apiVersion: v1
kind: Secret
metadata:
    name: quay.io
type: kubernetes.io/dockercfg
data:
    .dockercfg: ENC[AES256_GCM,data:jhHDnUhdiapQthTSp5yE8YJIs9cyeJ/D5AMcxiZlaKYAUzJOaW6Mkp8kQD0KA250h48YgqpjSGUMiknecSU7Mdm7gl5yIIVCXqEASUrD5HIBhK1p1NXXI2U0IlZo+y2IBrp1gvtR/BV9QcgRWw4mrT1S2K5zOP7rY9cYMCPBZgAI4qwUQsQNdt+J1y6WYH9HuHS35LzTszB6/P03qxkP79wAeRGV/dzjbPPsqQgz+3vCi0EQCuCA+Ztlzb42JRMyCVEJhvMoX9OPfvJFxUiSXyk0FodURdjb5MjYUuPy2ujh0o/eb7KGUqM52TbKUeCgNr1hKNc+12TXl3pcl7O/MPgVMsq1zaRo4WnpM/f4UZ/KtX5bIrD/GUWABB6KYanxrHw0eGDzV1tIK3WfDYMCUCDuYGfs/Xrs2Zq+ht1jcYe/sMRo32l6N75cViRBpP/mEhE+uq39icgaqSqyhwj5uAYoQacnRgXg4sJyJKeFKjyO47Tc3kTUbg==,iv:Krs2jWIXQYx2wvlAfS7MoxyfV7Li7+XIsFLHQC/saLI=,tag:v/h6OfhxBI4gBht2w7SdjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-04T12:55:54Z"
    mac: ENC[AES256_GCM,data:Ve44JXZ5WF/jl7L4EHd8x8wFkwNqI3xb7uNViKtYWd/+/CU/AIs+FHW0SQ4dObsr0oTyWcbtjn5Ue8tUtaPbRgidst6sdcpJA/OXsTbXt/4AuxeFcZhkLmhLiPGbW+bxGSJJ+aRMefRzCmB11uw1OWIfvsgecIFVZbY3zZaKkS4=,iv:mbNpL8/4/6kl6JfH8murN6dEtEkka0WISHU9gp8U7A0=,tag:ZStGF/VJZfoeLLVDU06xlg==,type:str]
    pgp:
        - created_at: "2021-10-04T12:55:53Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8CDN52CgOz5xuwTVMX/cMhx4XCJB8R3WaVnvVL8FqNTBI
            ldOyESMtLVvFwfzMqVm16UUX+qUfT0dRFHoY17KRYUS/YRq7XRZiSGbIrNgrvhwx
            a12glKQsTOdpARh+kdSg1KHmahTdeV2IMnIQv11m6fT0pbrnU9CCqwyPzsoWmQ+i
            TeZHFjI9hVTSNJXUtBuOsig63gacW9gKkGlQRt94wySN1fI+ZyfuMc4FIqVEBKEQ
            Ly732fvb6KIGCfHdkH83sEbRyVerz1J8vdxtAFL2+ERe2eDOJTCEexk7Pnyuj1Cx
            lfyJSDfm3S5YtaJ9VPBWdl1yF4stPn72Zlt1rTOjIdJeAQP0oZe3xPVZOhXzxuMW
            88h7p0dnItJzMh/5a/ioczppbqSozBbOIG4s221NTci/CI5r/LSvTyJpya1w8YJV
            UTMvcrwgXTeHnnAJmbngLBQaccrhw+BgE1E352AQyg==
            =xZOe
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.7.1
