apiVersion: v1
kind: Secret
metadata:
    name: token-refresher-oidc
stringData:
    clientId: ENC[AES256_GCM,data:aRjYL84PqksWvRLb/sWzSCyEhF3HLTs71WC4ozmE9DLr2xpc,iv:ltX9+NJMbhVhljhteav6LHif/3tu+Y98GIdst3xJI7U=,tag:LC7cWUWcDvs9vg769cbqMg==,type:str]
    clientSecret: ENC[AES256_GCM,data:6Vc6dSlSayXLkq5SyIEU8HzcC+907EG3Llgddw56Mb0=,iv:mpZgYKLr+tdrY+6UAB8WcX2MrP6dl8fkmNsUv8iAzB0=,tag:ngG01a0ud7EcZ7CzkXDcxw==,type:str]
    issuerUrl: ENC[AES256_GCM,data:ph1g1/fAbuCjagH7V5NLPf9sBJrfkkK7ZF8m2rAXRCzFiCyfdy8Usl7YAXT2zSyBuvg=,iv:e9bDYiwipJ8Ny8ycGyLT4QYoZLWKYnej/mpz555nJsc=,tag:opRP1VCYReh5tVDPxrCIQw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-08T17:35:34Z"
    mac: ENC[AES256_GCM,data:zCIzC4QIEZKXTQ120B7OfPukDH5dhzoHY7X5PaSgOmA2ry+RbrxU4bs1nJW6/BvUA+gASG6ovMTX99l5CJayS1YhNYPHtWfCxIeMGZv6hl1lLlfEV5qFnw5PxEPQG+nh475LKxmIGd3390TuUePPDUEsW5l8AEfZiIUrkhrw8V0=,iv:k7PzXf0q8yL++R4ZSkP+peWbnvnpiOZxx4jb4vXBwxE=,tag:pEp6lPQR65xu2qea42/hSw==,type:str]
    pgp:
        - created_at: "2025-05-08T17:35:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/REMt7pxDKhNt58A76KfhjZVRiTNj2CoN5K7D1+riedf1
            oI4aHEeWv1O2eFnr+PdykfLi4sLTUrMqJWSbzZ78ZyddmYtraWsPJGpryd+jsFvj
            CLLMoMz2DWInwIDuJ5Mips2ERRsgTkGbfse08UKcotfV40WKh/J3SpGXzjRQBk+g
            NYumq1tenR8hCHinLF8v1q9XkBiHFnhZGbtW6Obpbs2jZSfk7WYFHCiJWA6vNzy1
            Z5b5wrA61ww7kX5hnZ2VzIuAvf6NAJu62kkcf3bqBqGz3eBEf+akeIxRikUE6GCx
            9b3Bhr/RKBDSl0lep6h9GCTFuq8ciLJ++dv/aUFB9tJcAWDLSC+T3TaCU5DUNzVy
            DnWXZxuCdWGLzgm5d22QYlyeiXe0uF/+EjlANmDL+U/BpiX4LHBpG8dOTRoL3Tcm
            SSvO9IQzkR6K8i6Y65oAqGU6/Ut+XT5aI9NXc20=
            =/M8o
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.8.1
