apiVersion: v1
kind: Secret
metadata:
    labels:
        app: bareos-fd
    name: bareos-fd-config
stringData:
    bareos-fd.conf: ENC[AES256_GCM,data:+fr0Bm3+WySZKrUtFqaTM/0r4dUoiNAVaEPihy21FBnWmbP37Y+ao1/wXtJgDwOQQ2yJP+XYuEatL/HDxTdNqu3urf8AeRQtnvnOwmZAf5fA9gDybLZDMRSt71cO3dM2boN0CSlcrXaOPwWv0RNMRA9m/+2y7pMyUZfgQI2vbM9nsh0yduiCKCFYlbGGMsYiIxqNnonwb3QX37V9pB/aop7+SgDUoXgIfZvoF/iIbV+9hm1s+4QeFXqVdIY6+HbpCT7FMx28AVsO9lRnLm6PceColwOa6PgKofcxfKh98+EeKbMYcoTyBNKHINRHvOHGuU8kM5o+bFYsSSr4I+2szy5P13ScapL/xLq6pIlIRpRGznn523HsWLyRfDIRAbKgQN6n9/UAEtjDtKIAt++JZDGG8TPwxh3L7flfr4ftQ4zh/NpJO1fuPDWMq1p36zjT0DNEEKkLZAxcM7UgjmsrDmGKgQPJP+ZyVP9g,iv:poj6LvDxbNyujz7h+ov+qHqgSFw1N/yaE9PfFEDWQPM=,tag:JDi0Kx4fEV3Om37Mq3j5bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-01-14T15:22:55Z'
    mac: ENC[AES256_GCM,data:XTHlRhQZLlsny0Wop3/tXhWT43mPTXX/mdzkOwR9awTyrvqZYABkWIR1CqXRT6PKfyCErkCafOH5i+gxM5+QAwTzIQVjy7/tNoO5T7zMMQH73OGqT1Pv4l7un6csEgPzlvDX86JTYiBwBuS5tuiRf8Nq/SeWz7raCb4fWj1Ri2U=,iv:JnZWaInDOcoktD3gbJ7VYHVJmod69ttKeM3gvJfxESs=,tag:sKB1co2zEkT4se5eMlQqFQ==,type:str]
    pgp:
    -   created_at: '2022-01-14T15:05:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/SOiulRXK5yd9SGqLCU/r+LN33/UH5F3hbHF9SpZQQTq4
            GJMoCZaht/jXdE+X+P4cKZm65YSaeXgOA310R+jRc5A9CH/h8I1n6CD4VqODpJ1P
            fJ4FBJZKt1bqUkkp7vdAOA4KBnrzoGokFYSimgOkBiApbCRDuXggnKX+j7BoIOBr
            TnVwGZ/puvMruqr8b965vHFrRfdp6CeGGEMS2yIqV8C/+M85iU813BlBISTMPlBL
            vTx1l3gbHyeetg6h/hfMmHqF3+lPnIGLb+6n5aU/xG6l3WiQ8aeuI+m1/yG5fb++
            qA8syWI8cOQsBMWy3ghPXWyO29+8n5f7AomAA9731dJeAcEOcWR1FOzUCAMj41jN
            mUsY3Y87NX1Hj0Q/SLnt56G4aScJyPDn/IvrBHE0IC2CmnafAKrYqua9f3PhJlOc
            KBfWRBKpYIStUpJS3NUncgAZe9EPA6dJUV5dAKAJIg==
            =QwSV
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
