apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: red-hat-community-camel-k
spec:
  channel: stable-1.8
  installPlanApproval: Automatic
  name: red-hat-community-camel-k
  source: community-operators
  sourceNamespace: openshift-marketplace
