apiVersion: v1
kind: Secret
metadata:
    name: trino-admin-credentials
stringData:
    TRINO_USER: ENC[AES256_GCM,data:QpY0FnhjMkoQYPk=,iv:KTumh/ewV5byrK67tPAJIqN0N3jYDelXs49lF1xG5ko=,tag:xqKuYLQqz8805JRS24MpdA==,type:str]
    TRINO_PASSWORD: ENC[AES256_GCM,data:Jhqk+azHDrhEH8AIG0+y9A==,iv:whL8KmelAzQ8BURYxVQj7uEU6xP2XvOgrrcYG6U1AcU=,tag:wwO0dVzNJPrTNt+2qgZiUQ==,type:str]
    TRINO_HOST: ENC[AES256_GCM,data:T5pXZvenePMNe/6EZtkedk/41wwkHq+UBrybHKfVCnGg2x8fX2NjPdOp4XSO0RoB52q1v/9QIw==,iv:sEtYqxVE9l7/wYI8KlXm3+LJsaMnq0hdD8kMCyHW+Ic=,tag:g/BHcU2l8Sg8Yzq9QD1zgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-02T13:21:30Z'
    mac: ENC[AES256_GCM,data:Vp9diKi/mBMNbSLybdvZTGCOltHjubY3gJkQkvTmCCZNF8PGMPSE73s67iygP5/HjTdqapYYdevznT+fem8xVRtNRB4UFlYL0FZW208H+GOsnuipSTSbKJ02+GuY/qKkZu4aMC95A4pRCqZXhr5JfKcQDU5K9rCFRmb4HVSbE5E=,iv:x7rfhhFmdnnVvhZ4UQiYfHWDsSGHe5kRqFz9zbwNzcw=,tag:i4ZLyKoEZesEfmaEtQI1VA==,type:str]
    pgp:
    -   created_at: '2021-05-17T18:50:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+JmEIL2tlH/80kxZMgyr52+IgdcRiCn2+Z+X0WfYQgSAK
            W1nxDmbF1R3m8rLp+GxpFY6XvPzBf087ujqH7yVcUBRgGOoNnr4zTUiHLpT/XAum
            PY9kOyVi1urLaBSAUz7hhXIQO/IwKaJvMzRs5EDlit54WH5JX4Loi2NkznyD4JJP
            pyuQBq1suxQiT4qgTwJjmZWxy4kmETGsvmVf8NKrUrbLr0hal2zUOOqC0oWu9vjP
            6CRrQb9q1EuaJ2vU053epmI4jgtFCW9fYC9ErO1Qmcv+GKgeYPX+sMQpxWg7teyM
            XMW3YkOmxMYKaElvPOo6nC6f9DgUhIwc9KYom4BKgtJeAQckEgNWr3oaPYTBXu9Q
            mykNJYBAc6JUKGJGW/AvPw97lhbXEmD7QHOkqICGGDKdjmS2ZWWoEz1eKQBat+Ib
            QEiTAa2FDtvesTxmKf5lGDP2iF4otwaxmlFVIfZhQQ==
            =Zo59
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
