apiVersion: v1
kind: Secret
metadata:
    name: trino-admin-credentials
stringData:
    TRINO_USER: ENC[AES256_GCM,data:QpY0FnhjMkoQYPk=,iv:KTumh/ewV5byrK67tPAJIqN0N3jYDelXs49lF1xG5ko=,tag:xqKuYLQqz8805JRS24MpdA==,type:str]
    TRINO_PASSWORD: ENC[AES256_GCM,data:Jhqk+azHDrhEH8AIG0+y9A==,iv:whL8KmelAzQ8BURYxVQj7uEU6xP2XvOgrrcYG6U1AcU=,tag:wwO0dVzNJPrTNt+2qgZiUQ==,type:str]
    TRINO_HOST: ENC[AES256_GCM,data:R1z/xqlWEiLZ3X9QTqkZV3i9LzR14QplxgFCG+m4HMLbGnUg5QWAcOxkElGyQHDZuhDlX0FTrNg=,iv:VmwEMlRx/hbyAsMrJXNt5WScvbTVQHoypy0fScJeQ/E=,tag:gieTRu2rhlFA6An+UTe39w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-01T20:28:26Z'
    mac: ENC[AES256_GCM,data:RtnRwVRAW5/oJ9qKzsGPKLMLNRmxwrzHtYpvaN6iHWcLCE3w4Zc6AAKcLFCpcjaFuzgdmMqYtZ3Xs0CCQX+B8aMJ8zoOF6j5j5i4YsJPXao/UcoDiljEOB7BMjWZJli6+IF7pCY9hy2Ml7yt+P2NsCd2WU+XZ+AKPRSu7E8Tzio=,iv:05JlBK4SXY8ISztXQUrrw01jdJuoAIACywil0Ys2u3c=,tag:gVSLHrNOctLmhHYKPZT4Qw==,type:str]
    pgp:
    -   created_at: '2021-05-17T18:50:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+JmEIL2tlH/80kxZMgyr52+IgdcRiCn2+Z+X0WfYQgSAK
            W1nxDmbF1R3m8rLp+GxpFY6XvPzBf087ujqH7yVcUBRgGOoNnr4zTUiHLpT/XAum
            PY9kOyVi1urLaBSAUz7hhXIQO/IwKaJvMzRs5EDlit54WH5JX4Loi2NkznyD4JJP
            pyuQBq1suxQiT4qgTwJjmZWxy4kmETGsvmVf8NKrUrbLr0hal2zUOOqC0oWu9vjP
            6CRrQb9q1EuaJ2vU053epmI4jgtFCW9fYC9ErO1Qmcv+GKgeYPX+sMQpxWg7teyM
            XMW3YkOmxMYKaElvPOo6nC6f9DgUhIwc9KYom4BKgtJeAQckEgNWr3oaPYTBXu9Q
            mykNJYBAc6JUKGJGW/AvPw97lhbXEmD7QHOkqICGGDKdjmS2ZWWoEz1eKQBat+Ib
            QEiTAa2FDtvesTxmKf5lGDP2iF4otwaxmlFVIfZhQQ==
            =Zo59
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
