apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: addon-managed-odh-catalog
spec:
  displayName: Managed Open Data Hub Operator
  image: quay.io/accorvin/rhods-operator-live-catalog:1.16.0-idh
  publisher: OSD Red Hat Addons
  sourceType: grpc
  secrets:
    - modh-idh-cluster-image-puller-pull-secret
