apiVersion: v1
kind: ServiceAccount
metadata:
  name: addon-managed-odh-catalog
imagePullSecrets:
  - name: modh-idh-cluster-image-puller-pull-secret
secrets:
  - name: modh-idh-cluster-image-puller-pull-secret
