kind: Secret
apiVersion: v1
metadata:
    name: dh-docs-github-trigger-secret
data:
    WebHookSecretKey: ENC[AES256_GCM,data:vZ9kQqi9Wj8fil9vQgjC7bq0AFSRlMPr7P40iQ==,iv:k4sOKuuHA9VuevUWSxTN9mKYx6maCYVikhA7x46BPmE=,tag:wcW482Sj1KjEMSw+sr2x8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-11-10T18:51:10Z'
    mac: ENC[AES256_GCM,data:aYVSlGKmmSug7erpKn7ywSZeKRJj7PIS3x4KYKIiON3QVACEhoI2M4P3ExFBHG0P1qO4EQKa/l93XaXv+sEcaHa7S8DLKWdMpKVP1h1IIfHO9s+4WbvpRgjj3RFBLWjwzSEwQ8nkpuzwmTJtXc7FmxzTSwHusuEWOCzkhKpnK1M=,iv:sBDm3FNVZV34YhE9HL2X/0HlmQddu1DLjU6xU7gTaI4=,tag:GClEwg7d2sq9zz9R3k6Uaw==,type:str]
    pgp:
    -   created_at: '2021-11-10T18:50:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/SPJgIoXUjYW+5XCc3jeUxkX8y+ckbPm+fUixnbePLQXT
            ipNUZgcNXcbSF2yoQ5xlzcWA4wZhRyIZbPe0PEuyscGdn/aDzc5Ddzn5zYVaxhM7
            /IUbzUTr3+lY/8UU3mRqYr6grURpYXKx0H2GNI1xpcOcyyYEvHLA2od7V02zN1mN
            f7wNE1uiTjz1NLayGYWs9iITRjRtnKjCwuHkaWHjLmRBk8gXNX96qXqSTH5lTzY2
            Th5E+Wo7lq7jNLzp5HDqfThWLhMfxhqTyWsQlbLPNHlZHI8UrESYKHmUMdPLq8b1
            BzAOzFfyHFUbjAl+fNOFDI/TITcNLY6JqH2zFHdddNJeAWCJ8TBI2XUfGcNR6UQ8
            V0YNfy45KtvtkRzmfac/HXXRZsVXAT02ihlZFsA6Cspx92X0s732zUJWXiEBXHpH
            UOZIaa49Dx8uRDvJ8tuESVVo2fadiCVRPNN/6JU5YQ==
            =PHL/
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls|secret|WebHookSecretKey)$
    version: 3.6.1
