kind: Secret
apiVersion: v1
metadata:
    name: dh-docs-trigger-secret
data:
    WebHookSecretKey: ENC[AES256_GCM,data:n7EtUO+X+L1z7FvE3wrLX+V+NuP5WYJxeCOihQ==,iv:SISM92xZdltKVRcGZk8j6iIyCuNAqIoj86XwRXWDv8U=,tag:TsyFWtAZ9hS6o8cQHJEeyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-11-10T18:49:54Z'
    mac: ENC[AES256_GCM,data:MDXbiw8vynGBhbZseA9Hu8GYs8r8JDYUTkGDw/SmxIvk17oXuLc/L/mp/8NT87QMTYNVaxNSAiSvkCjzcmC3zdbCLqpDT5913sz3K6c/+btM9pnqxUBvRKW/QPhwO8s44QrI7fuu2FuWoEYVLA7pAyUCWMoI7/P/R5tuWAofCgc=,iv:VYkdNHV3/quekXHK6ceNDIzq/3br+OwF4zjyacTu1Wc=,tag:3qj0DChM19lwPwnFFouWmA==,type:str]
    pgp:
    -   created_at: '2021-11-10T16:20:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+M72ZKsr14MisnFb3XEeeQ6+dx0lHNg7oZdJcGZOmBhbT
            8A2MDNTEe8d6v6p3ZZTvRPURZkX3SgkK7bUnDZBvLTJjW2Jds7wfvud/CjLKOShY
            nxVWi6+coLW3fp+UG5su0XbGxpSyQjbt339k7r1GXN05hJT6u2cm4m5oRTCmktYk
            Jl3KISfNZxKCOq5yjwHQQUS/4hxA3uz/dFoqUHhTDv9elTNr0Y9nlcZJpXdsJwQO
            YTvC/pPRynaK9uvNgWNYx/64v1KKz5H+L7pBDwv+CaWXXf0ucIJ+pbGVbK315AJ7
            0LLNo0Omye2m2prHgcvQMKLjnK8mArilxuZvnSVXXdJeAeIFK2m3P+aBXs6irBGN
            HPujRSGik5fV+6yWWTsLM6+CoL9lSQGzmjOZEESNK4Nydpdkldzb0Kg99rQyhB0H
            XR/l0r23CAqz8d+S4N033hTwGHJy8E7Nujx1UBxU7A==
            =C4DZ
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls|secret|WebHookSecretKey)$
    version: 3.6.1
