kind: Secret
apiVersion: v1
metadata:
    name: dh-docs-trigger-secret
data:
    WebHookSecretKey: ENC[AES256_GCM,data:2MVLNQKBZCivfJgMXtmyOA==,iv:3Fgf6XH43E2nmcL9kiYDOpmXfWn2sCQ7RTsxe2f9Xn0=,tag:4jy9k52nwwVN2PcA+vcppw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-11-10T16:20:56Z'
    mac: ENC[AES256_GCM,data:6RGP6pIoLKU7drWEoja/bSr7ntskV+EHSMtxe4dDD753Be3edOcKMIkb3gqjAnsK+qIIirrc96+a2eCrpXOvEnXwaCkTX4x3x7xHwDvjiQMxYJwJejPDwVjUq3M7rIN5vBDDQb68bKOVMpR5Zr8TxsJDuRF4fIwq4xiWslBbSL8=,iv:1i8xm5/pD3CbMXkVDvwXgFRNv6ftLNe21zB21xo//GA=,tag:Z4mV8rMOr4uuIFwqaglrdA==,type:str]
    pgp:
    -   created_at: '2021-11-10T16:20:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+M72ZKsr14MisnFb3XEeeQ6+dx0lHNg7oZdJcGZOmBhbT
            8A2MDNTEe8d6v6p3ZZTvRPURZkX3SgkK7bUnDZBvLTJjW2Jds7wfvud/CjLKOShY
            nxVWi6+coLW3fp+UG5su0XbGxpSyQjbt339k7r1GXN05hJT6u2cm4m5oRTCmktYk
            Jl3KISfNZxKCOq5yjwHQQUS/4hxA3uz/dFoqUHhTDv9elTNr0Y9nlcZJpXdsJwQO
            YTvC/pPRynaK9uvNgWNYx/64v1KKz5H+L7pBDwv+CaWXXf0ucIJ+pbGVbK315AJ7
            0LLNo0Omye2m2prHgcvQMKLjnK8mArilxuZvnSVXXdJeAeIFK2m3P+aBXs6irBGN
            HPujRSGik5fV+6yWWTsLM6+CoL9lSQGzmjOZEESNK4Nydpdkldzb0Kg99rQyhB0H
            XR/l0r23CAqz8d+S4N033hTwGHJy8E7Nujx1UBxU7A==
            =C4DZ
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls|secret|WebHookSecretKey)$
    version: 3.6.1
