kind: Secret
apiVersion: v1
metadata:
    name: dh-docs-trigger-secret
data:
    WebHookSecretKey: ENC[AES256_GCM,data:0cRK+uCITlzgH8wCSf9VOziM2u7m7704,iv:FlXAqXLifY4Uguz+I229YfJ7v65VGjTXa+H5F/P27g0=,tag:fd7pk0iyZWV/0Ei3BPD7OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-11-10T16:58:07Z'
    mac: ENC[AES256_GCM,data:RlDQhO0r95UHijZKcW1x4A38KhC5Mrfbabqhm266b74ic2sI1SOCKbKDhTwGTmwO2lB/QN0umA+xGSCxoJgw1uCMB9AEqf2WpqZwP1DDMYebjqzbtqXbbSaq0WFVs+Dd4tUX/mAKWf9xXb8YMwdVV5Ek4Zk3BYHOFas84r+Djic=,iv:+cU7Ndf8xr3rflyLRO0NzzLXYADRf7Z01bVN+8shCWE=,tag:aiGqZBLB9HRESic0pBexoA==,type:str]
    pgp:
    -   created_at: '2021-11-10T16:20:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+M72ZKsr14MisnFb3XEeeQ6+dx0lHNg7oZdJcGZOmBhbT
            8A2MDNTEe8d6v6p3ZZTvRPURZkX3SgkK7bUnDZBvLTJjW2Jds7wfvud/CjLKOShY
            nxVWi6+coLW3fp+UG5su0XbGxpSyQjbt339k7r1GXN05hJT6u2cm4m5oRTCmktYk
            Jl3KISfNZxKCOq5yjwHQQUS/4hxA3uz/dFoqUHhTDv9elTNr0Y9nlcZJpXdsJwQO
            YTvC/pPRynaK9uvNgWNYx/64v1KKz5H+L7pBDwv+CaWXXf0ucIJ+pbGVbK315AJ7
            0LLNo0Omye2m2prHgcvQMKLjnK8mArilxuZvnSVXXdJeAeIFK2m3P+aBXs6irBGN
            HPujRSGik5fV+6yWWTsLM6+CoL9lSQGzmjOZEESNK4Nydpdkldzb0Kg99rQyhB0H
            XR/l0r23CAqz8d+S4N033hTwGHJy8E7Nujx1UBxU7A==
            =C4DZ
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls|secret|WebHookSecretKey)$
    version: 3.6.1
