apiVersion: v1
kind: Secret
metadata:
    name: modh-idh-cluster-image-puller-pull-secret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:9oJPhnXgy+7EuY9ZrQ7rQTVNUvdVL3Mss4FPi6i5EwMGOxF7iMLpidb0wAg9O62IKDzcj3KVFEcUrG2LlfC9UsD1/cc0EX/jsAxvVcAnIuHv0JqQpWByhvkSDPGvYxR8JBhsQdY9b0SBee5fFFkRzov0vMOT24I87fkye9x8ffo7Fiz+dXcnbUPktuWwEhcCv0QZEBls8l5cMbK2Scqic3zfEupCNOsabAvuqRqSeDPLwBPZAZ/QvYhM7SVsrc13Z6E/0/pea8ImhG0moMJzq/Lab8Z6FYkfwiNZi64nEOU9EWbSm28sVPZiuxUILB1XQC61ssUg49KUn4qBlLf0H5eKDlx9GOkjwJJOR6deMoO3yfCk,iv:zTh0dLBmiWqRVR3aZFRfyrN6MupVcCybUAc/Z5cypDU=,tag:pZnrwhUJKquvYTCbbiQupQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-09-29T17:39:09Z'
    mac: ENC[AES256_GCM,data:g1RMsl9j5B8YTX9mUbNPJVoFL/TKnl6xAqF/xevTZOpCJn/zX18hlUJyqz5IMtESTL03LZHSpJOirZKCjILF3KCamSjiFTolulO87KruSSkdLERWLQU9/8qpmbvJnd8h8mpBBSQ4K/5npBvsqG80sCo22OmkT3Ummv9H6+EqUbo=,iv:cWte9akSMkukNQr5uGE+Pt6XCiSwqS9L5jZzyHwAy9k=,tag:TfA1678btKrOXyztML6E1g==,type:str]
    pgp:
    -   created_at: '2021-09-29T17:39:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+MxWcL30YodkwQIBAi3xEbc+GHIFIy8DFMNpuy/jBWOm3
            jCphJ1ON/0KZWVPU1vVsmd6KccZZEbIVCg4pip2gx9ztw1W7QgXipq1awJkPzbhL
            enZKOE5GNqEIh98pc1rAnqi+WrOavq6+6C5XkS6lfynTeMc5ubuJiHOqxwZ1/slA
            CoISYSqCXzKMzKkwOYBqVj3FP4aTKFl6vkQak/1SWLZ1ZAExoFb/elZUeQgvqY+v
            4x6CdV8TGOI4dyYSfMEFaAlxrikxeEBFd6cR28BCKCo85aRaXWH1rx9JqWUuPi52
            zvcRItmkJh2DST100uQurvQGCg5kHy3KLek52Ef62dJeAQD34D8YoZ75vddBzvS6
            9ZJZ2iUZwoxUwLd4D4GgaH9pqIPo5Z9I8U6eiPDqYyHLvZopYiF9Kt73ScGmEa7b
            ssfcgzc1kr/DFH+XNSHWQuFi0gfl6BZYLmVjX60w/w==
            =12QR
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data)$
    version: 3.5.0
