apiVersion: v1
kind: Secret
metadata:
    name: trino-route-certificate-secret
    labels:
        app: superset
stringData:
    caCertificate: ENC[AES256_GCM,data:q1VZRTgVVuN2yUNBBafK+k41Zy4mZc2esIIzIu892/3Mr2WRoScL6dYttlj6MDFXo4idrRJQavxfQtftTAPH6/8d4K23PtTFr7l5Ck0H7QAonJMG9n2K/tFNdUNNrwygyxvwSH8LtrOOysFaLS2i3DOXaaRWKbO9WP3mddsXKwp1MFSMOieCgafsUFZrq7yMJyE6OMraV3niD//Tg0DWNANDPeXFtIv6Wrg1SArGOYaRWGkePo2TJY9vozCcXt8lsvfcWHUDZBCB+XNfkx6WNCAZywUARmaIJZ6jNVdjXzgP0wsDRDSd4ab/LMPDCpiy6rZjIX/2XMfKpGZ5u1VOHFIvJOXUTzrtoOinjpugatlDSUpytXO5w7aAGsLRDzlw92ODeiJhSYREV2Rgp5oWtSZEi6FePk5ZduKyIPci3j/Lrg/9pTa4mG+fVUrKxoLRaX5JGv1MFQCbWDuA1KepTT5IjnbJIXQ6eO2dyMCc8HyqjL2j4vINEpEPUwtWGYYo2Z2dzTmKheXYRgI6x2VY/ipKhyDFQRCE3ziVaO+HIUoEHy2xcwG31dSd9sBgKGuGssKYuBNXqN2ySEp8GiOFuCHKoY8xg6i6jNvFfhyNTkaNQbpM4122rCSRKaakyxdsFLGXG9zfmokqlrX1XYJIly4kzvouIVS3EiKPRfY8UbzKG4bY1KnKKXYxVDlefgq2k+tYK2/6LDnftnX7JxJ18BYjtsvj9MlzI3X/2ry14aXfbSO7QTY40qjs1RvvQ5QD0/RzKvoNhQ69KVJNX+9LQfOiv5TC8HwpBtCF+iA2XTedS5/zniLDUNy0y8KOQ+B/j+4vkCbRZ8NhFn27N3P4K63m1zAXpke+qE+g8najJYNTJBLElU3Dzhs/swr3vJcoeV4Bf8SfUMo/0ecDNiwDsZIPmLYAlB6/D4SHI+UlxrNx9SZ7KsU0cOV+ZOHy4dRVyBeT9lpZZv5yYWAQBO3PtTyxmFax+oE1dsrGekOA3NK8Nn0IboiCWD/w55eckR1hQ3HT31BN2Dn3LhFEUdUI/qfuETD9fVY3ogCk51uy2N9uv9YAcpNrcDc0PDrprnUp6+xRMlG6DN1ltBX/JOHl02xIXLrPvxJFWsyBjY6VqBGrqwvWnl1llHjpVkKAhUfphVpLcZsivcZZisnXtgwJblRVHC+6lGbtiFT8roEzahgVan+Maf8SCj6cOivFqnVlwfNed8rx/19aZq1jbkwsEq66bowsbOZmqcFA6lAY3qiHjUGxgvYbVGpM7q8ISN+ScaVyJP20bHxExhITnafujSiw+IqFOcwfyHuaSM0JhOr6ERcEL90c/m4ZoXnFGnkSYbNMy3iQ4aMZnj1tj/L5QLBsoNST8mZrnbsxDiG5fwUwvBnmHUnFS7LoU7SmE8TlUoivec+r3ChB80II4riyjTBhIyGQHc/IE8eNOSXMird0PQyQPookpEyOIE4jzE2zqUZo0fs7fKDzyzBxDsEcwvQvJybtkrogHqsdi7N+f63HVyTD516wQMRDEBXeiMCVlKNiV4zXeddW208c0rJM4bEulEjhiLLj1Qku0jOBV3ShuM25Khl5mXSqKU6d8KcC9jg6Qzcky8m9e1W+g5v3YOsDbGhurwqYTa4l2V2Y3PxrC4Oy47Nm4OeAYoQ6g83mYruugbGnKnXZtwAcBALaXpbyATyGMS/LFMdiWQBiwfkNyhnzuh7dIUVGRFbOQcjEkk0HXBFryWIBzkbCbvuFaI/3u4DC0tdUtqBeRh+z25eDZkXjHe8bMc+bE4TeRZrx4UWpxeKgVzPvEiSEuN5dzS1WG904skEi0tNjuzLJL1W9ur4VK0vABxAJ9ezi2AwwX+XzexJJ9wIvHi3v6TpLc0wEhaTAtfF7EDOlTSeeMRgmEKQjRQvwi7guQym69I+O18bDKLKavLMMkSC6zNFZN4ngMqAKQmz81QmqK4dhDyH++6H+pHu5dH/O9IXfe+5S03iIPpW3jx1bRDUD3bUVu9fVPLK4Efq9flEIYQ==,iv:1I+mKuIjfNJEkm60tiU/IIcb1IJhOz8sBmwpnl83Gmc=,tag:z/aO61AOZJOTTqT/KIWHEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-11-11T22:05:20Z'
    mac: ENC[AES256_GCM,data:fgJ6/agAYmj5Wncc6U7Z2pWCRkKcD+do2jUbJBv8cuv/sylK0CIpEng1kchaX0aFai5nZkO/4mQ+yQfXENppwoHwiPW1botrg5woy79q1ozn8utJ0cbxKsgx5ySKlXwOvlTWQTY68/CaVgE3/38WKQT3NghDQp4A0KKu3il9kTY=,iv:UYg0HXhqJ9FICgnqVVj5BLUc1iKDFUSFyBckUrVUtRU=,tag:Xr/P6em9EXk5zZ3RVHjreQ==,type:str]
    pgp:
    -   created_at: '2021-11-09T19:36:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9HRzYU3DTd7UTsWTMAIQCEacPSKfQNDbo0LhF/VjhIrwK
            c6PIK4KA2nv8wn/DOMSgSzrP2qqMfkDr5zlTEBj/mLriiTL9Nqf46PGNlwohTeQ+
            j54ZXXVskwD35HxeGCLlVKNSl3luHPhGF5N+gdGRLNB1HoSzxLHSwIe4H1KprTWy
            s6Z9v4+gjJATnFDQmchcdRsS/rAl+KOmV3eukC4RTLt7BTkFXcI6LLmPmyMV/cgi
            542/+PQaziT0sQMaFxB8Oiea0Kjqq0hBZ977XBsRv+6+0U2afYqanzdu2tOlXt/j
            gOqAA3PLCYQyefKvupzYO76LEAyQWDOUbRXviR+Ry9JeAdAxu4oJzMe3hurekSX7
            Jn+sd2bgMoVbXnccDumKqVJFLf5WxAjmFgGNucb6/CjdkqskPynlwFwdhlh+ZalK
            0LKNdevbNgb5h7Gpd9j8I3QiXc6mMlnEcUJ0nSiFqQ==
            =msmA
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
