apiVersion: v1
kind: Secret
metadata:
    name: trino-route-certificate-secret
    labels:
        app: superset
stringData:
    caCertificate: ENC[AES256_GCM,data:h9lbCRhUz1PyWcY6ZNH41noJpX+5unSv+bEsuNq40zC3hrM0NTlx9I50mM8ndebgwby1Nh2gljzenSGS2yKvsRj+Aacdx+zEcvV1yzxJM2hZxswIH8ojpdRgM2ZsAnjmZwOY7Relqxqm48qSlKwQl70qXrXsl7VZjoVo4Co2Q0HKMRP0az4bIS+go2gdkXKpS7W9otBorSKc5nf36ze08A/LINHxFU17cmwoYjFUbnCc0X+NddfFPcMaJQB7qQib0SY5LOLf/SxYq4/zJ0Jo6H2DpqAMbKNmQWx1oZ8wXprp1EQvoXBycB9XR2zJcyN3D5BDA1dzjtA7M/qIz7aCEMI6sIoFVlmEJD6tdrDSuKqx3B3T56zZDIs31rgbiOCGnbYMHjVrpc6woApko1l7Wv6g5fL8un76BR6I/CPgPbilADP9Hfyp6UAuh9nZSM20aYau7TXuM7N8Te+vOvdo7hmjzr7FXLcj0UVM0o+Xr3d0kB5iVp8SaIBYk46Y9TW1b0ZahG1h01G2eVh8QoHVTnek20pggST9O8EN3FbCZRwGoHMegh9sEPLWkiyAmfDWhKq3cL3ceR5m3i08y3KlrPHbAleGgpjSSgpqtenlXwUkNjC2KefphJWYL35zBiDNw8Q4Else4unDVCM2MH8kVB+wDeuhbvA0njo0Cr5xvXUm//1Uz8BhwaoAzecaPhzGes2cVTyIycHv4/Ape3zcC7ZLZPA46L7+5nUPZr5MuvGy//dM9CPCOJkVq5rQ6tdjfHK9R3Trtdamsepodzvv6/qAUgIjRwcVWKeFn5xQvi8CH5X/EGpmm+nWOepIgncfunjDyiB6csj4NRARoAMXid0PTLbdVe900ADXsWncxU9WTSL0H29VMIJ8SeHRFEuRYcNLrOSYEo8OC8+GQL2W1QyS1gfKOmv50SaUuCU3kv+TARzETi6KmEZJwt1M1GB4uWM+A0OXBYRQ2CnOB/ZI9zgNYFj+l+1Bg8Cqo4XjiY2Mncnpgd/30uDWp8pjEzU6J1XbRfrNjL5G5rwVDWsCcHf40q0dB17RoIEg7JgXC2uXFA9OofQf3gyiN6WCL5qRkQhQqG8LtyykUFqeAMfd/bbEdWKYYugJ3MmsyQlidRnbtYpdUHjaqrf+TCidcCh+myLboAipNztWZBvj/JFEYhfzidnkWl8Scc1aoK1o40bvosJSXlkA5gG7b6ELHV5itBQOOxXw8X7kNTWGg3tNV/AW+cjPu7g0b8ah/gAvYtG6F8kNOExeWB9BxsETDnyXLgTWV+L36zi7bljS3WumB3tZnwrMAphXw/chmg3X84xCyZw8CmG0P9t2xT84pRmGEADITQOi1zB3mV2iJabb8DDHhlLjzXWT1Mdf/QbH/Et0p0Fet8vs4G3dbs8u0n0qO40K/Y2j7mIlVuLy0jG+Dns1Lce6EXCYQdaMXiViCy0qF2cSUrUMly1XTNOftNqPnIzL4rpLKF5tGwnKu7nDsM76EA5Qx/3SlecnMfEqC2AWwkmGL0h2ryKqKnGzYEoB5lt6TmLvVSoWpFyzOBNtditPVYObBu0cFjHG2iGm8hWbm/jmudEexdBuFt1WlcLIEpRfcZKnxcVzWXAA8zTtFWpXpDIRoqrb4OuP34Jg54LUWn25DVHLnwhH9xXKknB7V6QKQbr9ETV584mSXoA8YKrXrAa6x/Hgle+OO8vPgys7wqkZwfV93jqWjDWrrhLLVRkkAnl4vf7xCwh6eXU607y6eZ4SP1YuuCd9BiGNEAIk+5ChyrEaxjF5jYQl1hTqUECQ4WuQ8AGlenKsY5gG8zAxLnV0xBOOjrKY4jeMjTFTEAvVqWUCDiFqaQYfel6L+N4lJZGJfatMuAfbKvjjXRIgoCRUIK7GXLBuOquvxTkdy746UmZea0GrUeIezAGp7cnHvcKKNNvKLlRfmhRekQp5YYIc/mP6HjB0R2YQLjwkLOJVM6M9m6garlAFDfO/Or5YIAWiw8STJ+4m8sxWWcG7PvsNLQq16A+C2mGubMPh6hVOpH0vZFXdWocyT1Xh2AMG9ypKtrxiUW8o79yGz9mpR85I9I93TOuigfR8+V3k1IYvIxxJiMX2+bmTbHcmfalB9TNVe3qpD5bW8bzHeRRI8hbguFeVpzukYXV1bk3Qv2c1qgJqgysaYzZ3EXtRxKBUxW9eIjhjb2oBCLuxF3bhBVhMiR858x0YVv7aDEtYcjF6TyXtjroGCa9J6ZBBNLpvoGZ45BuyJgSkzlA+VmUMgN+jRB7rjyR0bVEkqmr+600apZ2D6Ko8nPs3IaMVMe8Xf+Dtgy6t1DRJKlxmldBI5NrTX3QZ7RQg4GgBoosTElUi3ZwcxSbKZHeMZSxcJto5uIMcKngYIVZkKcWoPY4mo3qvmL6n6F5yBSRP1WCzBO3rPm6WAM4taLZDva6fQKEer9FR/spmkjHA1j+CZmE3hEq+QCE4ASGvmaQWT3aG7r6yta4KcIkRntp1McrewMOwd4SSEQPhZdYsQ762MKTGxO3cLQh0igZIEZV2,iv:T3yJOJ4u7a15jZ4Blv/DDbCdGRY1qrUCzEyEu5C5pa4=,tag:ReorE/lGMYYi4q8fO8pkcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-17T16:29:03Z'
    mac: ENC[AES256_GCM,data:au4XF8EZvxOdpbBJHWoCkCS4it9+EBBUTgNqVM03RGRQx6N8s9sJ4E435rYP1yN3VUVpDetic81RBV7dp1DXF+TXFrKiUxB8pRy92nX0YTDEFnU4n4yqFU+jwELjOOWgHzSoX16rR5394RMfj9zccXKZFiRjAgjw2/TSZQNhXGM=,iv:W0WWJIVLK4ykCVlf61XthiDryt5+mbjTvOGnEX+BuG4=,tag:fTP45S5KXFVy1bdMQK85qw==,type:str]
    pgp:
    -   created_at: '2021-11-09T19:36:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9HRzYU3DTd7UTsWTMAIQCEacPSKfQNDbo0LhF/VjhIrwK
            c6PIK4KA2nv8wn/DOMSgSzrP2qqMfkDr5zlTEBj/mLriiTL9Nqf46PGNlwohTeQ+
            j54ZXXVskwD35HxeGCLlVKNSl3luHPhGF5N+gdGRLNB1HoSzxLHSwIe4H1KprTWy
            s6Z9v4+gjJATnFDQmchcdRsS/rAl+KOmV3eukC4RTLt7BTkFXcI6LLmPmyMV/cgi
            542/+PQaziT0sQMaFxB8Oiea0Kjqq0hBZ977XBsRv+6+0U2afYqanzdu2tOlXt/j
            gOqAA3PLCYQyefKvupzYO76LEAyQWDOUbRXviR+Ry9JeAdAxu4oJzMe3hurekSX7
            Jn+sd2bgMoVbXnccDumKqVJFLf5WxAjmFgGNucb6/CjdkqskPynlwFwdhlh+ZalK
            0LKNdevbNgb5h7Gpd9j8I3QiXc6mMlnEcUJ0nSiFqQ==
            =msmA
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
