apiVersion: v1
kind: Secret
metadata:
    name: kafka-cert
type: Opaque
stringData:
    ca.crt: ENC[AES256_GCM,data:502Dd7LtvFzVIS/byFfBplz3K17QcabWHeUJkT0ddUVb7kdNFswVCEq+zMz2k/mi4pWnfIdeAjljYL+BkSNmFlOHKGp5vMmUid2NVTuTJYEeUuU8IlHS3rjLwHXkOz+IeN2o1ixKZr28fTM3g4rkOUN/QzpthSlpRhpxOicVO/tMHYANYVO9EkwSfW/0q1z8w7xNp9nkgMevcS96gurNBAXNivBbHYebuOfmyF4B5wIpUx+oww87RK6U3ibsDYexjJ38TSVZcPHvNXyawsjmFD7T4//W1DNxvr89R6XyR5PAQ70/0PfGGybN2WhwjPgWKJ/zzemn452+5NpIL1rSiHEp8BI66bqqjlfzvYlLYSWMfAGrgAvo5VO+ez3vj2KYP52tKqew5zOnji/dfg1a8WVE3lvRxSua4MkEwv8V6E5+pc8Inn+4sZ4tLoBn/ojt3WZUPxRpSFRQRQDRqfpWtDTCFVFJiA+NKNHk9aONyb+2QKBrHQVeexJ2sO53nPEbguCgKe9JztWoJrdmj5spybCnpE14QfioHb6eF7ZsUzi89g3UJNCulM+yJSQucvzQ73Ukfz1bAJ11GFdWjLAiCa4FcwJSm/27QHp8GWNFtkxadSEjZshQXW04+t4nzvCDK8DgGzztBJrKLcQIIxonfoPdZDIE0PhhDULQzX8KHrh/BqwKYyvBiqjYO4z6EJ6pGMJ9JqiWfaXQFxjS29lzOFPFYKhuogzK6EV4wwP5DcjKNd3yhNSnqWYPYe/MKMn5q6/1DN0vAapMHGviVS5NtXTrDJh4SDEDS91yiA2zbC/fds1zz4n2ZdNk5dNG1TMwG+ZJd7XOhptLEXiFQFfknwRXcXZU4Iy95RToykwT8eWKSduq3ZLB5XMsMuOH6cgPkZe+Dq5u7+xe4uOjl5lMMoLtHXE/QiS6Khvn3QlAAdya1xPNEzbi0GLufhsUefZ7J4qOOhcE+7Z/d8fq+4vQ8OBcmEmZ3g2MxEDvZH9UUQFTCil8UGSDHpmzZk6IoBE0TkqdcjsXRRkPiITSq+3BwPMFsRq0rPZrHq9BiLjL0HCYwhZvgExA8+Y02pzvVyp0PalGpxjW6iS0Ne5DBdyNsDJYJw+j+UMTFmwct5U0NiF49qQH671a1zkP31oNtQRqR05pDSc5cTDLZP+lcsIvuBHpU3pRL5fZEut9nyqDLrM+bWpcE95GsZEW+u2swJQh9UOJcFrTbZ9nqUVQDLib1CuiYdNrSMCnx8OAip25JprPa/qyG0rYXyCWb+wCkZbckOWZSTy3yxuKtx4qQUSBul2OVAkCF/nC8U8VvahHppvavThXVo88hIsFHPzHvmFrfbQfWMsbm2UAdDsq7dz5CHtLu9dez/HZy5yzk4TILYywajgBli0=,iv:dl0S+NUNdF1rtP2E1jRdS9/Jj7WU0ISiMy7jU+aufLk=,tag:l+1B9W8rPwaQqgkAtwvzog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-01T14:40:33Z"
    mac: ENC[AES256_GCM,data:m5OgYd2Z5R6okX8Eu19pZnpBctiUS/SI7s6syNbJhaiHIlUNi1ySjI5oRbrUK46/mbHQyIq6XwC/3CtMPKmnyg8Rq0F/nPaRyaSf9Ygd/ds6Yc0ep3dhczxYYB5Mc0Ut9i2ZKIJ8d6ssutZ0cEDj0Jvmcf8XGifKhKCWXniDUQY=,iv:9oAReFTrIobeYP8jQFDK/uZazF9CJPgULQEbUceDqOQ=,tag:Ko3dtloUU742KH0/jp/EHg==,type:str]
    pgp:
        - created_at: "2021-07-01T14:40:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAgrHwpRnE5ML2E7Imtvwmx1fqZKgyOGv7WqSJYpXlwMCP
            CqOakb2BeflDx+Udi5SCCVgUpWODG9KTDzvYydCGpbY/vHImCLxp9yhGui2ueB24
            IJh6zykL+fHD+P4QIiIhqJhnOEQiyAljuWH8VS9nqwTDlXGi/D0Rn2lRfjlHq4J4
            UXDWC9nEx8AJ+h2O7/65ovl+oCRvN5OqDOSure4qZQrvBNPcbZkM9wUxrKArhOzX
            VBKrjwcaQZoppmJ1vh4IhQDllLcz42o4u4sBgtWT8hiFILKR0n7Jr+G82wicibW4
            YL8aVNWgn/QWMZIFk/h0x2YIeP/eHZZf01QIBaVkwNJeAbW2Nrr/JDqiANXzh18z
            cOWkwLlN0NRgj23d04zBsI/UaZL7t1q4AOIbU5AYt/cMhdyVoaKUCKU1iNhKg839
            LBRs0gxDa0i0Qls9DPZN7UTHDRO1248kou10oeCETQ==
            =pWPR
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
