---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: idh-kf-pipelines

bases:
  - github.com/anishasthana/manifests/distributions/stacks/openshift/application/pipeline-agnostic?ref=faf315d7b1631023975d2ac3201b28cf05c3fe0f
