apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - s3-backup-thanos-obslytics.yaml
  - s3-backup-cpaas.yaml
  - s3-backup-marketplace-metering.yaml
  - s3-sync-tower-analytics-cron-workflow.yaml
  - s3-sync-tower-analytics-stage-cron-workflow.yaml
  - s3-sync-rhods-usage-metrics-cron-workflow.yaml
  - s3-sync-rhods-usage-metrics-dev-cron-workflow.yaml
  - s3-sync-floorist-cron-workflow.yaml
  - s3-sync-cost-management-cron-workflow.yaml
  - s3-sync-markeplace2psi-cron-workflow.yaml
  - s3-sync-markeplace2ibm-cron-workflow.yaml
  - s3-sync-usir-stage-cron-workflow.yaml
  - s3-sync-usir-prod-cron-workflow.yaml
