apiVersion: v1
kind: Secret
type: Opaque
metadata:
    labels:
        app: s3-backup-util
        template: s3-backup-util
    name: s3-backup-util-secrets
data:
    rclone.conf: ENC[AES256_GCM,data:uyecvW4b76OpW6VRcVcQS+34mcDWzgivpd8Z5mAEAYEZUhP6dYE6AOpBZ/ydN47rgN4QGN65iu8lsru4cEDL139DHNi43NVlctWBF/BJ20zoQOkD4+Ygf0/0jl+eMBn6qj0Q3fA5l1E0/BSgjAqOcLlboTxMcKENRrkGYzqYtHLU5N1K0jsozuNgxBAWM28uRJwKqJpVaAeMNFkBrFFzBJe2HPL5g4twlpvGeiAHRYORsF6F83Y2z4jItsT2MZWWUxQSIXnxoNBfMJDkzr6i4shrfIvW6Xmoz1aPAh7Yqb48BKtDzA3z4KMz4ec42RajTIm1bYu2i3Z/tAY/cBmh0qytwJTOy1ZpIy85rJ/3nWETeIw++C8pm3uzkaOpedsyP78utoGKgH+f+J92T08shnJkcL5gouRn6clcyRkmhTljBiXa3L+a5noaG6g+jJG55IUMcWsYGqmK4FnASGt6BQB3dn1AGT2Kb7seL3fktSaKhtXPs0gYtrTrh8HjX3mroSeJXRMBzeCEmxRZ2M1wJZO5e/iYYW5GMAGn7w97UUZSoQwUySEPWLNqAdVIqkHRlmmWqHUVRGEtFId3BIIziByEDsjQe8XOc8FNz64YSSichcfETeaLATyERebA+gNDSg84KarpsJIgAWp9S1sRiuPGEOovBnzs2wA6NNIk7h1eT1mTefREMZ2kt7vckCzS7zwY1SSNtyjSfdS1IrgAkOhXgn/9YHMp8tovAgCuaQmKB4KuNcwGqTjnkA3eb33WuXQ2T460/h8ZgMuEDiDvh524Voi2zjkPQk6dkFFuse24WMbQs74mB8R14x7HrYo7l5bIE6MDB+zenAqFU4YWKvRc/uSrY6kPZ4oVntZKR2HL91cgJeORAxY1QEPExCMsCroxvGhlpkFqiHjoJ+wJ7hXWsc5zYdZHKl53FyqaBC7B17JmJmboBJP7EXmw41ap4wsm3G3kYTNb+ukUWeIhn7lVdZ+q+WFRTIMyCkwWHNR+rZaAXadEmsA53zGc5qB1x8MpmLKX/foG9hCLn+tc7Fdjk7Zc1pxmsrudsV+EPq2czgb1CzND7wy6HaDs8hmGASV57lyL1yWwjXfm90Nm/qU7won995CPlS6guof+6xFz0sJ+OiuQWQJRf7nK+brtg2xp2FdJ/gh3YdI7qofjDDxKhDqwQ+w+XqUJvqVKjxH/14hvkDDE2XI25w42mVKQpxG2ziQbbBoy6RI+NnDy08upDdJATzvUe/Vd0FT7rFwxnu8GVkIckIsdhgs4XF4mcdGtJY4fGQbvABAxUUIGR4p6GLrj4wdQAjmInBChBZ7P+Lv1GRuwWUzyfTyR1C3h80IIm2NNa1XLg8e8y3yLrdYKiLcrRAaxno3BgcUn6EK7UrcCfW4ActllvEPFFybaNkobppKw1xBHDLfliQwlKAj1Rp7F1a3mx2YnicWqAQjbD78T/N2b96Wl7JR3wLg0VYrGDbnKhjY8UzkehoHahPK2ZuoZmM9lEVO0CaP/PRWlCwMapixooQgb86w5QsiVEv6vTHMQ9+U=,iv:AwtGIiJv8/4vok3G/QqFYTEzZI8UUnLaoJUg6UNZAVs=,tag:9VEzpETYoyyoYMVcNCT/HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-02-07T18:25:31Z'
    mac: ENC[AES256_GCM,data:HvijgKnMLI66K4z89vnCXF9dAysSECe2E7bkGsa194QMjFSsYchGtnhthcGybB2L5OOBUbUti8QghEY/uJbASkbls+sR+RgERCvsJ4cPlwqZXib3AJEfZIbWoP/UGlIA1gQiVLJ88sMWCbN2W025DPLehZ21yqDKPhY+j1t4BeQ=,iv:sXW8zJDQeDKaRsYyC6JlDsdrEf6I2MxeD4Za2fSkivE=,tag:CM4gOoNpOU3spjYhIZ4Hjg==,type:str]
    pgp:
    -   created_at: '2022-02-07T18:20:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8DcvxkCQZX4kLJGfKQ2ydyJ5P+3CDSzd4LQTUQNDqzkvo
            PttM2fvrCFZQexzzkRYD6SXOhUykw2LU0cpAI+hT2ToRIO2jAOvC+TZ/zLVi/c6S
            F6dpvt2KXnMK5K10sLZQQQJ3O0ZQPOzEUClFkwFKC1bRSvL/j2kD/qfFWUiPIZkc
            AS7OpRXvdZoct+9d9rV11gccNDOmTbqTktai0GF5U67wp0YrmhDV1ooi2+kGSACO
            rpF1Q6mo64O8JB1DqnlEjxPGovf/SFxEsIxVck07+yZUSw/gn3OH4NuIZfEdjN8B
            0FsZENhj6AhSxnsGy9hP11DNi80ikHEe2pq/0/tXd9JeAcOFWjf08ansLQU3mabZ
            D6CycfMi1006tYF70FQtBgRyaWHIE047korKQzApWOZvygTK+06ciW2MzlL6YHZI
            vcyCcAMv4kPEi+vFpyEPXckH/3EcWLdOf//sPlE5ag==
            =v8fH
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
