apiVersion: v1
kind: Secret
metadata:
    name: trino-admin-credentials
stringData:
    TRINO_USER: ENC[AES256_GCM,data:QpY0FnhjMkoQYPk=,iv:KTumh/ewV5byrK67tPAJIqN0N3jYDelXs49lF1xG5ko=,tag:xqKuYLQqz8805JRS24MpdA==,type:str]
    TRINO_PASSWORD: ENC[AES256_GCM,data:Jhqk+azHDrhEH8AIG0+y9A==,iv:whL8KmelAzQ8BURYxVQj7uEU6xP2XvOgrrcYG6U1AcU=,tag:wwO0dVzNJPrTNt+2qgZiUQ==,type:str]
    TRINO_SERVER: ENC[AES256_GCM,data:cCCW/8dtVQPwYPsByn5WAh74elijUiDvk0AUySIVrBs2iKwZQkrVGvqFGqQ8APsVwdGYEg1W4c+Gz8gKcu9+tw==,iv:fmz+ps4L9jZglLGrQAZ/CNqIdy62YpZBXGuogHOTxW4=,tag:1sA2WKL0u7OpAjBXqQAORQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-24T18:23:33Z'
    mac: ENC[AES256_GCM,data:wDAAWKkVwSEszPEZznda2t2WbyQ1V8tgqGLXiu6jYsv60nw3r3HGRF2YJpTs+gjdZT5r37RWPsdlXSX9gP/H/xkGYjX+7M1mFEnjeQL5tJaEiVGhYPE5cIYLm6giEWcdn6sj6dWjq/yxmzF+IDd6W0CqFNlLlt/3vGntD2j9nmo=,iv:U7Iv/SfK6co325T1Mu+V+3vQD1Xf0tEyr9owV9milhI=,tag:VL8TInsSkqI0Nvg/aOAGQQ==,type:str]
    pgp:
    -   created_at: '2021-05-17T18:50:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+JmEIL2tlH/80kxZMgyr52+IgdcRiCn2+Z+X0WfYQgSAK
            W1nxDmbF1R3m8rLp+GxpFY6XvPzBf087ujqH7yVcUBRgGOoNnr4zTUiHLpT/XAum
            PY9kOyVi1urLaBSAUz7hhXIQO/IwKaJvMzRs5EDlit54WH5JX4Loi2NkznyD4JJP
            pyuQBq1suxQiT4qgTwJjmZWxy4kmETGsvmVf8NKrUrbLr0hal2zUOOqC0oWu9vjP
            6CRrQb9q1EuaJ2vU053epmI4jgtFCW9fYC9ErO1Qmcv+GKgeYPX+sMQpxWg7teyM
            XMW3YkOmxMYKaElvPOo6nC6f9DgUhIwc9KYom4BKgtJeAQckEgNWr3oaPYTBXu9Q
            mykNJYBAc6JUKGJGW/AvPw97lhbXEmD7QHOkqICGGDKdjmS2ZWWoEz1eKQBat+Ib
            QEiTAa2FDtvesTxmKf5lGDP2iF4otwaxmlFVIfZhQQ==
            =Zo59
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
