apiVersion: v1
kind: Secret
metadata:
    name: addon-managed-odh-pullsecret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:s8tjEC9KCncsvAuaR6YTFIUtX2dF0tM6rxl7wgE3+beI72zMFRS1jmXugBN3xJLm0mar34KqYHyO/rJzD9vdRFyrR1uicNZWfc8IbPqQlrBOqdThgBzxPGaIS3GeYDICSdaTgoROa/GIbC9tZqpaY9TGuzTjxJr4g+vVnfxxFOWfconlRb2lsCE0/LSwLbq5grRIG4z6hH2Co/n7BmwRAZLBWK5N1pKwLfYmpvUi8xFnr/LgxkLMSk6PGhdmpNdXY/x0PYpRFUrZdjazB739t2Nn+Jn3Zhiys15B8+ZCkGm8mIDVEGXjbcH+6J+XmVfh+OCgoMOUdT/0q5yI6NNAIWgsSapoiOYALMkzEYNVKAi1QQvB,iv:+XmVFTZ838SmHfPvEoYVYZvnhaJVlIUmZzkoTdTNqBs=,tag:wZkVVsfDQe4pzdksYxsdww==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-04T13:55:05Z"
    mac: ENC[AES256_GCM,data:V42YZ/7hkEpP5qpxuX5B0eTOoBjXDiC69wGJ6jqnZUtHHAbMIjNlqkOVvVc8oTjtAF3brzvpOq6uCgn7HzpFMrsdL440RU4E6X2QTvpayK6sMmTvqy4Pi5CY8qL+6YYkG6JPq9WHDFKzqWhx+sWDPoFfCdSx6yMkPIsX3hf4sUo=,iv:qtR2rxu7b569AeybxqhE1SLMhMDSoGWF2Sc/2Q6Dzw0=,tag:0L/d5y0DqQ2YxE1oGApcKQ==,type:str]
    pgp:
        - created_at: "2021-06-04T13:55:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAnOszkuBjodfKaXQUbrzded066oza0QPvYXLMmB7aM9A3
            5ZDurWmv+/lxg4N3u/3wnp2AKloG3Slw2wOYN2OezGzGhyf0L9CaVb9ouw6b2QcV
            rekayq2ekE2Q/D+zJRnyLqlnFJTLNpu3gv+e3GH1xdX3QNwyAbwKiiWrdxtTVLAC
            JfGH2RHhgCEqrhJe0xIRNXPb82XptLtV+40GxZDMyF4TSNXoET1hHw/mBd+FomNG
            hFozSd+yl5xTBMSDHWs8Gz8D7xgSM40MMNTuFIbbHaHIEfjd4cQJPHXMNz9CS1AY
            Oi4ZWv/8CKe3Qbrx2u1fbP4nzwHqi/Pvk5VfSq1iEdJcAclJ4zNdIUKa+1TBwXAg
            XBTZRZWJa3x4ztQON+Oy4k4S2uoqvMGZ4pTnLglPlO7on1wjvkJG0MExBQq2XOdi
            VWeg8a37oLuw5EQPfq9io1OM5FMHdwovppqINOU=
            =h2+D
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data)$
    version: 3.7.1
