apiVersion: v1
kind: Secret
metadata:
    name: kafka-truststore
data:
    keystore.jks: ENC[AES256_GCM,data:JzsFYHLvcGuiJvENhDCzSFw5H8hPgpIdHx1/7nLHxkQFq80AuSasEHt7lUwM3O8X5zlR9HGgdIJTgTZsmOh6BYRGlICwCaltFU6L8uO8cFsE+dprKEX8mBDFwWrPEnxsZDaRh5DB84gB3COThuOeWuS0Kw2qTfIu+1FPElBZpO0DdBU9D/GbI0uihK8xfSp4WHdskyU07u5zCPvhE8V0It6R2zaRbC16HNXgFhddVA51mS/BhXiVu3x8d/FHuX0yIcaMHwHeWhpstzW66qxAX9LRbxaDa+Lei4jX83/oaJr7Ytoks+rIQMrZZuxeplYs/+bA4IcvEP5Mf5g28ZptucW4oQqN1ka95lC5V+2TTBao53+EXvD82b3K6E5/oi6k/ChLpvzLKfp7Rs2pNaNCrs0tJCjU5REDD4USVf2CC2r00224n9NirPVhVCc/OL+Q3MYs/Gf6YxqB299INMIBYsJT5gGlauy1C4inqLOPt0T372KOq4ODxdvOiMQsCvHB1QTYLXqbKwIkgwhurCEiVxXPkHw/WJ9pUyBmMQZe0U9WBFhntkPCBxn+6J744+Crg42jVRbCxnJCFdQcKqh6KMudxw9vQxBrfJ7VUkIdtXxQukq9y/Ql7yigQuha9WVk6TONWXVBbExCxt9qFZFjbE8PfhvKdD0Daf9cN0cb6kY/sgNFNuWRxz94Cnay+0knAkeUlikW0fdN9tJhE0g4fcxUFToV9AzqycAUGxQgSyfYr4X750koQzJJpatfzHB+CF16lA+/FrQAuSbbz8qdXqejM/SkhRzc/ljAuR4tr/ctrF51K4SXWbLCIikyvQT1KLFXCRODX7RrWG0a0oRLjYXow3dtNA6GHO7rdXUxPxhJsgqSZXM7EjiPR0ABX/XHwjbCYubBQQAzoEfTqlqkBvgzUmKM+h/9gLIRp2oKZQ58+5aIETHFntZbmojlEr6eKCFMCNwZp2JAmlgspKWgFlfycq8O5pFUm11chV2N3ns2ekv4J7AWamq4mLMXSsZPPG955Bv81wvXwFeTz3LneeTgii1eaPoEQZWFRZng+dBhzVv1vorf7fJVOJlURr8zP4UxTjibwDR43SxiN/+NS7uPxhQV19BWw3SKqPUXqGfz7k7rbPYj1Duqr5u/VmhBBWpF+xN5ZofwbNFcHD6avQnoI1IFiw8Wbaflo0MW2DICXt0rAd/h9vT08/5mkQ8ST/e2KQRUhjF3pxwgWRRlBg7ZNjNOWh3kcZrrAxc/T2x9S0BLYLpLabcE8fMa9MQk5BNm7g3QaO2vNlJpPZCowVBdDNOWRM48ppIriqWBdHM8fkpDI7tMYvWZTW51LnapcgVNbWpb8DPQzlQUe20Q5eTNP2lEabqlvKjeCygJhT/ETKJpYaXGS1kvgR1RJHVs1CM0qbrseOiVT0ZVJLPt9avYeI4RdB0pYl89zbHo53ZLo5oXVCRfK3tgWb0s5CBNyjohHB6Espj5qUpZeHwNRh4aiZXWIJoJB9/bFUqRMyK1iH/GVtHKT34TxZXEJDfriTMD3jfvn49LaBUg02YuI66BS+sH5n5Ngf4CC4DX3NZkVjaufpztqZyEDf8wtjecnWytmYQrETN2Inrx9vPoLvIvDVDXZ3X4UI+Lojc+BOLqRme9oowpNmQRfN4kUqHLMI0H373l405htt6G0nvNJ6RjVAHNSBZcPr1TFkMiuIUbhRd/eqK3glQtiyDnIc7rMrWDnFvECWAM2VD7djZnFcu/Oxh+6JmWZKgeLWWs7VHRBNnrTmXP6DXGXH9BB981a5deY5/yivvY4aUEuvmUv0hG//4meyIs6BWHhFHjrxMPyF9wvE8jlD+hnCncc0ahrC7uUjwn4y+jQZHSbP4ziSErzeSdlOqvw+s2Yv1T3uR5ss3b5UFTTONzhr4kZmiGpT/pEQSwEEQUAP9xxPVN8SrQgL6G48vma4dP2PUbIoxjY4Ju,iv:tZrmwDPgiIkynPPYnT8iQFssfBnie884f6FN1BCZOME=,tag:67y/TvpyIw8fEu+FJz10cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-18T15:29:01Z'
    mac: ENC[AES256_GCM,data:I+VUzIJDTorknpDP/SOF5FAz+TlqHxxxzKP6HLWIahYZRr6KIpgtje7Njn2J5FmrDfgzwUjnfc9oZMYDFJtCqGPmFI6sAWhWCML46GQcV+yZt3hyW6oqdgYBaQyXxPABsGJPfwJ7S0c4Qvj5o12/uVr+BbruUBwMX6hVuw6q0UQ=,iv:+7WnWuLiMTRxqvpNmEL3Ae4WKPsoC54v0zC9G1XD3mI=,tag:wwiAqw1Gg7nazAdWNlBWVg==,type:str]
    pgp:
    -   created_at: '2021-03-18T15:28:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/XVItzAfaoRpBZI4rtWcrT5EoPu2ebihsVlSAS+mFm1Al
            9gpxL8Pci5MVYk8sWB+IwhP8GiBCkvSIxrRUjNE4qowiZiulFgRFXrg4CjtQ8puW
            CnFfYkcsIZn08mD1htx7tSTeHJU7XxQxAaByiJBjp/1T085MrabaJWg65OFrJ7Ky
            4BIAUw5D8Cdgmy2qJ44pojS6Fr66vZvEqQ/OnrTylbnR5f4ZEdQ0jyTiiRZ60Z29
            EdhE+3xZ2GBzT76TRbWC/kBT2YW+VtRdbT8E8CZIP+pZ2jel576UICQCM6V/2/NK
            yTR92oIQKNQVKYhp1urEUhF1TvCTG8M+7H85rbFTa9JeATCJyfwoX5jNUq8oSK15
            /UZo1fihd0Mmjc8ZOL9s9qG0VujYr4c/kEdz46WrGfoXDjHkifMw0iNePIfAJwFb
            MVPjAFxdyHQwZfikk11F+NDMzUcCffayET+mfR/Ujg==
            =4IIb
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
