apiVersion: v1
kind: Secret
metadata:
    name: kafka2trino-truststore
data:
    dev.jks: ENC[AES256_GCM,data:R9eifz+yk6R7HVJBNlXE7c+7geixHqEvZJpxym8Dw0I3JD3ygqH3le4ovvwY0ItllWWORVK1pJHqJ9T3gT4zMb35+MHJUkVDael0XXiy71jAhisd2UANqVxSXMWUlI9DrLSDfehKULyrf2CkfjKl8Pcez1apoHxJKkQptkSa42Neh0lKT8CNIUrRu65OIonMa+ssOZrSGoQs09ssPe+s6k7mAopnWbDyvTWnHH57i3yaOPgO6DN+Z/wJaoSzDrnWxLL9MNspwn+qeziE7yl0OYVbSBmO1P3atj1zJbbQ8ZBPHDNdb7BZ4bFswVQysS8FbPA5ha4r/hgaTr3sCuxEWClUyuDkQo5JDiOd/HW0/5RqogCQE9VNnKwBF3J83IPhz4NgQRGg6EWLna5PuF/IyRG+nq6w3iUtei5N0Z39MyraRDzbPDHgg1lYM1eS9TIepUFmsKK79no+AXId7MqLQ4I2H85GOvE00o2pKke3QvECo4QWY8zvJAObZd3ZB9mqRmcRFcIb4tgzsfzeQ6eE98HOs4xpN50dCUZtxaW1gXui6YS523/tsJyi7c+E8VprkK+Un49llegmx1phaJ5cYgJ/+I5Zyo8YBurJHi+oE20AkY26yDWqXZj2NT/6s7XU39H46KX/ctSRu9x2IicuyOFckcFbCuQkci7vAQDy6IIBduKKs2tze22TVeXenT37+dta9RYEnWb0NK21q38DJ0EfxnKXB7nPa5nsxnIXI/sZfgfykB3cbJnR3FDcbUsNmisBwmwuDNjbwRSh4Jfva9M2VGVm+R+k0RQGl0qHI2nMXVhh1mG0y1lMg0m2Fggum5zzqyDdFFUu5k9egsdCgFD3Lk3wbWoGeQ1ivsJTFOzYdFmqwftsY773idf1njmNxs3RI9K2aol39dCoSPulhyK2KkbVxnX9wH6FsBJv8G8/lzdMDRHJ0qY6dVLjV6EGyxVBTrAf9ruyIHnlhNqph/pmKwNtd36a1ORRbvdQtPbS1m5NjC5Xng9vaq1SfVSpPl3GjCrQ47GFtZOpJMQAxuzZw/8UDwYDRVEAYTu03Ml3eCfFfiQxQlGsAYxe7XFZD83jARR/7YkVfZoq1AZXGXwGwScj4bUFl8fBJgh8LhsmoEAHSLWGgQkyDB6vWuWkb13OQZ8+r2kMwjDu3nlWLC6qzg0FEQF0lrECnWs/hvK7cOSz0S0lE+MEVndUcVNKolovU71HmS4tYr66rvhk8vLwdoq715zZCDBpnFxv+U46WYCF2iFhruk1b+Yjg8P/a1E/NeRLvD5Pxh1C/duCsbAuPazWvaO6W2yYJkZx9Zr+9PO/yZj2Fik2olXVsqhBN3T1X2I482/To3suogiVeoylNZQE+/2b8awFusv5gZdaCt7f2p6qxpyEi74InaFn,iv:hPcJLjjGo2auP34IWvmf08mXTvEEaTUR6RjhjlsToS8=,tag:1yjnKojGkRTft6Ez3gjL/Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-11T16:17:49Z"
    mac: ENC[AES256_GCM,data:0ODjGeY25EJQYhLQq8wHnJwBN9yNpgPYUPizYa9RdeuIL6fQjxg2q05FveNWGTfC8Ol3+tbTeEA2qtzaNj6n3rAo/+A2J8hjseXZd76LP+/uCX18gkbv+iCliivBM+1KqLV0YKtpZjsY64hJR9A84pvm/qtzU8Sz56n2HH9KKyg=,iv:/jpurzTCXQ4TjMSecCIgESCeKG4vyv4p14FBawrdITU=,tag:IiK6/K2jTXgEfLaGHlgelA==,type:str]
    pgp:
        - created_at: "2022-02-11T16:17:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+My/y3iFnUeD3/aLw2/9tuEnLVMLnna6LSv1ltcVggvlH
            dbDHVsD3TvdRCqoYKtnSR5KxX6TRt76wEtWNGs/Vwe2mw6ZNeWFt4A1RM8BHcEDI
            DqNR3H+Z3tnn6nvhrS100SnuxSERantvoQNi1DvJiOixO7uFQlCz+Ui8NbYAJ4Eh
            4IBm2CzGVEblhriqUtO8wVp57zHE+9B/QJTLjDIjoITCVJ3wwgR/hFzK9z/OlljM
            bGQ0LxoqBz9eYeqfUAi3GMys65sJAawREwXPWBqo4WRsUFI9tfoOS5V+ufphkIgi
            XLzlLXXGN57UIb/ib0kJIwAy8B8Yyy7y/7vje8XckNJcAd93eNnMB9AXRPijcLn9
            2DAXheGWS1DY07jCh2/5W7TXVVj2yHpWRSG//27WPYiix8qGhOd8NVcyqW4eLYTB
            mIyXUOQrpLb6/purp3lr+bPQQP2shxVJkIR8DEE=
            =H9LN
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
