kind: ConfigMap
apiVersion: v1
metadata:
    name: kafka-properties
data:
    application.properties: ENC[AES256_GCM,data:pKUw/ZgekGBPx2/TV9AM7G8OKDu+6dDZj7C9lnfU0d5FoJ/o7Jmuy8ssUREHXEqpRDzoIOR6v4FS/p4GDwOFl+453R08SXfrkZOAcumdtqjXROSIqKrT8TFQKexd7WghYuQNJc+VR7LuTAaiB4eHxqh0bnjZVSOYFi49BtANooNjIgLMJBkRnBpTyZWw3BoooxHjQA0UghLGl/TlARu3l7ZTDQV9ofXEqJw09w5QskznqkjBW3tyu6wF1aqKpZaIlt00eL7JmG54DTk40QpXXBj9LPeDRvUxJBmMxrtFpe5iIhMBQyQtvkw0cnXIyQ81kVFeKlDysH4l7ZB0eTpE3xpFSfQ9oEezn3DYiNU+mnkBmNzqPqOTwfGzeshqGjy44EQ9n4EyCSGMP4UyIhJWZLu6LgtoyK+7YJM=,iv:h8c2nsphrFke7zeUFx5ynkAJfH4yY4Exp1UoNOBE3Uw=,tag:2JW2DarownA8802rd5HGUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-11T16:03:13Z"
    mac: ENC[AES256_GCM,data:c/z2ltq37hoXzVJS6YLJVTlRPmBjqjpljo1iBrtMm60eoA6GMycRE335l+OObzrwN9Cq+vKxDxTfBhn7AfRd9t9CjuwrZptU09z2u18SU1WtP0RMy0kz0HBTNs+7htUh8LRZgx1J/KBu5IuWkZAoaq9M1aDj+31OFT70ft5otJo=,iv:9PK9MSO2IvfZGIap9iVHDlzzt+QiogxFFFhYExV2qcw=,tag:0Q6BBxg4yfeOemogCimC2w==,type:str]
    pgp:
        - created_at: "2022-02-11T16:03:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Lad1fT4E9OeWVlNpPSN8TRw4wiwbyuiKp2hzvah7vytW
            nRr3B6wEutc2hARwWPH0LJzvwwOt8FL+f8/E/U9hoynFt2REbZ0G4Twbrft6tyYs
            KhM7UfpGAfk0gNDM4cCUENxSs++Gf+HFfQW2FtRNK40kBEYFKecIqE+euoXV+UQ8
            1ZMSJPNrpjDqCHHTx6Xussq2EjWW35+BnTpQSQ7A27KWN8G11e6czvS/F7T0B05c
            nQy3HcsnQZaFk2w4wz5xk4d2Z4FuDEALmoDC9WcSvdvPsACjNeoMXBcVUgAyYLXw
            gq+ZmzPC5gPVv6yqVZSotoJ+gRdKjwMs9Z1wL9E3B9JcATB7j3SiE5KhCqBGjfIs
            oEwEzyKKqH3faBwAG4ObVZ8YVR3G7HnTz3DRAkYP1I01V+xl5h0sgjmzjT6Tul6r
            kyySg7VBnOnU4Z7B0sEUXCX9/kNw0lGGYWp5zXU=
            =Xpcc
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
