kind: ConfigMap
apiVersion: v1
metadata:
    name: trino-beans
data:
    application.properties: ENC[AES256_GCM,data:I0s4DR3SMjQSZiNbxUvXCszOeg+/CsiqnzhkwlRwOtSMstfvZ5rYlfdn+5anm4yerCmaZLtVP6fzke0/PZ097z0ww4qnBvhtyDi07YzDGh0DZg9hIiSaxFAcPsTVM47MkgopdKnGZKV0wuieHlGxEqVEFm+FJBeUjC07LIPJdG16QkvcqWOyVmLL5EXo6MYiywRJ2bR++Hzeaoi0d3Che1FH08jhILAMKLiRjRwN3oLLLnJvtMl8yloETTeEFl/Tgs1Xbc9ifpKNOGgDTod/XSGqiUNL6AiBEUNZrU0t9Hsvpq0LN0fkBDqSGx5vbiw469U3yq6lDHJf9lliGQazAlbRBJNfWmO70Tjn/rpTmeVG3tmSP+M3lQUJCC8EX7AFjWx9UnaJtfsP3Qbr+aD+Gyo2/fmTUP4T0bGeawJ7ozHpFVMyQTkFQaSOX+OFYkB/dW/HkffDP0gNOh6z6U0KycHBFg==,iv:zbGXPI+2zb2mwC6ZtAnps7tTTFrjkzgQmtdc4A1uD7U=,tag:6JePBuwJcgAdkhQyaUD65A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-11T16:05:57Z"
    mac: ENC[AES256_GCM,data:U98KED3M4hE8+WEnVdFGGckiVXSKblhO9X8jFqzIVkQc+P1G/L5A5w8p2jeE6MgRb1TioDBhpkZMes0/+KzPSOmP1WzXOMz3aqMnl5/xeDotsykKXxgGuH9wUiyHjcNRfzSnDEXwu51MAbB7TQ9JOLOWDdwTb3OqaBpAgu9QCDw=,iv:Lnd5UZjUlFE5fKaN09uftKpH41eNa+NdpdV3dnGg6+E=,tag:nNi8zJiMwu8koxP2ZWxprA==,type:str]
    pgp:
        - created_at: "2022-02-11T16:05:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8DrWYhot5nSYWC0Z6KQXxsyEEihR//oBHzRW9Igri8wbY
            R4joQqyVdW8KuJnEAgfTYfohmvvw7dyu92Re+xxR2zvIUvK4NpyeEAJNhn0v8yid
            fhQ7QwXWcDdJl8VadkyAoAbGuCDTrPo+/cdmO97O/JbBsd56Jf7TyinwqFIT71ud
            +g5DSoF/4sr1y4UVE9bA0z3/NWW68m7Go7A/LY7NAKDu+yW0A116mePVn8pnIG4M
            Xrm/3dvbOxd3rf59P9rZeAGIv5tqAQuWVJZvGBB+bfGS7i+pOJN+Fjryz2Vk6IzP
            Ff1nF/9ivD3ue8xDScRFNFE+zAflNMgWzyiQga47JdJcATfHS1S3jM8OpeIvnW65
            RGTqClCWfEBeMCfSw+Fx0Rk7oYyNmSWRQp8tcPBNj/mmZCeHfDmW+ZfxMbGXfELR
            jJj0aIyaSpbk0tCOczqmHylpo5x0prPTstWRvR4=
            =CCj1
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
