apiVersion: v1
kind: Secret
metadata:
    name: grafana-proxy-config
type: Opaque
data:
    session_secret: ENC[AES256_GCM,data:SjHtQ7D2UuF82UHxYPURZ5Q8Ok8PlRLJPQSwQx2NpkXZDTRCEYAvH9LhZ5E/+MRyHo8WQD0wps+UtR8Em3jcGTlxHodCmH0KqBnjGiF51QMMhL5jmgw6M40Sdh4=,iv:BZNlTIIEL/MLEpoNFrLINnqsl1Pb2ZFsca4dZ4TK/Rw=,tag:DllEeraf5b0DE4klSuspjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T14:47:46Z"
    mac: ENC[AES256_GCM,data:wraZp/gy7wBCvQyf1y+a0q4pTYqBEWU3+1bFhvr8N0N8QVEOMqH2bJVrMQZ8NEM7vYo9iDZCdQn5RypcE76GF7GZm+FM2ARf2pdrTjhHC2FebjnEsQ//t5pir2+WgHuG4+IvBY02goVuS7orJ1DnHl/BOmQz12d/KEF7LEt3XQ4=,iv:KrDMGUVDwe9ZD9kuMupW1N3VRC44MiciDqAHVo1oKeM=,tag:sbegwq/RP1PmIaQkZqLZbQ==,type:str]
    pgp:
        - created_at: "2021-10-12T14:47:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/WB0PQO8YTT30/O+UFVXRWdM+yWOzpJCow+4/bpgTfHBH
            RCcktJACFgVdAlBeF4fNoN9rrik/udKA6RALiBSFX66Kv5y++eqFIQk71DPrtp1L
            T+Uv9Aut3LwpV6WRhBHDwoYbKd5Upxfx9GcU4XxGE7JxduBETMAZqCMs/lZQ9PwQ
            0QKDC33nzpqlEXJCrkdzZq6zqEvclEYHqqXHAQRcxgd2amrT76dYl5toGYUl60Un
            BLTDon4DMqnIk30DE67yBBZoZ7/H42iO4u4Ul/VmiKwxdivXJW/92GUj9zN8J0xp
            Rxo/gbBda6rvI+u6Rfw4hPDYr5mlPnHKEhdjw8RO29JeAfc/x0BZDdp+RjaIiazA
            5QUtAf31xJSCjmdpM1VX7OE214kpSbetNCYDPcVhiIuJPIbLULqbx3/eW9mvnAtk
            1Gy4i1xktqYhN93tl3iqa85dgCL4eIpeKvkKdkpUzA==
            =t3uK
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.7.1
