apiVersion: v1
kind: Secret
metadata:
    name: grafana-proxy-config
type: Opaque
data:
    session_secret: ENC[AES256_GCM,data:I3t/96limNqdRd67k/bvK/xlfDwEEAOe+XKOixq0UFdchWnTSopwRTW+76otKnmqZP1fCHQEHmoCXb9xWkam4UoHD6EBPIlVbQCoiL9Rqm8FNqRCVPCH7rihmog=,iv:XhseHlIAVEfAORsWLEydqLK18gXdjx7a3iWZnJvJ/Xo=,tag:PcaIpp7sxM02DaG+Vs+rFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T15:41:26Z"
    mac: ENC[AES256_GCM,data:8+2UQMp59mlge1AMVjePzeccwPWTXFAN3SAB2H924HHNdLXPrbsaMxekw3LS18UI17sCCKNlUbk62jkuFPo1WRZOfkYSu7tVo6WCM2JJrXdid2AmC7cKTvSuRm1g9c2WK94dLnGKzHL5DRi222unmkr932vR0ZicRw95LWyY2eg=,iv:tJnhhpq3HFeVyEssjTe13e/1MkBJTPyurZOtiSmfbbY=,tag:J5dqjy0mXhL5yVHTSO2ojA==,type:str]
    pgp:
        - created_at: "2021-10-12T15:41:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/bWFBi1uJSskAAddx7xEW0NPReXgQOKnO3YUe8/m+lURv
            bqV7FbJsLTDjwIu76Vu8dHShylzLL4rBbcfty55ty4FYPGPXWQdyBBgkWVRdiMAT
            03SXeXMcZZF8lokL+j9lOmqjNVR5XVoaaTJF1y0o7NP8LHRvpcqEuzgBXsRdI3iP
            O/R3RISPB/UCkDC5LNfShBtenOK4TjxU8JhbDQv5UGMoYSP8pxQa2Kbaxjtvu2vF
            Usz9PckLgs0cQ9UWB3MarYfTRNA+nC73SO7rbR/F/x9VHZUtvmGs1xADVbeDJTP0
            GuwemJn9y8JXSC8GRJICTAYdhwMvBJzISXBdKmprBtJcAdMB2WI1k9lJ0RSy34rY
            em0MYu+lRhEYDFLqvkoJVFAUutiNOMtl0PghYWRJKd88d0W5D1BbnstO6zR2q8cF
            RaDDwvLHeYAR5EGwllE1m3icE1rumzy9rqzZkRg=
            =4yei
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.7.1
