apiVersion: v1
kind: Secret
metadata:
    name: token-refresher-oidc
stringData:
    clientId: ENC[AES256_GCM,data:N44dCU1uplFfRzS4iQ+uFIPi9PJB8JSSp5/az+YPGaw3LNb1,iv:FrJB9B2OBRgepNdzFXydMEnmzhrgo0y2s5hQXODT/nY=,tag:wS6WumAd4DkR3rSpD2erIg==,type:str]
    clientSecret: ENC[AES256_GCM,data:Qq/B73zUF4Nk9A/WyMit68G3XYAIPAxXmLB0WwL8484=,iv:a4Vgu8N94EluldwZs6iI4qfNQ9BpFo3qVR6ENApJSNc=,tag:KOfPAK7FrNBokqzElMmYhA==,type:str]
    issuerUrl: ENC[AES256_GCM,data:6sDu1CvCysyqVc7j2yMCpxnVlPHrDhUQiGNtTYx8Ckbl9iW7WfzXCsljBkG4wojUAGI=,iv:Eqvr3GEeYQVXwSHymdtxuBsC3pATRigImRuk5lY5FDc=,tag:Z75iLvOXBT1d+/78wAdiQg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-05-08T12:41:46Z"
    mac: ENC[AES256_GCM,data:wOinBkfc8x/JZ1OZ2gFgKuvLVjlhtxjQTu5bg59KN6/36+jHcQ1NNBZsJumL/1oI/PGtP2T6mSYSrXTWgnScvgQm7O6bkH+A9DD3oWdSHaWEs1FROo2e9Lu4r4OA1y9SGXT5fmqouVId5nB9Y1sesl13rUuF6w7Ph3pASTk0cfY=,iv:pN3M/DOP+egazSIUHYNmr0KMxzLS/mNyVm45tiztSL8=,tag:ES9njxnDHMUQiY9rlvTWIQ==,type:str]
    pgp:
        - created_at: "2025-05-08T12:34:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/d1vUUcbp6WN50kvfeQ8tODyMouKhWmXmzQf+dhRIjHxG
            5Tt7RHI20E19yX1QydlWdoTVik+UhEstCwdfYoEpnmfrVbvQ5jV08xo0PIcOVGTt
            ziT6jrEaLbRntJBFjqEYYvfCjeVpppXmwDrJ6SkWtEMoR9qTi2wYlzgxUq87+Cp/
            EZigmLwAIuTxUXYnuGM+xe96TeOZm58WhkEdkjrQ7I2QOkAaFzg8YGCxKdnqSzcI
            /Y+kPvohvZAAX2J4aCKSGhQmkdocL+2q3lTN1qvSFNCyn6JTR0yRauwUgTk4d0h9
            7Z4TlFrdS2XpK/AsqS1pdq0rIlZRvLQJeauQa0zdedJeAaTesvbKbsZeLBdM09TX
            JyKUAkWlLOHjHssx/eWRJWNrSzsbh6xAFc1+78E/+o5hOLg+4dvRMa8mM/m3KvS5
            EX20rLc6h6VwRxH5orrATsA2vkh0NWDDntPt/5LPlw==
            =3Liu
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.8.1
