apiVersion: v1
kind: Secret
metadata:
  name: token-refresher-oidc
  namespace: observatorium
stringData:
  clientId: "DH_TOKEN_ID"
  clientSecret: "<DH_TOKEN_SECRET>"
  issuerUrl: "https://sso.redhat.com/auth/realms/redhat-external"
type: Opaque
