apiVersion: v1
kind: Secret
metadata:
    name: cvp-webserver-s3webserver-secrets
    labels:
        template: s3webserver
type: Opaque
stringData:
    s3-access-key: ENC[AES256_GCM,data:P+60/Yo0sGc6Uap6FpizSbjrNb0=,iv:8FWgmglZOU6IS4Bt/2RAseDONmBxEQG9NIe7nYDDHxQ=,tag:ZpdCquyQEk7AUmY/v5KIrA==,type:str]
    s3-secret-key: ENC[AES256_GCM,data:6DqJAYdn5N6PkzAGz/HvpfMoDIKSiiy0QBy8Q5Eyh8JW+MUMCnS4Hg==,iv:tJjI3j6FtwDnjS0RcX3sknvSrvUjsDIS7hz26PMAqmg=,tag:kbxkAGMN8iQlRmYtV19XLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-02-11T14:14:36Z'
    mac: ENC[AES256_GCM,data:jloJ5A791defxO9rksQBXYNWy/6gDCR/3lSk5rjBslgn5uGtJIdPfPyLilSEWgrxAcBqNeMBl2xyBy0dV6M2U3lbUqijKTO7K2wAT1tnEzx5lg0+vCx9X3Uc//DqdLWEhF7rEpE3FM0kAbKHKjSXTRpI5kXdF9coFYXe3rmzKZ0=,iv:dP/TTtT3X5QJqNJg7IFVE+Ml6eYzY0Q6m91yU/qVC2U=,tag:dCSDTPuzKef3LcPS/BGtIA==,type:str]
    pgp:
    -   created_at: '2022-02-11T14:14:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAiLu/GfvFWjJlXlpyXxOLY9Zzz9IHIybZOthreqT/5J62
            0/UJGlL0UDWDCsGQzVO1gesxymC9T8Nnxf2nHUEWvvXn6JIX/uHUAVNIKJghEVfb
            M4cWXxgwzAtnG7Xq01vhvBG6kVBmTsdytVTR3CHiONWeGR90XiGl4a4r15Y0MKbo
            dhUNZuhknc5R4BfUOVLVVJD306HqWs6xZOlCVHkjDyWiK7d4j3POdbGJ76h8nkCu
            7rRxpJ21cJDwY/3yPc8UZvw9LQ65xKc28D/FvsJndX2snonQZwz+ayv4Yr/iJwnN
            +r9xZHcozWWuyH8h+Nrb4EHG/qVfVym1ephhlqcJydJeAaX2fryWIibVHJeoSXjr
            5uOGiTMdi7opQDLLzT9VoJqJSPb/Yuq5QTeJdTfz+HJujtTTeOMyvAFtR5TBDNb2
            dNatFqDtSVPifBsJs9sNS4vZGgmN/hxJYfcfu3q3ng==
            =vVSv
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
