apiVersion: v1
kind: Secret
metadata:
    name: cvp-webserver-s3webserver-secrets
    labels:
        template: s3webserver
type: Opaque
stringData:
    s3-access-key: ENC[AES256_GCM,data:fadHOlZBcn/JT8xOUC1pMj1B1rU=,iv:3Mptc3jpvROxiJsxxQvPFFYCEB0kEIG1Vd9OYQ4teTk=,tag:U8Qr0Q9egC9uyGWy3Uaj1g==,type:str]
    s3-secret-key: ENC[AES256_GCM,data:R2pTknx3LFXt+GQVhueAeb0QlwT3ZQpLFMvCAoO2JCvPerFHgIJg3A==,iv:RjNpCLqY/pooxnT4x4QaKRcP176MCNJQDcF2p1ydZWw=,tag:8DmGLLT1iXqYy+jvJjpcjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-09-14T15:45:30Z'
    mac: ENC[AES256_GCM,data:a0q1LLDNS4OQF6gRNrza4BvID9o9xw8p983Yb5AtT+uK7py/z1dCKHPQvbQ0vUnwPCSeGCF9A/TWYpzmgmTXh8wNElC1tgQDbR4RtJyoe8L8ZVp1qw6ES8FhLMiheC4Aw3ThBL98TNBPaNguFVXQMkTklZjTDCh/1ee0Q5rlENk=,iv:ZSuR7BMGCg7dlMaC11jhUMh19KmabZ/VR8zy9JCrPcA=,tag:VRC9FUjZxnShx1ZTdOuSCQ==,type:str]
    pgp:
    -   created_at: '2022-02-11T14:14:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAiLu/GfvFWjJlXlpyXxOLY9Zzz9IHIybZOthreqT/5J62
            0/UJGlL0UDWDCsGQzVO1gesxymC9T8Nnxf2nHUEWvvXn6JIX/uHUAVNIKJghEVfb
            M4cWXxgwzAtnG7Xq01vhvBG6kVBmTsdytVTR3CHiONWeGR90XiGl4a4r15Y0MKbo
            dhUNZuhknc5R4BfUOVLVVJD306HqWs6xZOlCVHkjDyWiK7d4j3POdbGJ76h8nkCu
            7rRxpJ21cJDwY/3yPc8UZvw9LQ65xKc28D/FvsJndX2snonQZwz+ayv4Yr/iJwnN
            +r9xZHcozWWuyH8h+Nrb4EHG/qVfVym1ephhlqcJydJeAaX2fryWIibVHJeoSXjr
            5uOGiTMdi7opQDLLzT9VoJqJSPb/Yuq5QTeJdTfz+HJujtTTeOMyvAFtR5TBDNb2
            dNatFqDtSVPifBsJs9sNS4vZGgmN/hxJYfcfu3q3ng==
            =vVSv
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
