apiVersion: v1
kind: Secret
metadata:
    labels:
        app: s3-backup-util
        template: s3-backup-util
    name: s3-backup-util-secrets
stringData:
    rclone.conf: ENC[AES256_GCM,data:ZkE+NXW3ukzfF8BzvaQlYJJ0euL6AwAuPbL0VZFz7deLhJ+SYZi6CxwEr6YfkP7p0EzznYRi0B9LN0mOTg1g2mMfwQ+Qqg1uqS8pQV9suBooTwjrPthHJARvcbBP0J+ylIrWQD20Z/f/yAgWrrTpWBqdl2gMsL8ED3mnEs1UsD/51cG+jt0O4tl5O5J8DI85t5rcwlh1xKkQ36ajWu5gozVfTjgWk17GhUWmafKVrPHzuv2IHqmhb+afihUQgMUaATAfZZKbqQ1XX95mvEJC/U+WoRpgh96OOZq5+yjIdPvgHs+A6kMl1y+Kgf4UyUzJenLvDQmflO2iSSLyzOjuE0tA1aqw/Rhapr7SkNg6OmbjbpM3DOudCkgBIMuCsPwS4nyXFed43c0AAJI3RLDl6Wtb2I+e/T1htC7amo2MRqOBxlfH3U2xUy9lvn14HvidV1jnMAyhhx5PgDP0n/UDN7tvEA7R7uC3ncJDMtdfKaf1mLplP2c30JkuvpfNrea+LIyhEvfxLP4OmCZJth1tb8adcQ==,iv:QYRw5MDdz1BUcL1JI2TqvB2s8WlozCXRrAoZYK3FtGk=,tag:PEpzVblKW7AmTVxtiJbSmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-03T13:22:28Z'
    mac: ENC[AES256_GCM,data:Qtqyak3RmoVqE/J+Psd6yFhtMXju8ye0k3hucb5xuk4wHl3Ht8HBdUygyAhNjSrAQGPtsfoh5FfCNab/z3lK6CVlAn/ObYNRKql9i7C6JjNI7Qb11pwy8ep/Yg0SLWgPlwh5BSpzcp9Lk/r+0DcXb8mqqrXHN9I1SFxHVA4syDc=,iv:Br/1j3ZyU4xSvIxzdNDndxnytnnrpS7muHsE8uuULy4=,tag:p+VwAA1GQ+puyOdXDhqVTA==,type:str]
    pgp:
    -   created_at: '2022-02-07T18:20:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8DcvxkCQZX4kLJGfKQ2ydyJ5P+3CDSzd4LQTUQNDqzkvo
            PttM2fvrCFZQexzzkRYD6SXOhUykw2LU0cpAI+hT2ToRIO2jAOvC+TZ/zLVi/c6S
            F6dpvt2KXnMK5K10sLZQQQJ3O0ZQPOzEUClFkwFKC1bRSvL/j2kD/qfFWUiPIZkc
            AS7OpRXvdZoct+9d9rV11gccNDOmTbqTktai0GF5U67wp0YrmhDV1ooi2+kGSACO
            rpF1Q6mo64O8JB1DqnlEjxPGovf/SFxEsIxVck07+yZUSw/gn3OH4NuIZfEdjN8B
            0FsZENhj6AhSxnsGy9hP11DNi80ikHEe2pq/0/tXd9JeAcOFWjf08ansLQU3mabZ
            D6CycfMi1006tYF70FQtBgRyaWHIE047korKQzApWOZvygTK+06ciW2MzlL6YHZI
            vcyCcAMv4kPEi+vFpyEPXckH/3EcWLdOf//sPlE5ag==
            =v8fH
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
