apiVersion: v1
kind: Secret
type: Opaque
metadata:
    labels:
        app: s3-backup-util
        template: s3-backup-util
    name: s3-backup-util-secrets
data:
    rclone.conf: ENC[AES256_GCM,data:2VwOXyVR8ZKqjb76YCPTD4OmkTes1L974GuCzpcU9zkdyL7Rue6V9CgmPNWzGblxm/mmnC2r/BHBB/RkrF6f8TuVk4ZJqRhYRNRCWYww/x2i9t3cGEh2OXCGDHB356OD2yo3fdfjivnzR/ypF5x/fizd2X7+MclEgBB1GSLsWN/e2GE9DNOkLCRfs4qUj/DVrPQ2Rb5pP5VS/PuSfqP7z0eOS/LZrtChpEAjVLNlbSXISD4lgyzG3QhczTk7z92h/0HNMxL7+Ci/J6m7/dXxhPni/pkSPYRpyBZB021UyixZZn4p+sg9v5Aj/WXlRx4zSLUwncZIK85rMTA9isez7DJFDJbaRzAQfrVsH1udvdejFdR5dDmo6SR0obnRiHYmvV31doVjM2eehW45TM/7FlJLGsdqFdj4JlDIYiUh1mcc0AfuFxZTN9h6eA09W3TUOF7G/Gr7GDwNd5P6uasB12ujVCajFnuUZmK+JTOwrX2is+OVhki0XtGfwd3FOQ6EkZdbhKsH1Wob3oqATDNOypJKqTEGQkJct7ktOPZRRkNdlBoQlP+vPdTgEVwTwaCB5yr4Oad2HVB+G2poHc9vj3EV75uUs3C/MF/1Er+YyR2cTZY0x0sr5ANnNj3p54WmgO6/nLN97y+Xoi7/6WvGnTqct8987ZoQTbcBLhLBs8rSRdFW9oqBciyvkOzU2PIWD/s4UqMYWKtrOVUG,iv:A0PeoYEc3La65mocN3AIWR8JRR82LedFDBWzmbCDXxY=,tag:4G4+0jp4ify2Mpx7Su7Uvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-02-07T18:21:40Z'
    mac: ENC[AES256_GCM,data:qTr7er+9kExYWBX1BFpD/RrDnaHQLHjhTc4QMj5H5yTuHUVu05s1+r9Id9d435wZcK2SDqByScRpx/obunUBPuPlIa3FOa+KfHHdB7h2Z5lU3TmnCpC/2wl0oBBSk5ZAoaZYtmGCimLDujXZCTbKX3HZgkHrCHZA/2TUH2Y2Rtw=,iv:wIog1bWsjCAgpOZF7pJRAjjxQfny/pU6i7gguDufaP0=,tag:KBLpVlROyd0/VdeibAGVXQ==,type:str]
    pgp:
    -   created_at: '2022-02-07T18:20:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8DcvxkCQZX4kLJGfKQ2ydyJ5P+3CDSzd4LQTUQNDqzkvo
            PttM2fvrCFZQexzzkRYD6SXOhUykw2LU0cpAI+hT2ToRIO2jAOvC+TZ/zLVi/c6S
            F6dpvt2KXnMK5K10sLZQQQJ3O0ZQPOzEUClFkwFKC1bRSvL/j2kD/qfFWUiPIZkc
            AS7OpRXvdZoct+9d9rV11gccNDOmTbqTktai0GF5U67wp0YrmhDV1ooi2+kGSACO
            rpF1Q6mo64O8JB1DqnlEjxPGovf/SFxEsIxVck07+yZUSw/gn3OH4NuIZfEdjN8B
            0FsZENhj6AhSxnsGy9hP11DNi80ikHEe2pq/0/tXd9JeAcOFWjf08ansLQU3mabZ
            D6CycfMi1006tYF70FQtBgRyaWHIE047korKQzApWOZvygTK+06ciW2MzlL6YHZI
            vcyCcAMv4kPEi+vFpyEPXckH/3EcWLdOf//sPlE5ag==
            =v8fH
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
