apiVersion: v1
kind: Secret
metadata:
    name: logstash-ingest-logstash-certs
type: Opaque
stringData:
    logstash-forwarder_prod.crt: ENC[AES256_GCM,data:2/l6nAYi2SDFwd0wMpwPl6XQEnuloC3WRBXaDrbmrvIJ0DW55xOPZxlPZyCcDNuebBvODx3L7FUi9mQ3feAiqgGV1KNJGasWYUDnIuZ3MPX2nHikwtKgocvTD7i2vIsrN35F1D3QvM05QpBgLnP1YPgy0foDPRLSQtLCFE7oBH6FdeYxoG7nZy0nhWe9gB2uE7M80GcG3r3xRuNEPFQ8PSgk6EO4HmQsQCt/k0EJ/dxjdpkThvlHQXlPdu9QUBWZIehPeaZHeXJGnyWSjt+mTrg26wh1TI0ep0Xp2yshsQrxAkP8D5ZZJolMwxyVuG12QpQqve8+YoOwZvX2cpYSLmwCsqmymjLUjn5gRrgP1RRRY7Ieg0v+VZEnmKN7jsC4o5SdYt37mjUL6KTh6Lsl5Q4m32g8TSv9qr1nu6gdsjRaF964xmYCCsUY5NCiVQq2l+jkQnJ69QQ/2PQFplaINGNA2Y0wqorheCZEJ3Va1aI/Ahl8EOFJLJYfpHiqSxEVE/+k1ZvwWNq2JM8rAA6rXbi9BQWrDZ5HtcazatWtgeKrF5kigA8NrVbnkrvStCgMEMmsEaShh1mqO/zFk+T1fFc47kr+odQnQ6uZyls6tjDTzy2rQV7G3lGHi/6eAurf9WzheCA9bgn3xCXGrjoSlqUAWhsFfNF0XKliyy41Sy4evXQLQmbAOGc3LPPGciMcrssIy7ISS3nLsfgcfZ57Ehl7DGxkmThknKqaO7EWCqTTcAde215+mTaCJDnGbk5wCviV53dOVyWGEiSJCMYsJt6spJ7/Z7DWZEqp3C4p1u/l0rVxe7uDnoofC48A6XHkqPQMAdUFk3qNlZr7sFeGJ0+CiQtz5iFl10NZP/5kDV/c1pOln66zkMGLAeSFOM9kbmCyvp05oZviACxXr6FpQ042scsbzFyw8TpktdLpDzfAc8AkxCv3+nDE08YPAvzzfMTnfMshLhpBn94Z3GoBMqLBPOoq5TowHvkvITb3jYUrb2ecUsKxHT03qWaZDEHFoch0wQxiSnp35kdHRieWij91OrNMrn+tXfPHNmyOR6wnm3k1v/MiiOLo4/cyWYqyVFf8Et7duK2gyazQdS3gtxWqtohnq3pYJxFMDpWRcNkOkf39I3OMjSl5p6jVfIe7W7un8SElQxdRxxHF1s6BpoBPmbyjOZ81GMeKWoeUUCq4Lx8kPWmUPe9N4KwQ/T1U40G8Do1KxQqlOmHOdlFKXeMthY4a2Bxa8UtJYl1et6ChTVH8jP90+wPGe/QIuyoV+ZZjQkPV7C3mJnCjkefxEgz0vH8WtMHzYaFoHdXWe+kGICaSA1vKUpEJsTbYg8rrmQagS3x3BfOIrwsZq5C3LFc7CDLV+C6NZcPsOUbXd720GEikJBhsF8dY6wb+TYZirvdH498SCND7+fMF4N1ZG8bwHwCYhUTFsnwg9YoF5MwJxPFE3eiznfT6aqm1mhnssGCQU+ifAeMtg9Pcl3dqYsgnGP9uOEmLtx12Ibz3Q/yOaGRpBcrRawkoMqUYpZ4Wm6Db4jQMa61CkJJle72x+dF7JDPS/gt2afjdlNx4kyzhw2uIXmEevmrysb74nXQuurjrsc6iWz9aaekt4hpUTUPFr8xysLAC5aiaZkpfIBJa0gUrnxKc8L92XE49Uq9DySht9puGFMUCqCYTrYdp+YOyEZQpOB5D+9mN8hdW+Q/mUtjdQWfGbQcUCZrvqm0O9cudHRM25JQUUpeLU6/3o7QMr/Byewxz5GlYzvz8+WYWQCIFKUuKFBgBj2YB4g==,iv:e1uJzg4pgiA4PjrhZiX6eLB7L0ok2qx0trDwmyehqnU=,tag:X5Dvz77foMmoxzH0s2xqpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-18T08:07:37Z'
    mac: ENC[AES256_GCM,data:8eP4pWSS9lKY+3k8ijIkfPPvC/j9AJh3eYbuLPx3KdfeuZNYM3vdP6uJIQT9fQuCV+GBNw9syIDqYXkWIAik5IT+Ci+N1kcd25CuRM4292N0VRvejaOJlLIJho4JbCFZUg6O0iZgoUCR8uC2JOGXM5+guAf7HRAMAEICMKgWv9U=,iv:o2u5uHOF/2cEJrO+Fhq4ifggyF8NEE3axzM5OikKx/I=,tag:U0aH75dj6rHxRemNEhBqaA==,type:str]
    pgp:
    -   created_at: '2020-11-18T08:07:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+IoSQd8IAf0dchP143iCIVH3o3DDtvEdiwHwiwVrr/C9u
            ps/BQdAimHtpZmqMo7hd5e2BXAP+WnnFkaaTP5aiMDQcL5HyMxSK5prmSioQ2GH2
            Xm2fqDVmlQexeRK4CGNyNywLev+9ZUrPH04NmAPHOfR5MxzYPOFoRjf8UVlzITan
            9xZamS+AsnwniGLsD5LIMIpwhbgpQvzQJQfw72GIbipq7Dw6NZjOUv1QLNnGSUcG
            crQOBe/N9lVfJM8/se330OhNwT6fqWcO5STdn/l0VQ/hmS3feAPtaHu/eGKz07b1
            2Ek4hlu9At2urJlLZy4Ob4/qxHnT41VhzB299nJ1N9JeARxFO5k3sLnKv7GEqZQ6
            u9Egj4UfM30fdzlRhCpt5gYVsVTk/R3nFayGon8rVerSV3cnqXarGeWewzABZNFM
            hdi7gsIRTn55lqD1FUWprjqAIJnu4dfY/AUZF0CdRA==
            =8PLV
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
