apiVersion: v1
kind: Secret
metadata:
    name: logstash-ingest-logstash-certs-keys
type: Opaque
stringData:
    logstash-forwarder_prod.key: ENC[AES256_GCM,data:gOrlRj3B8Y57bvXNn/dOFT/GCZHOMnfo3KLLWDKBq3wWZjD0Kw+8PJfC/pelVYSCcxMUtUMhpsNpJnERf12H5fGeb88sTmHG2gY1zUJC1H/nKBDqZlna8H4/bORvlJM1J3+eA5qX9Vv4WBZ2NUwhL5GXt5mcpVC04rwP5IFTZ+B4fTQm3n3/ugYAb1+9WMjIrFawAonPklsuK7xAyt7ewn9J/jRUcgKAvAsPvTAZ+Nv5LAraOA5r9giXTEsvMI5B9SaCAHK9cictdSzbeav3GFVrZUJAP8dCKPRlEBr5sKUMMhzfoJvl+FY3N6P/VzifWXOz8BuzeJIRaHNjNVWFuWzg4sG5T20WYLdZoFx4fIg8KpXxRd38eA/ukMpzCBb0ANVBaKiPh9nx7OWNM7SGFbo5ikzw6ABhpGHA137E468+VBoSjUMySGZgEREmTuZPHOJUE25z0rkTOa1lALtH1nM+/NaF8cP0Bi/d8flLamFJnOpcjUTrpEA4kEAbjPdhv0Hz7IKe/4R4jSfIdQmHIf6dFwYCE7CeWTwNh8ojJhHE7m1NtMXUJPJMfvlqUHiHTLB9AMOcJKqQQECH/UM8QHQV+jOSxw0Eq7YVW4j1c8gXCnSeQ7Fq2aT0PS2oYI/qSmEMlGRo7Nev78h+9s+qQapXqkHHodoD3C295rp9LTHmtMWhZxdqtI15KRSrzshVeiPb0OIOpGQ9kf7528NaaN8Y/zVDfuazcGhakNJ5P3KegGgpT7/d63jHL+A6fthBrBuu7tLugoLDsB2ujc3Q8wtjHm9jwYJvE0B9weybTcLPzpO+D7uQV5n6xppS0mOnGZNnyqoqJp1FaiefiVTbhtakYKgZuUtrh1s7QjfDIei77rZpv0ICkr1uPZwORZPsZM0/6EpxCxRntwn+/Vom+1jeqpdMY5HvBbchMiR3wEJ61lWAT/0GmGgWiAdiUByyyCG8DytM3YaijUgm25GuvYE63vhYIPKjoDVmSXYJGlQyRIzRq3PD8QlV18lJVoZHvsdnhqyfB7C5vs39Pm8eInI5wk4YGERUGG8ghXOPDy/hlPkDR3SFrOQWuzdlam2b8oLNgx96Ma4NN6y2D63o2iZ56MRJ/PZa9wx7V6DHYkp57xDYJYyDo5x7DG8g3Q+SDn737SEvwBOCnetYSaP+mVKHWxPPZqObN0hY9Sqz9couwoX7fnvyjuLG5lXNRK1gXt2QrRapWhmrlBAWSNSnBKz0fubXhECTgTNBGzyZvoxcdLvNxVr0DGRg+RgEy7m/oo4f2+oQNrBDK88BQP/6XubzI/Qflloe/BDuIbT67lAEFv5ihEWoOXiY/ILWWYltZduF0yTphKKSv/KDAI3dIUMZ0mjPblaXx8vNDWy8NDx+Q1PtZrfHXdsGAUUFn6AmdaU0jcgqleCZtcNNruOdKlNYDNGF3KFSCeDMkTcX5EcNKC+kHAH2P5YFkci50ek6o6oTDoK8yetRpn4ibv71aSViwBR8I31lQWv8GhOQ+nrb0TAIqt7HVZfVzFfY91hoQynM84vbFF086fjB/8Ed7O4baHwRn3vvMQwldSWXUUtfB1qMWZLC3zHXumq71JVCF4fhgiD9kiC4vwklhT6dEB+Xwcx8msIAGoCjOs2gKQq0SOWlmnSFaCSLU3+0f3cnaSOl7Oj/DEh3zIgEdRE7TmGPk7ZnhXQJUwzCVNAbme+haSe8hlzsvSbRRa5jVaVv7F4SeCodIDhq6lkSf/FW0HFcbObJxX9lqLuJa/9soXLwyTFXHXPy1blrdr7zqwiS3lgWH1y4N2nJawSFgXYvue+h03dmOP9jBx6xwJfHAhyDuwX6GsHqJ6w9ENpBazaN/9sLtr6ZkeyBfirgPihfWszvyBsySEmlRKEDyw0QOSgqnGP71wQoCo4w0rjfGQbqgrdBcMtGIb/hwQYQEzjAshoOGwXEjpGLQHuAnhwKgITblqFau0lV3XWHwzh60spds+omnzhxo49YS+4Z/j4AvYanDDTEAG8TqvkIU+tAfdIuyPzUAdlwVabQkvwVF7sP8FWcvGqqmgr5IKUPQMEsfSJrsN86U1G+tOZZcWmnTr4G/QwmQD7T4S88rAk61WyolwgL3YDplJtTUp1lRNg1G2fbOf2N/tNVNlqIHau4thx2c0b+IbMAC0PB4/qY51KC/Tp/z/bLEWw/Y4Dai0w4v3aZmPD4SY/WrGqveNsQmRs7zpa+TrqPotWaOg==,iv:TSeAG8fdgbO0ePpcUQRn7QCVGzGrP4O5kYy+35iFBNo=,tag:DY2M9o8FIwoHqPJ813/vuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-18T08:13:45Z'
    mac: ENC[AES256_GCM,data:FCFhbQaJ1CYQ8vGXdwM7m5rMezksqA8R5BDNqcRtzILdz6dZQuH49V/JFLA1mLT7+3AlKKOwZNig/iPTk1sZr1UPIEHocpv43bF2rx95p5lt6f5rJUdM0V6wjF5/nLYDPaNsCNUejWkH2MlqK01snzojg+xDhg+KMH7t+AX63V0=,iv:HeXa7u9Q6FPgR0nDSi1A4iymG8P8mM8Cp3RLFhC1ZBk=,tag:UvoKsZ+SU7uWglOMprMx7A==,type:str]
    pgp:
    -   created_at: '2020-11-18T08:13:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/Wc5v8aHK+uNvsjmJZm8pcYSnTVFHq5ZDCCHkVo8CGmKi
            uCea/yF3AUYCSV6YtP5T8wt3M5vMUk9xSws7mTXGEBLCuCe4j5ngWKNMygq/4JUN
            /9YegeyRb2JwLAtcU1Ty+RRBZKJ2rL0d57vio33t+2JhBseNZyl4qLCptC6CxGOh
            h5B5PuTxwQaFgbSXEqsI3/TyH27C+63QsWbk9xtf6/64fODHojwllZ92hM4cVv+F
            xpOSt6hrsasP8jtd1Gn71P7uCeVC8aAR5Yh/klX/3AR9YdQ2d0fcFChsjEEOY7Km
            W7IPhZxsSEpzgTp1M12Qdot8McOMijH22RKKiMWAZNJeAYov4b1muB4VZbrGcoJT
            OHIkCqAF39ZNNzCbEIoSuXCLxslaL3jdfuNkD1a+RsP/bdp8ldcMtqj4Cxlhh98H
            KlxiRiI2Jvy86/cqUciv8GNCWg6Q5y1X/H9U35ISNg==
            =/dLr
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
