apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - trino-partition-updater-pipeline.yaml
  - update-partition-metadata-task.yaml
  - get-all-partitioned-tables-task.yaml
  - trino-partition-updater-triggertemplate.yaml
  - trino-partition-updater-eventlistener.yaml
  - trino-partition-updater-cronjob.yaml
  - trino-partition-updater-serviceaccount.yaml
  - trino-partition-updater-eventlistener-rolebinding.yaml

generators:
  - secrets/secret-generator.yaml
