apiVersion: v1
kind: Secret
metadata:
    name: trino-config-env-settings
stringData:
    query_max_memory_per_node: ENC[AES256_GCM,data:JYdl,iv:i1Ur6gil47MAksX525wBpjoeDxxbKOna2D1QKFiIwmY=,tag:AifKifMTEwy69DebaKMPKw==,type:str]
    query_max_memory: ENC[AES256_GCM,data:pkvDGA==,iv:lUH1C5TfhvaU3irwbvKLimjdq0tmHoOVEHA6Sf36P+s=,tag:+NYMQK9eCCzh7UVHv1/gXg==,type:str]
    internal_communication_shared_secret: ENC[AES256_GCM,data:wIGsJanbYyfzmnhe6BEmuoLBwxdW83Jw/iBe/lZYtCwnaCPdXnZvegeI91ztMwpNTkw+qF1KZk9lQ8CvPxaTQlRZDSmcZq5CSDeI27oUVJSH57sUtJcLtJ+INbICpUa7VtQZ1m3oFLU7T0iMB+ra5xa415HYzY1gkW79cbuwcXgshNq3vo6/nyWim2whbE20JfCkgXhh+4KBrHhbMx86LRZMBE3JMOoOgRsRRoTFIL0wfVEgff1Kuaw6oae3Z2PdtEgPC5xTqex6dS12YVIsValjCSAdBy4qxz8gAHzBaCpygkwpBfZ33TKZRVljxcLBNdRQFc0MN/jCzTrtt27h2xbzWws9wr3ih4ZngnYQJlBimM3H/idvEKgx6GyZ1vpzHyHD0qzBqs6tTGlCKtsCbSE92sAOrQhDoAzhMKD0MfL7n7WOI8xwayHPZeMx6LykZ7VmxVodOl1TsoF4ULi99yGJ54/DyXu3Z5Lk95bBNxxE7hMQCAi/hITHGqVmSEsvgJlfgJgnPUlzZEvxtuJaK2a0YDDMCfv8wIZNxQCIvBmf+YrszWApRTf+54wt5vM+u1v+k0wJWzbeFteBEn/11b0R1iotbkdYkd2TJfGAMpDocFm2qKhNFi1IOdx9ObSn8v30AetAtDn3YmHDCqJmM5X3yN2f2XaJcozPDjYdv2reGWOwH82ggNUHEXwIappfcPaJdC3nfKN/0fVKR1tXfVPXwumhlLwfm217gEyuxAR7P3Avhabb8PoN+LMoPP1rqUlrrrPXd4mnxSJxCXsEOv/t58fbjYRN+9Xf+KqPKfsihQJ+6cIwI5rZ5KdCX6zubmkbtfJ/tNY2VVCI3prlM83LeppXognXrZUxfII8vAsclYeqvH6PqnodbbmE5i1IJNggxLbY0jn9Mwye,iv:CvbYSRzKRx0cSLk5LSBRDoPo0uZ7/nZmirvP9HvMSXs=,tag:D3hKI+KJ7Ijpe3teySaJFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-19T20:18:39Z'
    mac: ENC[AES256_GCM,data:LBLnULAqNTAAEJHY13Xq/qRXKcS1A987wutMemdiiPonpn+GTPPXzbEiyxqFjncMWXtSPVfdh59xIAztti29j17LWHRcSa9NVsmQurzybyMv/Fk+bI3bm3oIZ4Gko3jHSdrTK7j7kPTkvWVRKaIJsrszxx7cceSALdzka/EcYdg=,iv:wZpbAhzFVPrwB69seI1rJIlzWtXDI4u2gLolmeQ8bas=,tag:Dr6QTfsECy1qdFFLZRlbOw==,type:str]
    pgp:
    -   created_at: '2022-08-19T19:06:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAoSHwy7GZjSW8dG2eb9xbsB3SjnWOaRP+tEPcw+5AvThh
            8R93LuhshFMrAOhxEo3ErwTZcKTYlB3oKcZ5ekBJAnN2vCx+Xf0HNisCkCco6Rj+
            Y67hJqj2hJT4twRFPA0gzZAOLEpIzBSZ/D2V4DY63s8T/xnUhZNFK619Lf7rN7LS
            TzCJlQiznnf0cTUwgJAwwxQYbrfMO5WGGb2zNq3ph1+rr9xiiNwD8IIi65fEyCpS
            Zji9ms1Ihw/NhgNa1F1DCXfIkhNVRBuUMS1X0iBmJROEXLtrI4Ec7E1bRQwDEImV
            hHtJSqcbDuctvD336HZxKN1C6EihbqjBeposS99vAtJeAXoJ3JGuXSopz8fgNiFJ
            0L9DkmCzN0aGwwEHW4+NxbE+AX8mofqJ3+9QXqPACz1dS8UesYI/hR/w8z3xDCGf
            ycxAdwxMbG8m3lFkX/W2eZ8iT3TSQMneR05y+brTfQ==
            =mSIr
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
