apiVersion: v1
kind: Secret
metadata:
    name: trino-config-env-settings
stringData:
    query_max_memory_per_node: ENC[AES256_GCM,data:JYdl,iv:i1Ur6gil47MAksX525wBpjoeDxxbKOna2D1QKFiIwmY=,tag:AifKifMTEwy69DebaKMPKw==,type:str]
    query_max_memory: ENC[AES256_GCM,data:pkvDGA==,iv:lUH1C5TfhvaU3irwbvKLimjdq0tmHoOVEHA6Sf36P+s=,tag:+NYMQK9eCCzh7UVHv1/gXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-19T19:06:46Z'
    mac: ENC[AES256_GCM,data:reV5ay5a6awqIbc3s7u9Tps4+vTEYhc6QEPbp/2fq0zH5yL7pWHciZ/PXLOYtL4n0dQTzGswLDTNTANO/SL4g4UYJlA8i9Qm3pSLgRLff4kujyQBHMEkFlMRHgYPufGpeMlWGGsA9+I0AwBdiuiIAFQqIEsw39nPcSJVRzXasqo=,iv:Q2em3YSpnWNme8nbfpfPLaR0ULSU+dX5X7usAKbdvJE=,tag:Rk59sXDyWDzT48JmjnwtMQ==,type:str]
    pgp:
    -   created_at: '2022-08-19T19:06:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAoSHwy7GZjSW8dG2eb9xbsB3SjnWOaRP+tEPcw+5AvThh
            8R93LuhshFMrAOhxEo3ErwTZcKTYlB3oKcZ5ekBJAnN2vCx+Xf0HNisCkCco6Rj+
            Y67hJqj2hJT4twRFPA0gzZAOLEpIzBSZ/D2V4DY63s8T/xnUhZNFK619Lf7rN7LS
            TzCJlQiznnf0cTUwgJAwwxQYbrfMO5WGGb2zNq3ph1+rr9xiiNwD8IIi65fEyCpS
            Zji9ms1Ihw/NhgNa1F1DCXfIkhNVRBuUMS1X0iBmJROEXLtrI4Ec7E1bRQwDEImV
            hHtJSqcbDuctvD336HZxKN1C6EihbqjBeposS99vAtJeAXoJ3JGuXSopz8fgNiFJ
            0L9DkmCzN0aGwwEHW4+NxbE+AX8mofqJ3+9QXqPACz1dS8UesYI/hR/w8z3xDCGf
            ycxAdwxMbG8m3lFkX/W2eZ8iT3TSQMneR05y+brTfQ==
            =mSIr
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
