apiVersion: v1
kind: Secret
metadata:
    name: stage-superset
    labels:
        app: superset
stringData:
    SUPERSET_ADMIN_USER: ENC[AES256_GCM,data:5PgNBi8=,iv:f1j4kfMPCJvddtMXIQxxEdk44fKgbvSuPhsfalxszAk=,tag:pfOMUuF5VW7GsUemv4F+mQ==,type:str]
    SUPERSET_ADMIN_FNAME: ENC[AES256_GCM,data:TzzwUg==,iv:zqfSMtVAfAG2Ray1IiO0IS76UuwRkugXYkC3XVwjWns=,tag:FjnfIeo/lJKb4sIrVGmgHw==,type:str]
    SUPERSET_ADMIN_LNAME: ENC[AES256_GCM,data:YtPB,iv:oHoRRzuRba28PvMC5Obzn23BqbumBAD1S8kwpqxz4kQ=,tag:gCmOXmIN61AhPNwF+r4yiQ==,type:str]
    SUPERSET_ADMIN_EMAIL: ENC[AES256_GCM,data:dMFtBFV4DjD6sHgr5CTFryu4UQ==,iv:mht2WxViZyV21poSuVe11e1NuanEMxwevnOcI2L8F6w=,tag:WU23rnCLHVcUQg3x662ZtA==,type:str]
    SUPERSET_ADMIN_PASSWORD: ENC[AES256_GCM,data:u4n8u8kgwtLJbQ5G06EoMOtxI3mb9bovnsUFdQ==,iv:YtgL7X73KAncEnh5wMzi6a9uwJH4e7qz+ijHatbxwac=,tag:Ej3XTYJAVvStUyckcXdrRQ==,type:str]
    SUPERSET_SECRET_KEY: ENC[AES256_GCM,data:xQu6Kt7pnV3JBk4De1RdwbKKSyrMVUNaMSSGLWznm0GgU+emh7g86kQHYaXTXfM/LJU=,iv:gagSoBreWMi4mTn4D9pvHKlPUYmrOUAjGdqBXcbDeoA=,tag:IOMIpaOkBKycIkSVcwZGZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-13T21:11:32Z'
    mac: ENC[AES256_GCM,data:GKs7IJAM99eVc8rhD5IHtbHHUjEAIow4pZK2MBL8mv2kGZqxwUJX5cASKbLDLtMQBrC9C0dad35x0pGnq8upeNR0T7/cP5znW0exINCsIk45OtX0XDEg4ffcFIYp0wR8ZtfLtQVI8wWXUXNqoqWKgGjRZm/D+GQYJxRy0Ai4L6Q=,iv:58S+eoR7z/v1nGorpD+U6XyO+6JJc+P9urTrVV85Tb8=,tag:Vt+f//0N+9IRzI4V/7i5iA==,type:str]
    pgp:
    -   created_at: '2021-07-13T21:05:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+OHuNQA8Mxgo6Ukg3XlwiO9KdAwIsqPVv6rraphDu9lcY
            EWtWbzr0GZcpTygk5l/qP+BjYJRywmN9NA3j6ZGTmLAPVwcHlGX+hux4yf4uJlqM
            4POK4k4JKEAuCuR8nJlJF35h0D8+HidCRA+iy1rDRA/xqJu70ZVDnCH7o+EYy1DT
            dBJktrqwiBwqqBlyKrb0Q7Sz4BthnxG3VpXKvhNwN0jOrpKdGPqcuO8Bts0xLDlT
            xfeXXdqrs92/zKiiMC1c4sjzzZOSVYDdn1AIszHP4PRYLb+LpA0D1ubx3hHw/rKo
            iP/YUqtyjeN1CocmN8LZ925hCREddRMU9ix34txQAdJeAWgsf7mTc3mWesl3EUtC
            xE68U0TBCKTAFnZsafjMuTHxVMN/VtiWEOaDMVYJX4G/RIwwVxG27DrdJQ0WzWwl
            IlPfU59ILmPyIsLHqeKlXBH9ysjSovYFfuIFup5uUw==
            =B+k1
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
