kind: Secret
apiVersion: v1
metadata:
    name: addon-managed-odh-pullsecret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:GbYomZ40y3m/6te+F8/lcL3MVT0Bu/eZI43OV84XXee8/wvD0spCH8c0Zp0lWLBMCc1K5NslVaQisscK7Zbq8m9snRJgEO+v5VYmvcUaprrjFnxzVQ/idFkKj0ai57LtsJBJi1V/QmNnTZVd/2Ho+rojBrA94/BVs1tH5yviG2mp66+H9C46XIF1hFV9/X7b4CQxeaCqMjE/yewWvrT9bZ8E6NvVeZzMuZfFcT+NXH/PK9P1It2GViaQccaSTorY7C9hASs/LgiO2KdY,iv:ctDkctuY9vzEIUcW07xziY7g2j8kIfiLBiZy+blD4Js=,tag:4Bf/M3NcJATVJ+xDEtT5pw==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-10-01T18:13:26Z'
    mac: ENC[AES256_GCM,data:ZJjF/L2KEVg3/133j3Pk3WZyBVDRnwanB/vNpjH2gxBOHAVdgBKZRk6F6xEwQzN8A7lBnc+mFzZTcXpbhNqEY1jZKIjkPb1PVuF5DYx94GyZ71EZkui0NCJxDUegm48FuW8NnM07YePWRGDhZPL4rjIjshgD7STcrKiadWPPABg=,iv:D0nPujzGib3j2NrK9pnlXlmxu1wRiQStzCfrp40IVl8=,tag:FksyU5OpwtOHE/dUzjvKdw==,type:str]
    pgp:
    -   created_at: '2021-10-01T18:13:26Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAgdV3wJQg/+U1u+DTi0ydrwHWAdqLtpSbd0eKOF0oBJtn
            zJxPOem8GnLFR0G5T9G+qvjhx7jvioGIfu0VEobKvPhMTug9vnPV3WZzBePUj7Nw
            6aTAdJIlDXUqpRWiycqYUiwNA2MYb39VmTYYHatm5+F+qFU8+3GsSkLi40cvY3W5
            6yd8KYCYs8kXmqm+U6vyxT/w6E8AdAckPlBu/IB5sNagD3sqwDY/oA0EoqxaY3am
            AV/wwIEGQw9djKeLyWlTgMezHi2mjiA3wsz4zu7NBoi/ubGTK84aleXl8gX2QitQ
            j4QB8iTLI6LficfOvV4KWIiwZBo+NnwMIsIY9urchtJcASvjjgC3PKTNk5iaUhfM
            4pFo5mXyScptUNXF8cSdP/eeMsN7wg/ZAMymLIRpx1h3HHwgU0XZYGQScVp5QesB
            epxoQ/NxCAfUwl9DjxlTYH9ORRDdR0jmznvZ0Fw=
            =60BM
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
