apiVersion: v1
kind: Secret
metadata:
    name: grafana-proxy
stringData:
    session_secret: ENC[AES256_GCM,data:FJvJE84YbnLMYrbol69QI8b52ujXq8cQIoGwe2TTe2RgeHMa0wrV6CoEi0s=,iv:JNB72wxfFBt6sg6Pa8qVT2Qke+tjvenfBf7S5RjyFbc=,tag:Cui9vpMPRu8RzUpR/5SL+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-26T14:23:57Z'
    mac: ENC[AES256_GCM,data:SfJIYsSmqwwg9gPtjeDBH7PnSVOybZSIpTYJmrKd1SiJxKkyYzwR7LMnO22HGNjTAlXwps46DWEVwxxzhEGnMtVQATqSti7jYgqXssZhVBJOjgY8DfRiMqP6XWnyW2tI+/it+gaPQvdQ/5RkOfLth5l1M7rmcK7h1i7G28/Fg0Y=,iv:hzGNPO08BSKkahy6N9vzz5Z8RWL0d//AMqqjJskzgQk=,tag:xdFOtBXe3zUsrworC/CtqQ==,type:str]
    pgp:
    -   created_at: '2020-10-26T14:23:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+Nye/7nToqdFCz5nED12AAEHibDMovED9lE6Zxm5UcLcx
            WoYXrJ/eyyLdCtFTKqqilziMauVzjwNXWtUNS7slwFfMB8RpYBVyouEqrtiVFqYx
            D5ZA5czXXuxwDWQ4mTs1dY5bO+n1JALf6FSV0AaY/XXSCcPOUlLsw6r5v/dT1vI7
            wb9xLhOcUnWFeV9IlQ0+EsZJ4/LmlIXSpt4F7Aclr4Fv0KOm5H4NzcZXb0d6S5oZ
            89F7ozGf5rmG6xLaMiAW5oLHKKBho2/T8YnWq3U3QhI0xUd2kJMRvPqT2Mek76sr
            Mbj7jzwzpaQ5Bjb3GujAnmyAw1wJ+SPqKqnP74vGGNJeARoqgu/ZS2BJJVJOkvfU
            K2pxmh63ntFijp20lo1FZAZunpHVysKFalRU74OgZYFpSnIM/PyZkKAHjki9D6ka
            o8KSyzlD3ZzARUS+/Ftt2+D992xH/r2HwcEVwcEBrw==
            =HlB8
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|basicAuthPassword|admin_password)$
    version: 3.6.0
