apiVersion: v1
kind: Secret
metadata:
    name: prod-superset
    labels:
        app: superset
stringData:
    SUPERSET_ADMIN_USER: ENC[AES256_GCM,data:wGmLDr4=,iv:o+j+l34KN4f0N0iwuRkCTzNctnFapMJrWFwSwgWxIg8=,tag:fJd0+vIX9Y3e0yS6jE24Bg==,type:str]
    SUPERSET_ADMIN_FNAME: ENC[AES256_GCM,data:S/J5zw==,iv:0c5j7rxB8PocLgj2HGi8s2Yf85r7qeOBs+8JYZim36o=,tag:2BixOMKanTbm/jGfB+P/mg==,type:str]
    SUPERSET_ADMIN_LNAME: ENC[AES256_GCM,data:rDc1,iv:JNI0tzNL9bH+FFgKe+kOaxN6vK8WAgIWflynmSguXq8=,tag:ScVnlgzTIz84e3szv93Cpg==,type:str]
    SUPERSET_ADMIN_EMAIL: ENC[AES256_GCM,data:3/YflVqnAgGvotbQb63v8j6G0Q==,iv:AFuB9eWMRhhpO20M75EHCz9Nof/3EC2F9Dw1oGotdvs=,tag:y2V1BSp+ZTa0/GUnsJtGuA==,type:str]
    SUPERSET_ADMIN_PASSWORD: ENC[AES256_GCM,data:eat44+ZTYn6z3Pk+D2AfmWQkhX9J47QF4kNe,iv:z0xwwp0/nDlM7mqDLj5zaf+vQG0iVA8I5zKJpN6Lfc4=,tag:cBvWv+f6c9C/TdKp9+Lptw==,type:str]
    SUPERSET_SECRET_KEY: ENC[AES256_GCM,data:0Qv/f4B8sjbiDhHYxT3/GSeFnVxkishzXb55BM2CyAeDywwcEyxewnqwQCH1/p2Zrq4=,iv:fVP7DAg42VfsFz7kEzHsnwnAIUcPt7THsdb0Zh87YIs=,tag:Dw7L1K9xmiliGg3Ihyj+Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-13T20:45:46Z'
    mac: ENC[AES256_GCM,data:DdRo7yl9JEjzeZ209uiQxG5xFS61ZVKWx5skv1kSfyZXayxK16yO+QmAa0MxhgrhlJLzxAzVlRYKObfK8qe8OTVMF4NSFg3+/na4rFVk8npMj4ejWv13KcuQPZKIYNky49oAfrsBaUhnU+xrJnHwIMef2TE+QBebgLZodgVopzU=,iv:qtZU9AJMVyo/BEq3boWrNsAXx+khB7rWtIXnUcPP6yU=,tag:RtZ/oXC/yzGEZZGbUs0/3w==,type:str]
    pgp:
    -   created_at: '2021-07-13T20:16:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+PcKwafHORIZKObq06Wv4zbcnorB1vCXDbPEPNj412jUS
            UweQJSrO93bCdhm/h/kd6NsPvibKjOvCm2LF2nqen4x3THs3FLKdJrB4KFPgPrnp
            ly8DVMM167MZnwHEhf7fZWe+Hw5dJTDr/V8j9M4kHJgWzyEHMWye8xPmjEs8h3NS
            ywW2HzxOBQPpAnWJZD1hknCnoQpCrvP3bLacEIfI6fmC6elpbgm+edNnLyi+oQLZ
            I54CMS8hLWfG7y/3tc9wnd7YGdtyZEHEeiWu32DYNPqMSvtr0SCBYlxHuKMT0383
            Q9rfPKJsHgSR/qGariZSqy5PyKU3TjBVmyAq6kFSb9JeAUnWs19FXAcDMEgbkaC9
            iCoDObFlfvi/ATpt5GBZxIYeStjqDbEM1aQqeUFXAjLaOjfpi5Exmjvo4YQbB1z/
            UEX/x3bZrpgnt6bY3VUB7t0tvJQ24lbtCwP98Til7Q==
            =qC65
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
