kind: ConfigMap
apiVersion: v1
metadata:
    name: kafka-properties
data:
    application.properties: ENC[AES256_GCM,data:TBhuwRMAq8+ZxyCEHieblnt4vnWfvA0FtFLLpHAhvtPGIIvudE3ZIu8wt6Qwt0tMexRCYt1YcLlGuU8BKIfbCw1w4hbH0PodPPhBLEVO6mOCIiT5uV+tNrLffMtA2U9t+cwP6iDnSWcKZx8Ks1tUtgtuz74D/i6BohkI0cJ2qzZXpJO7+veKJhnAATQJ0HqbRsByvKf0GmO4h1rLQ8HUN1asOfuBScYUB9cWxQosKf8PGK/OszSFoZab5skBq/h+9/GbcOuMrNnwJcMGs7ryhsDsrE1Ko9LbB8VkGFBVB7OTLVDyW9SmgsteMK95+v9y23G7aryAm5YM33ul1BAHrj5F5faDaw5VV1h2INEUInjaqTrFsGAsKhrG8WCgATiAf9CGabaP69mvuWVdq2tWYc/rTg==,iv:2wQnIxX7rIjzQtJu4AXoUEQalmkg8VnXBjDQAStQvyU=,tag:z5D2KRR0i3aHkIlMdqliug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-02-16T22:06:15Z'
    mac: ENC[AES256_GCM,data://kOu0aH8OLtz2TGmfwQ8DM+NdL4KPyACg3LrFzDa6P4zG4bMqy9a8eb9ilrSBIXjvV3WYD2MibI/S0Ydm7hvFOy06xnnleOCyhWgqDAOaT1d4n6U3iSr0hHgZnWasods9nTkfCUEf4TCECC2bCvNUQhzGV9AFLuoUVImxIWwM4=,iv:7rs0C6CuhApl5dTb8VcAPH71e7GawBTeqv7+z5DaPls=,tag:zf+IpuWHcYvDRJgA9BMLhA==,type:str]
    pgp:
    -   created_at: '2022-02-11T16:21:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/SMISwehctbgX9qlbxEbOpMopFkKbdSxZsistkl7abw8T
            kOG3qAfSFfdKYMdQhhv9X2o0aRdVJ57GGboMZS2sqCQnUa7Zy8IOcusF8Uk4rUar
            aPh/OsuJ+hsM3pW4bEqGINUOMKU6X7up8o+J4oP1kdwHusfH3A+pEnrLP+iT/tbe
            eepk6AwJATdVu5Bet6bfwGVlEV1nG3NzhH4h6Fx5VE/Z8rnIXV5VAHIgZ1JwF03n
            B10o2qHF6bASE0NdST5fQsHSV2Agm1QB0IFq8fmhEEW5avoFF9Tk5q9OnBulSEyv
            s4SGdZPOCTwiBX8YKxRdZwSNRSM6FACtvfZC3R+/jdJcAWu4L2AXVQsnOxcI/GTH
            zq+gAlGqTe9vH0UvlPcJBMrZ3RfEpa20o2mwyiNYhNZZpcSHasX/LyCRB1GqUDfi
            LHUpASi7jfoY92VPuygdEEzb1r4jaDBq4I+JHrg=
            =zxLv
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
