kind: ConfigMap
apiVersion: v1
metadata:
    name: kafka-properties
data:
    application.properties: ENC[AES256_GCM,data:fiL3/c+liKgQIJLQqONYSrzShlvkwVoEBldVOGi4ojvEKmG03Y/yaHA2JcAlg+3kkcIc2pwyNrdf2gCo5fnnRaS1kB/BS28tYJJAqzT/kbP900dJKZqoGdkk6MBP3Ik7BE2xl96QbxXcYbJSmkVDQDBtvuhMD0daMuUpbRyNDLFhH1I5ZL91Z0N6MdcadFWMSC76S9AQ2Koz8uXPoZK9r5JMGyqD9ChlXNAEL2hfNRSYCMOU4ngAVcYphEuO5xxiGD2yvbxo1YN/KBjZKa4WcsYk0EYmUuCvmGAn/EY4tYE0yqeHnomGTAbWPuHpmZzdZhPJ6nWnnV8bz/EgcrozWPDiVTT6ymbhew==,iv:ACdnxD1ohFPKGOWal1tsDy7h0mrNvI8qHMH4ScwUzOc=,tag:X/sDjsoF0i3U6wnW2Bi0nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-11T16:21:43Z"
    mac: ENC[AES256_GCM,data:Zzc5WpxTPOpC+++y66S8gHFvprzqTe1tP77Q6G/wLWu0FTDEqv460zdLqulTB6TugoFM1tVsx18S4SgmP3PFtfDNM9o+HVJ0PuUBzIVoH34/53SXdXBzTdoDL6VaMxCzqaOBaOP/PGJ9gxQO/f461bswUnSLrBk3vSSYCECTu3c=,iv:AdcKx09Rhb6kTUH7eJW8zccobxUKblWDMMa2EPXje+Q=,tag:vf8e8UVsAhDTNY22P61jXg==,type:str]
    pgp:
        - created_at: "2022-02-11T16:21:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/SMISwehctbgX9qlbxEbOpMopFkKbdSxZsistkl7abw8T
            kOG3qAfSFfdKYMdQhhv9X2o0aRdVJ57GGboMZS2sqCQnUa7Zy8IOcusF8Uk4rUar
            aPh/OsuJ+hsM3pW4bEqGINUOMKU6X7up8o+J4oP1kdwHusfH3A+pEnrLP+iT/tbe
            eepk6AwJATdVu5Bet6bfwGVlEV1nG3NzhH4h6Fx5VE/Z8rnIXV5VAHIgZ1JwF03n
            B10o2qHF6bASE0NdST5fQsHSV2Agm1QB0IFq8fmhEEW5avoFF9Tk5q9OnBulSEyv
            s4SGdZPOCTwiBX8YKxRdZwSNRSM6FACtvfZC3R+/jdJcAWu4L2AXVQsnOxcI/GTH
            zq+gAlGqTe9vH0UvlPcJBMrZ3RfEpa20o2mwyiNYhNZZpcSHasX/LyCRB1GqUDfi
            LHUpASi7jfoY92VPuygdEEzb1r4jaDBq4I+JHrg=
            =zxLv
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
