apiVersion: v1
kind: Secret
metadata:
    name: kafka2trino-truststore
data:
    prod.jks: ENC[AES256_GCM,data:nVeOnqvkCb4sEl0WE5Jy8BxOIVNzGeBc4YuXqqjU7el8h9IYTGOi5W0kB6bBQQDM7eawwqvp21MSIxFBdYXZoevhj26lOPhbq64BOpR0j98w7LN3mvtFmJyC0vPBueXOBiZiE3vVPvACFToWa3zNdtCcWWu45PMJ1llsZytznHUMhNNq9j9GzlU+9bYgeMRmftTcbYeORWdMyXM5JNn0Y9z9rDfNw0u/AWhIH1wFleDlWpQdNPwy7XAkDHnQFpvu6SBcsOqEdrP+lLoTgruKeF+k5ZLcf1RbSvouCvUCe6lKAq4HKeKOApvDYFMm0c6UkeQb29SpZ57fyxznibSPXspdBGArqbMzJh4hjoDue6TWeVDJPInSRBO+11HwFR6cZwx5bqy591uc7sX3RrG07hDlqr2kr29M6XDbyoxeW2FmxmMfZ1GYjWRWrjpfLUDdQdsTBYYIBobAr1R5aRmWPinassBgBHF04FlxyU8lKyuuls7xoyBY5e6tfKi8Ny00O3tEGWFbehqLnopkaMPp7AVZRNLLsXijWyTEA51Wbb94p8NfYIZk/JsF8/84o52a8cgZBL8Me53JkG/ibWO2DysEoQTyyr2RRV2oM6urJ/Kw4QaixTB+cN0DPPKsQAD7gGE7KYbkzvaum6yO4sAyP4AXl/Yd1YJqmD42xKZ4kZWJ53aloyE2fHFhzJ5dFX51feLM9xrNzw98sovLMsKLAT7/gRCIgIMox14Fqnz69kGpHdvn7j9aTgeiahS4ba7rMSqMi9imenzIyqpHpB+0Qg4S6q7qMd89N7dQitIXrTMip20n5PkD92qUQ8MLrFTBufLRLLs75K2uixta4FJCkwYTyvoihnMm6pbSDNkxb9H2k3FFZ6lSLp80WM56wmWSIut61uctZZfJzGVD0mvN/xxpVNsRKG/UAlApGrgRt5Q0+ipTsFiwU0BWPFFeNI6anlkV4ebJHJAQLyZhu5SldO2IyLxhpI6rVmJUXj7A3j9Rw2F2GiwDpY9IHBAPxUF3oonlTHMLCHKdee4GGh1YCqmrf7wd+3sN9AYPHxtYs2FEVmZcTHxmFejNkcwvHB+9wHuPU3ufScZYupyEbIs5+OhOns87SMO4aevmlbeoNSHiWXMVZ0HwKDy+z/9N+TTaqpGCd/i1UM1z5C0MdHWkgHeCvvTxvqLl8duQg0+iZo3HyJBFm6CS7k/bHM4lwUQxxAcKZLqo8a4fPjCjIahs1h1XTmcXLNaNvl0aZyaF7p6p8meEF/W9OK1NNwsZ5RTZ76HekcJJM0/pyPw9B/pOZQgIXJVj5jgb2B8EsWLrxyZqdkydjTSpE7ZKWo0lqX8i0/TlC/S9QugsQhMSWZ1dXiydrKlwuqwaOBU72FkTii03zh3NmcT7qg4rL/IPA75z,iv:/yobdsdF8wLXg+iTKr7//yHuP5ADw9cyVg6bXYn4rNI=,tag:7idM8XnrYqkV88t77uvDSw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T16:56:29Z"
    mac: ENC[AES256_GCM,data:83V8o/jdhsg6HRi1s/cUCmtGY3kV7a+v75psusUStUW8AieVy+p8wHOeiIu4M+a70/cjhVKN8/PWOX+iFIsVcjHu+5UYYNGYQ+0pYUw7ffetaHsJwlDN7+2MxJfoUZnZ+Ir540VmMB1yz7SpVJxE7EZnBd2u8Ym+G4WH/4mvpMA=,iv:IN5YaCEgC6RvQkeT9e+8enK7mS4ZjS943oIHtkyVil0=,tag:Ghf9BBC/biC+F4prPdklgw==,type:str]
    pgp:
        - created_at: "2022-02-10T16:56:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+I6YmzRg2fUdhXhhm+KpiIT4GYxX8Fm1p+GD6oLP24Lby
            U+YbLpxBtLSZ8Z/gfwO8HmSDrkNTSPdHcim1NNzM8A5ibdX5jamDNa53n6w0hsQy
            Lqm+9BJZT0a2FQUJnANAKXtpOwpe5ks8g+T4AH9Xl2xtyh3tPhG6q8wnBAWfJdgb
            dpxTlJuCIEYLrsySp4/qRcsGzx1mvoSShjIkQVnf4s8M7VB3HHuhpfYx4URWziNP
            KV+mhq/26Y9uoTArNEpXZntcHvulC3KSLndqjmzhKfiTvsMeV8sg6rIWrjj0FNf/
            u2h+zhbwqZh9e4FKtzOhd0MrAJv5e8+k1NK7HHmnTNJeASKu7hJg75HDhX15FSU3
            UlEX1oh7afh9rgZWJ/W5zB3oLvbx423J/rKnIEat7AI/4Kk9NCQ3XIvAbrBxJaQ1
            RTv+0v7pRBzpqZMs3TaXjaZs20+20WBt0sSaXRozdg==
            =iIDL
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
