kind: ConfigMap
apiVersion: v1
metadata:
    name: trino-beans
data:
    application.properties: ENC[AES256_GCM,data:Bw4EobHgdGQaXhp53q3LXdAB3ueL3mBe/HAqWQCUg6Mn7HscJZqOQZz8wpwjSe9ABs3slIlu12PMncurF/IGxYgNJYpsaOruit6hm4AADWxsg+6vS7jyZBodt26U+asu3xkEEN1nB2Ik4hEVRUZ2pcdwgjLNfxaLc93euI4YQEX/3Kpyfu7J7FFO9YaM3lPLxJVVlfjGyBHNBw/GKE6S0wB1UAoUcTSeQDPdTjTPXc1qCwp7Vv5s7oRf5HXmVSgrxiqMi1RLSUZIFdOJeagfmL0pTleRB4HsH+G3Zm/mY9ekochNIVKcxu3WiX4zvXWh29oDAL7T6jyNCvQw0RfQjJQRRAH8J+qeXRvZD62lds4p5gqv1LOZmiLysuEXbTQ7dEcZ0r01D4QB3iMR0NpUvJufu55KAIunMt+R+4MTcSNO08sXaXjNbIldHiKK5Z5qJ01PGsUIoZExA4lH1iyNnjyb39w0lhIlSIIHkcxx4SJDaf7lHTnDpmNN+frHatDcLOUMEAzRSLEn7QPm3QbSHuil,iv:Zg7pDijPADCZK888KnXzIm9fPG6nZ/m6cqh9lKKJ0vA=,tag:hpUylXd5J5MHb3dF9xOh+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-03-04T15:52:51Z'
    mac: ENC[AES256_GCM,data:HCkKEft0eoI5XU90Pw0r6ELDD2EwkYxFfPMIYKRUYCOxeyNAimmv3J9lXGQChDKkchMAYjTg0bRjVj89UZeez7I5MuAOukix+TF+c5kLby4FKxWJqp7r6mgpQKfsqH99hvvUI8KrQgsH25hOV2ilSgkXSsVaeVD4Z4jcMIA3voE=,iv:r5zgVPuRfCvaiVgvg1RBxKjxafJtmec9LYotdvgol8w=,tag:shcg0qGNScSiahLcpc96rQ==,type:str]
    pgp:
    -   created_at: '2022-02-11T16:22:06Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/fHGWzJqhDdTLKJuKGr3kX7Zi6UI8AAgoTfZ4qs7nKn57
            IYDhGVA5shAxZvHOcX0eF0ZKlx7XtWlcVEgws/vgELy3zqIWrZiM+hdM8JQk5iYB
            aFBV86fYD5e7RU4u7lTrvxbYcbdQr13GGQRE1wclIMzFcBHakuOw7Cj60dWTVEMT
            CsXhYOmdgezChiGNQTL2QaLw698vNf829/d9EOeVYQ7fBozUKHsaEuGBzC3YcTav
            /MsmdghaFJdYKR5hpOQNpE9hphumb01eAUyIYpxhxnPoGAb3EqgWUPWuYZwIU0L+
            Bwo+JlSuEV/BjzqXWdOwNd3ujt1SG1vNMHQU5rN3wNJeAVnjOytMp/G26gEGGmXZ
            jLr3jfj2hz0ExsvA9tXqVJhIlQMJREyjnrz/hm085RaCoNZ8XzrZcWPCrBVMi54u
            +3fdSaKy7xOBRsSZXP0YHirJm3YYMuZ2/9QAc7wJOA==
            =3b5Y
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
