apiVersion: v1
kind: Secret
metadata:
    name: kafka-cert
type: Opaque
stringData:
    ca.crt: ENC[AES256_GCM,data:XbFCrAiPh0pZyHCmrTZvqlWw167XRcZI5sP7W4m5ot2bZpqp4/+E/dyukVnlHnpu4Yj50W4ybstMKVPaqGhFc0CDiX9ZspxQpROXWh7nwOzoWcpt5b26zjYCJMMHo/t+WFtAbwxqE/8LDtLvRSP2NFclJdB8nbB2c9WxVYs3W7/yacw8m+wWPwa4j1S1fZSRE6Untv4v3D/1C3Rnrtno7sqo/PprybpMCxvKV0sINSZvM7JUM2yGOp/LGXhtZajh7EQyMEFlUQpN3VGRVq9Sqdf61GiNzDqvXL+pTW2fpYioDO5clluxJggQsqaf1FK98VeBj9bvV4hhaSis8shpOJLAeMT8yMdILdLQEcP+IjjWW9LXPe/T4V8g/ZaD7biDCmVotRZTIlt3Cs3ZpaUOIWgRZ3DdzecLcp0dwXYVqIMOU6KeoGhlMqIBa4d1/AYNKj9Oxsgzc7KO5weKlJDwgd8UDI5OlXjTXnbJV5G9sziindrZAvPfSwG/40vTzGOkUi7Shnt8UGLw+0uqxwm+s6gV6pZxciXhzUc+IhbhRWAtAP+pVt9qVnsCTlyGK358tPoQ4liN7vKoZC7DBi/FtlFaIHguGtjswZFjBX2Afk2AhCF3yI+I5G3ICyiUMMSFVkZbWHrFqG+QPiCglLvDdx0cyISsfe1SFObl4gja6/o7FiA7QVrXHgDxq6nkalVeik0tCzpCLcZRyfFQ5mdhJVbn9lkiuEwvrjK0Pd00Q4Pyms0nI9JWl+5Sp0151ikT0kTnmOAiHLj6PD4Zujdd0Lw9UeP0y0VuzgaVNmgpdwd73Js7PyDQr31bO6k1xHIHgVTF/vu/vHw20FkJ9OCGCq9Go6n0ldFL/titL07wYhHoyCDiGBzXDF2xKsz1c2FnM9go2+kj1/c3n/pPpD477Ia62QsEQ60d0vlBFrz/fgaC4mcQmRhyphZjS5BV+GfdSpiX2sek180pWSazjN5PNn+YOtBrb5emcTivBmp+niw+x6SHfR4GnwIgIoNge+83THdHPe+oK40Xn+hY5SRb5UmR3XcOdZ8JNzv1UiwKXebvF4r3iOIxbMFlLBDZOu+2DWfyKU8QgJXs6TZ5mc0HZVKbHvQ6ws++D4CCfFAkWA1d+gsg7tv0y8IL2dy/OAepy8lJnWD6+W2swHWLHQpJtdxt0gqFd1IBIwxgMqH+Enw82zGUO05fJL+O3Z7CH5AAe/X2o39eFXeGhHNr0BXK3+rzcfq8DzPwwkX71DvMQl15KcM1QmRtQabH12XjVE0iZULYfN+ABAJZOwuYa6d/eoCuNITppE8MkGA297cPdRPEvFXxhzOJvhuEaFbD5P+j8Rbykxv8mTo2xxzfFt4xeDK+bnbSPiI2khaeTHILxclOr7m0EPQ=,iv:kKA7XJhmCYYksjnO9Ab0OFwOqVsVIkkfvB2HEgHeyis=,tag:aInDdKwuWHYFoSt+PIyIig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-01T14:17:17Z"
    mac: ENC[AES256_GCM,data:OqB2/fUfw9UVW1NGzW4dVplu/vmUSDPnMluOhbpdrBbwAsz8qoDkXvoC0csLEOdx+UgXTwq9oVnEjjuA0Zv/QW/NV8ujj4f7v74nadi76+JzCEQYxfarJJ0mrZtXRrXmWSD7Z6yPzQPQbQa9fijGt/F+cwkBCy1lOVCTmQzLuTc=,iv:KccJmgX9TS6wP+bUAly+c1sdRUN6az/YO2l/ksYws4o=,tag:ebIYBnNevcO5vVhOpQ4kVQ==,type:str]
    pgp:
        - created_at: "2021-07-01T14:17:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/bQeu376cbyvMklUUfRgcihBotn0zCbtDshVb9bgsTuiU
            r/I2JKalMKgbQpoLfx9iwWTa0hlDS6bF6550McyTtWzGnFrfl3YcxfudAzCGoAtv
            Nlc3UEXM1ASncpkVrp/wQxg8JCPnxRanH86N5GgXQc7ditPOPTdhFsOvE6SAYAM0
            2zwzXvE5VYUMU4Ov/ucNXYgqPBkURg3kt2krjgxaEmj4PGghXryKkyAhe7kTZs7f
            XTqwu9UJJq8A+0KkqtkfbGLBnA8/Yh/u4oZU8F2kxrI5jBL3nYc68QsujDrhekpy
            69ZDI4iww4dQZ5YSUWtOh3c+xzuw2L8YQNZBkcW1xdJeAarETYe7PH7uUhgC+SMc
            lZ+kBJFga5l51UI4I7b9E84Knqkyv8fZKSqEV/Ittj/DytHFJvLPEFBFCutemRS+
            Zj+p0CsMOsdvqRAQJuI9GYS7clLLMDSJJ1wYcTA+Ig==
            =3WaD
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
