apiVersion: v1
kind: Secret
metadata:
    name: modh-idh-cluster-image-puller-pull-secret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:pCz79PklZJXjApJ6ue/5R+6hMFFOFI6oo7JPk9ZO7DB1B5iZXGV+gmPkE8pKR9OYyVTqXwjTVmNQ5ppnTq+6TcYN0eehpcuOh+kkLtGiBl0QlLveOC+M1S0Sge+2QFcNN4slaPM3nclIsWzcCKvmIwMcI7HQDUIuFt4RAf05bLRxxzOHuyRz3gpDvDhAM1EPupeHj4ytorcxwYDjq5OYQY1S/cdUNYQ0GKB3npsf5HtS1cdt6CnzCfdfeJlJFKbDnSnacN6o+/Zrl0cCgswvK4uyUu8FTdDt51taQuOY4x9j7A5XUc7A11ZyWy2/LcNUBBqvWeLpAfegRYiOgN9ohuEON1xxlygVX2wf3aPkOBnQ0TZP,iv:DdFyi5vCznC5KvAyVFeze43xoTznAJvb/ZEi0Dd5jZw=,tag:atlgLo86wkTgjPsrNkPhhA==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-17T02:34:56Z'
    mac: ENC[AES256_GCM,data:WMzTQval6LDFEpxUP2Nr5t9Mb9DcEYyln0586Dqi7KRaAASn/dswzmlXsE8MYXU5TB1sRqjLoOeahMDaSmh4a9js2GYJLwP+LaLEFpe5AtYSHyNiEMO1vnpxIQxgjQa6/F2A2Sa8qY/xqMio0kdQYMY01n+hwcLnjqtCel1Ugd4=,iv:JAS+7InUCuBKjV6Mx9+XzRtJuGROGWtfvo5OY8HuZXA=,tag:eY81OYbFAX3q+Yhi1uyPaw==,type:str]
    pgp:
    -   created_at: '2021-03-17T02:34:56Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/UuaVZRGNx2eFNA5IU3VimTFnxCPBtiW4nTPeu6qvmtlU
            zsQ3MPnCfx8nxG/yuU0HkNodrj4YVQxF4F2/AbWUgcNLnygfk+J4EbV5LYG3/Gi6
            aybhqbnyQxb/Akx8w5uv0oa1z8FpIJiFE7M/oCUKHUM5m4OOQwATgMFcDreLqmJr
            L/uZemot5lntsjYBBr2Ay/x8KopI4PaEYObPZTqFlBbJvbyZJAiktKsnSbNuzn03
            jGXWgE9SnFS+GHtZLbAE95AMRt7Cm1MXUCk9XkURFVceAutHF2X3r64DZX94you7
            OiMbCdSQkzIwdipDwLZFU2UxNM6XtmypVZwg+8LQyNJcAYuXpqi0NXG8vleQ/2Ct
            x9gWkD+vVRo5A6IqI090TNbRe04z6NTV32B2vmoOIrP0JigaYEesBt+N9zzUCb17
            gDYAW1O2wbawJUCx6e/s9K6MkX2lV7e3djXqMlU=
            =m3dY
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data)$
    version: 3.5.0
