apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-data-hub
stringData:
    alertmanager.yaml: ENC[AES256_GCM,data:0+AdfX//pq/8z3XOv2RWevB0nClms2KM4BVXUEWE30+2Bifa/i3ITUN/8RMO79m+Wxv71cauWM/Z/39HE9y6xnzM0Pn+3f9myyr98vBj+6jDXEMO/gHL6BnojHDeOqFwH7PXK+vtvDRKmy99+L7jPj0s4GeCMlU4C0OOAsv5x1n8DtCKkhUSrwZuf6K8/O7bpt41yfZ7vBzc5rSm0wrvOss/lOcGgmWR4DIuG3v+9H73NrcrCoHGTrWrG+oF5v/kfZctRetvRioc6/OiRASvd6Y390QFM+XVvMWxmk6JX5wsEw+wRuoHMHGgW3t89s+OgEGPPlErIUw1DqPSwZtbDrye3lSRb29pdc8xCfJIQ8EF7Gb1HbBw2nssow5AVzVYoV9dORy25s0hTYzThIQ/Bc2/vM1JdByuUGaSzG30THVOx5FUNJCuMGzxyW7LrT68w1eHlsnUVvkKy+6IAH6EX3h6MGIB0u+ItlqbhuwqZkxjjQwBAZtggCnthuGWM3zZc8Q33nN7AQ8Cv3ja1uc2m6o1YQ1hohMgeLzkM4yr6XzkG18lbGQgmMUl7e0kz74he/H394yZY2FQsSI=,iv:+yO+0003yQMpi7UfwdeF3iv0CrGv8LD77HvdiBFMrGs=,tag:mcbZoV0M+Tdb4IP6UCGZPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-11-23T17:02:17Z'
    mac: ENC[AES256_GCM,data:ndjddQKhoTxLW9+NQMqXyz0+VXe2h1IHnFkh1Sfqtj3nEVXE2dpnyJoWtFx1n8513i196Smh5pNypLgRhKUaKucE15W3H7fX5dRSkfypGCCl8RYrIZF/WkvG9IxwC0gNJPlOxtsMPy2nfKhOJY1fhbC2OFpfbPJJ4zBUs1XHMWQ=,iv:ZcO5h8DdhGhfq48BO+iijJOjU4e9R3+Zzs/jP8F3/oc=,tag:MdsdX7npOhB9tZpMpV5phg==,type:str]
    pgp:
    -   created_at: '2020-11-23T16:28:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAl98H8QQmDoy3bVteivsxeUUVjjosZ+eHZzmxOKKcOYlw
            hd+23E/XQVE/UtGXXAjddeEI7L7VP+e7mB+oox/9UvBLEJBHS/c9ZigeS73P03+W
            sHsEeE8ysiw/jStmxybrkRRzcwdStuAwSeGO7aOjf2N2oljQWBmQxvv9aqJxJel4
            lo6wUx8kQ0JnEFFwRoa33c4Sp9KcGrb91jwT6OjS8bBeY28zPqJdo0oXUQcMf4SS
            j9tSL7AW8D3xhuowuO2jhuKGSvVifB31dg8IYG7E5uhgVIi5hlGE/pXWx0gGtKq0
            9SBGfHalcMGhI8d7Lz19M0VfpxUKDvz3zcUdj3R3yNJcAfyyJLPFwH7zjiStLEJV
            HeydYQ9vSDgYbPwY2AbmQe9eZRsDGPy9eUCNe4zi5oTCnp/Le2lIU706pZ6Nxvgu
            uXqM3sCu5th4zUYOV3/9tvWJLl6Aux/qzZsOsAY=
            =krw1
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
