apiVersion: v1
kind: Secret
metadata:
    name: alertmanager-data-hub
stringData:
    alertmanager.yaml: ENC[AES256_GCM,data:gqzeez1LkFovz1vM2U3O/hxM37yFJgGYGrqt07J4PiVT002R8qCwQj7bIiMW229KYeQwYLHq/lVoXg9EsZU3b9+9xmp6Bpxr8fa2tVuXCUt8yz2rLZNa+9N2KcivWTcB0FVlaU0qe9eSQCXckVKcc2CQGy9bytlp/F8j/lZhX+wUJWypHA1WvlIgBEokZZJ/AOszKFFhJ1FbL2o/qbN6yyW1d2SkVL2f/oGO252e37wE3p2AArdjZppWui3tXsBmV9JfQ0A13aWWzPGzPGdPFcGyWnKwkP2bvZmN4vEQNdI0EnQuw4RdXnzCPV/p/MUEn/A7HEsZMEKs9fkNrw==,iv:IlpnEm6fnCj/xgP/HPAlnUGHy8b74c+o0c2Z/qIzm1Q=,tag:+ecK2zmO2IYzTGLbjQc0cQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-11-23T16:30:10Z'
    mac: ENC[AES256_GCM,data:UZPwTq3EJ5L1waSzgO96xmDgub4xFPPTsaKjniyEL6BnKAkCfWvH5MZTln1yyiYQRemzeh0YkvDkbhrZdYvEIqzwL073SbG3NaBNAwYpm7sK7g3yTHapWJ3FsTtzY0nUUWXfbKh92sy9BidMeaFlijtNXbbiULkTv2G7HB9LJ3w=,iv:J/Tr37DhR+CQV0ox3hD5/xjbEIurHnNg10kQgSPOxEI=,tag:z6RiDTKHwQvKoqP3AX4kXw==,type:str]
    pgp:
    -   created_at: '2020-11-23T16:28:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAl98H8QQmDoy3bVteivsxeUUVjjosZ+eHZzmxOKKcOYlw
            hd+23E/XQVE/UtGXXAjddeEI7L7VP+e7mB+oox/9UvBLEJBHS/c9ZigeS73P03+W
            sHsEeE8ysiw/jStmxybrkRRzcwdStuAwSeGO7aOjf2N2oljQWBmQxvv9aqJxJel4
            lo6wUx8kQ0JnEFFwRoa33c4Sp9KcGrb91jwT6OjS8bBeY28zPqJdo0oXUQcMf4SS
            j9tSL7AW8D3xhuowuO2jhuKGSvVifB31dg8IYG7E5uhgVIi5hlGE/pXWx0gGtKq0
            9SBGfHalcMGhI8d7Lz19M0VfpxUKDvz3zcUdj3R3yNJcAfyyJLPFwH7zjiStLEJV
            HeydYQ9vSDgYbPwY2AbmQe9eZRsDGPy9eUCNe4zi5oTCnp/Le2lIU706pZ6Nxvgu
            uXqM3sCu5th4zUYOV3/9tvWJLl6Aux/qzZsOsAY=
            =krw1
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
