apiVersion: v1
kind: Secret
metadata:
    name: alert-manager-proxy
stringData:
    session_secret: ENC[AES256_GCM,data:hb5MD1Y1FPJqF5Dfq/00tCagNQB2VX9CiMgvCxJOSRlW0wnm0i7WlTNJMCMWe+MzksnZtAYkwMqEzuNC,iv:AcUFgoDle7gjk+yLf2iuzq4zJ7Jf1W6uSNXlU9wwntk=,tag:hAiKobmeiQuYmfG378EkPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-26T14:22:20Z'
    mac: ENC[AES256_GCM,data:58hVRX2V22MKQ5vdRbDMYkBhHtI0QcGwjPgaziHJzX2rhyBcehktywUH1JQCnhROQsaDEndgq+sUtQA8EKtU7RuOqVEpgj3F2Ni2QkgCwDuQdtaa8QNpOafie/wfiOOUvfbdeBMY6ccv2A5Pr/sqTFlqVjfOXZLdFFQIEtiex+Y=,iv:jvpojl64QbCouaZ2g+YJ74nlwKpmw+Lfz/xcxbftN6c=,tag:gsaSt0c1Ff4PQyUhw5EKSA==,type:str]
    pgp:
    -   created_at: '2020-10-26T14:22:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/al649lNkGUd3YADIUCHEU6/8F8wFDi6M6IRMImMOELJB
            gThaoGwlwIAr/tj6vZa7OHucU3d8aQkd6NYP4D3p+Ehz/xKOGd6x+aGGPGobuUyq
            aZ1QtnPwEwtkpNSD2BXKBHNxurED6t+uBEnkLuPGYej7iWXDjPBhKZ03oIzTJV3B
            gNs05qfuXUN/ot/0ic1mgz8N4OCouDkvfn9L6HqDv2HwqDxIkRF7BM6+HDnESEYB
            R3ui/iw1YldUHOUFwIPo5MqMuudn+5I5t5I8Yl/5gCgKDSp9QtDXGICrtOn/PEd0
            foLh8fyhqqd/wQTR+/X+1dhzrxNxDeaikc3rKbDLKNJeATR6aFFqcapgZnbDw0UK
            kJNXHp4RH+kUYBWnrr/tdzPeK7ZPTB8Nu85FaEtcjUPSMNU7tykiLeMEC537VXUt
            o+FkjpUI+SmgNrZe3tsjpCLQil5skYXdsGUvZyAt1A==
            =7ZW6
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
