apiVersion: v1
kind: Secret
metadata:
    name: rhods-usage-metrics-sync
stringData:
    rclone.conf: ENC[AES256_GCM,data:+xSSmHchVM1tf80ggOtXsvnpJKKXYr2mo2IdZxrrejUG8W5muZKLfvFMTA9Sc6Lsb016XGMHqCuN7fDdmkbET3JpEigKylbUVDbVXdF8n6ser2wrp+SFXR0ce4VPYsn+CPKSi/2wLFKy89y4ekSkiCCB5NP5/DOL+kJynk3UMlPz1vlvD4mPPCMBdCitbocnU8SHZoiYkPIP5Lv5QeWugrUN9GANn//qmflankdWsNC0kEdpCD6UpsYfA9hJLmcO23gz6qDPW4OzXb6FWYv41bed44WqX6Bpok46FgX7VEL8RJnrqMJKd6leOIpUsvw8J0wK34wse884GPrX1ccqGCPMRbBb84Vg5jjYXbrKSkZXBxrrLSHw084j65vhIVjt33hLlR+5UXEC7K3GfCZZgyuPA56Eqhs4vCuimmi8WdfkGmqxNB8yV3z4QiTv1m7VQE4Lt5+XdYOur8iyvBQCqMxp5QQ4swskGnS3JjhffHB4l1+Lt4OI,iv:j2ZqcLRsSXEbY4lC7WMUbvZPuYsI1xARc8cFAoqL59o=,tag:nYi4NgL39AJ1z4NMzORrqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-06T14:12:57Z'
    mac: ENC[AES256_GCM,data:zB3GCNfCr3lQqoTrd002D7GbMKPIwFZzBRfQpDjwZRU+i7ZfOsimHkBYxgtttFRZYd/rSsjmTkde/IN2sM7zN4lEGVMMVLdT5Aj3KRgYqMhMogjVjyXXYbtIs1Qqp/4gn4EFVhC/O61VPuDOW+tuC9+H8FWZ0B7G21sf3I9DOB4=,iv:JM3CKBMcI33CPN0uurFcvlCSwvlvo61SXO22qLnNIxg=,tag:slcH+7IPw3VXMF1527QTqg==,type:str]
    pgp:
    -   created_at: '2022-05-06T14:12:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9HPynnIQT5qeeMXpkrY8io1q3uMF8ovcIXzUS633vMcZd
            mjlPixr0xwllxcHvVVP2y0UdvIaZiWNzQHc5CAV2Ta8hipTMISLCr0p3JDRpu3fr
            H1oJ4GXeWXdlzoZnA1ddZcb9pbkM5UrHx84m7EOyQYaqCePrABJZuydZ4VutuxOQ
            2Stj8Q74HXqSAhkHnIkSRELBEnTv5jnCN9Ilg7i6O742oioBW4tXiLRBQA2h/iZM
            iD11dB1T6PMur8Hyq7MzF8Kgk7JGe490pqTD5V89RaochX56eRXAnf9lJJDWliVi
            5HhEefV8pLveEMTXyTJmghXK6YgfMILnXKnDS8vADtJcAS5aqNkGwggB4HVdsKxx
            aokWWlSV92AfPMg+neMlitO9FeO8GsjFjqqzrejIrpQx0m9JpNKpY74H5FWYfPR5
            cYdlwMazG+hizlRZQXBH4vZS/rQxjOOGNNaGuIk=
            =NxfT
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
