apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: secret-generator
files:
  - ./secrets/datahub-s3-backup-secret.enc.yaml
  - ./secrets/tower-analytics-sync-secret.enc.yaml
  - ./secrets/tower-analytics-stage-sync-secret.enc.yaml
  - ./secrets/rhods-usage-metrics-sync-secret.enc.yaml
  - ./secrets/floorist-sync-secret.enc.yaml
  - ./secrets/cost-management-sync-secret.enc.yaml
  - ./secrets/marketplace2psi-sync-secret.enc.yaml
  - ./secrets/marketplace2ibm-sync-secret.enc.yaml
  - ./secrets/usir-stage-sync-secret.enc.yaml
  - ./secrets/usir-prod-sync-secret.enc.yaml
