apiVersion: v1
kind: Secret
metadata:
    name: usir-stage-sync
stringData:
    rclone.conf: ENC[AES256_GCM,data:o+T/2MW56tPT2L574zTHcE+JG7vsnEkVeFe+AkD3lVvpzis3wLcSUcfMznufjD1ByJdXuCoxM+xfONMuORVt0u2zauThlP8rXFs8bdvCSgPwTuMjCda4WuiVkTdoJZzVUMVaSQMe53GQ0djgeOfHbtiKQ9HuwuvAv6FeVlH9Cf+Wa5SRFD+qRa7v8FIA7MUMEJbm+uA98a1hkGjqPyuX+tzozhGSlfsaGRJV3U20oCQySmQWr6NWe1zPT7YmH2GY7hH0vOYqoEVD81cu6sItNiMVLMnwK7BsWYi1R85EvR29v7zuYjaZwOvcClDmQwP2I02pq0cvqgiokDMPRKB7J1a0nYV6qeOoAtHi0vfWExkqFCdVGjqMJHOJqM3mbdfaijRZ8IhG6z74tbHPTLhkc0FmeWcpzOcwb+gcr4jkhDF4Vrj1hMcBqCHsei8NyBiVlLG2ZYGgcXHwkIsDOD8paAw1nnTKyevfo7+1oO1iBSvXjjoj/9I8,iv:98ehon7eQoeXd8HFpW4CaiyYFHJ69a9Shp9hT4Znbr0=,tag:NaHvYH8dVvCLtf5sPHAseQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-11T12:18:05Z'
    mac: ENC[AES256_GCM,data:QoeyLUzSIjFtsYODHD6CB1U/7IisEwUSMZORNx3ZBtQu4mkxP28INX+8jDaVGNQKSAD1noUnAteVkcFBCj6VOS27NRdA7srMh8yQoo8YrZe407sd3xcd1B9iM8+xluadcDKPq1kpg3sAWzm9a01uS/aWA9CwExluGuxkNVR+4t8=,iv:11gKy5y11ZBalcoK1kqY4jQx5GP/RcQ/YdEkcwNDj6c=,tag:zV36zvVrUxXJupumoY/rjg==,type:str]
    pgp:
    -   created_at: '2022-05-10T19:57:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+PwQMw84w/rdAQwA6NM4uRVb5PXolceFxNxz6nWPxbnHD
            a87CdARVb/f8Jtqt/aE4Kf3jNFGTkFr7a06MZOGrQ5rT8ggZG9H0zdVPuVsu9yy+
            kvfpscWfSRl42gbiHCZLbztDZpRhFGa78sY1m94RUTVIMhjYP7h+pv/xMN8U9VmP
            0L2gUU2HdmmjOTFRvz2TN1savibeTfLxCuZu29p0dZOs3hb2owgDFu5Y80hSHqTe
            fA2rAr4OwK2vMRMhF0xB8AMjxQqeQM2If/An5SBFIOsK1GciHJRdd0BFAhF24/jg
            jol7s/NBvNa+obKKggRZRQbeqIUghECFV1NNg7g/qNJeAUrD0tJuUc/jNOippvH4
            8vpa5RE0YZbPrqIuhog/IEiBuTfYu1JJf3cH7mPoeKSW3vLwkb3Md0VlMMkGBqio
            jCqe2Whd83EeHpTKenH6kHfv+R4jehjsaGVH/i/CMw==
            =131w
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
