apiVersion: v1
kind: Secret
metadata:
    name: usir-stage-sync
stringData:
    rclone.conf: ENC[AES256_GCM,data:vBAssUj2g8Ypwidspi+ApezvPUxuLdq9oidMesEWQWScnAGruaaENcvoGErXzbyVeS+kyjH+dnwMXEjQKlnORhoIgjm0NplICFG/lBuXRggjc/9F1Aw8EC5BNa6fbhzQ5PugvI0vUszdqENyZ9E8pqiGvyr/77wUoSPoaH/FlHFsrQkXdZM4BjxzfNJWiuYmQPKdNj66puGZiaKJBrf+tYD0Xicvc9XxvwCOOoEa2f/T3670M3DPEyJUVvwyzEFI8IJoyUmektDbFiGlpBvFsKLQq6CnLFFgN7peD2WmWhrT3G2HNWhCPnMBSq9KOvTLranKjZrrUuKJ7VGLMXFiFNsblqyj4TwwPXzk2N+wG0ZWsmy0ii+RY4gQ4jey+Xdv4a514U5gBhNQ5nUQ45qs0GYaZlvr0MjAoh4RxKqvzVw34iEyAsBpXOOMxurpmsfz+6OmzXxVYM2pWuMNlGLVhxxxNEuZ9CIsB9aJi3+PLoioFtFUpH1U,iv:qINYqp08wkeeiUbv2Pin9GyksV1aOqTtLECFJjfJnaM=,tag:e7L3/qyWDNKRa7aJbJECkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-06-13T20:19:31Z'
    mac: ENC[AES256_GCM,data:lf8qp4ReAReax/DkbPKg/9jK8hD3ApvET1pweluI8azpKV3PjOAwdWxT36/Qy1CNZhFUkgJ6XbAwFLV0aSVF2jLIrJXVNQqckeNQwuzIJqc9/aIi59TOY7WLCZmvfi5a6OrV4syM32r2jEe1GVBfK+8TYD2JA9ivjihzD53tRhc=,iv:OZkhob+Gaiu9UIAO9D5vgwSjslOxqQ1iLmwr0Uhfj5M=,tag:Itnzyryl4BpB/CwlkwG8nQ==,type:str]
    pgp:
    -   created_at: '2022-05-10T19:57:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+PwQMw84w/rdAQwA6NM4uRVb5PXolceFxNxz6nWPxbnHD
            a87CdARVb/f8Jtqt/aE4Kf3jNFGTkFr7a06MZOGrQ5rT8ggZG9H0zdVPuVsu9yy+
            kvfpscWfSRl42gbiHCZLbztDZpRhFGa78sY1m94RUTVIMhjYP7h+pv/xMN8U9VmP
            0L2gUU2HdmmjOTFRvz2TN1savibeTfLxCuZu29p0dZOs3hb2owgDFu5Y80hSHqTe
            fA2rAr4OwK2vMRMhF0xB8AMjxQqeQM2If/An5SBFIOsK1GciHJRdd0BFAhF24/jg
            jol7s/NBvNa+obKKggRZRQbeqIUghECFV1NNg7g/qNJeAUrD0tJuUc/jNOippvH4
            8vpa5RE0YZbPrqIuhog/IEiBuTfYu1JJf3cH7mPoeKSW3vLwkb3Md0VlMMkGBqio
            jCqe2Whd83EeHpTKenH6kHfv+R4jehjsaGVH/i/CMw==
            =131w
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
