apiVersion: v1
kind: Secret
metadata:
    name: usir-stage-sync
stringData:
    rclone.conf: ENC[AES256_GCM,data:k5385BDc3F/vU8aTQ3Flf7oC71kYz2EZJvC21hALEi+AKwOylJPmp0eYkqLiNQzdjQLZMLGIydj+liQRMFKJ7AQb3R+w7pfzmWAyVV0VURGR+6uJgK94G6buJDhACxt+quRRJuWhYjRkfZPbrcxwqT8oLWSxIhMPl7iM+EHD/8/xfKo18zaEc7AdlXdmMVYMHYLMVI/dKGxPh/gatM5LoRUWtG4Pa1elF/RYiM3glItn2xBCHVoiN6hmR0CjcTCj7+SCCmnGtBFLb4PFheP3SliuO83bg93ym5evfvJ0EAAGF9GFHrPjHydep8BPMH/IKccadSlxPyese0R44pVx20L0FhMdF+XX5/gtUggn0ZjKbdNfP96LTWyQ7y34xXpns5zbWZ9ryG0O/EL14z5l1F0pVvs10b8b3hnp542/0AcMLm7/zHEASsgONmg65fGyoQcWR4cRFYF3DLekIzF8HCmhvHpAVyEIRm0w+1maVIBVmzEkXX+i,iv:AfZCtoV/QKt59j4y9ru5vwLqszdZROwCMjbZPZQrLuA=,tag:9UuYnRQGE6wW1Nu4IXk2ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-10T19:57:29Z'
    mac: ENC[AES256_GCM,data:3eZdlqEtA6QXGuzdlqZyUJTHTtQSiQ+eiRZKj9RHWKyUshiOE+U8YGR1JxMDEh3XmMyQpnV1uNptHTCVc1BqXn/Fs3soaeBbOI3ELebvj/yelSNmT2C8LR9/lf+PwZ7Jo4CXpT6xJDMKoqFfXDXy5uCbYqbPxQTjFQg0dEqMzx8=,iv:1M1HPOmrFgVkl/rVxfLbP0KUHthxnfh7s08bh7uIiNc=,tag:72XjkeaFCGckwoZdXEq9uw==,type:str]
    pgp:
    -   created_at: '2022-05-10T19:57:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+PwQMw84w/rdAQwA6NM4uRVb5PXolceFxNxz6nWPxbnHD
            a87CdARVb/f8Jtqt/aE4Kf3jNFGTkFr7a06MZOGrQ5rT8ggZG9H0zdVPuVsu9yy+
            kvfpscWfSRl42gbiHCZLbztDZpRhFGa78sY1m94RUTVIMhjYP7h+pv/xMN8U9VmP
            0L2gUU2HdmmjOTFRvz2TN1savibeTfLxCuZu29p0dZOs3hb2owgDFu5Y80hSHqTe
            fA2rAr4OwK2vMRMhF0xB8AMjxQqeQM2If/An5SBFIOsK1GciHJRdd0BFAhF24/jg
            jol7s/NBvNa+obKKggRZRQbeqIUghECFV1NNg7g/qNJeAUrD0tJuUc/jNOippvH4
            8vpa5RE0YZbPrqIuhog/IEiBuTfYu1JJf3cH7mPoeKSW3vLwkb3Md0VlMMkGBqio
            jCqe2Whd83EeHpTKenH6kHfv+R4jehjsaGVH/i/CMw==
            =131w
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
