apiVersion: v1
kind: Secret
metadata:
    name: s3-backup-util-secrets
    labels:
        app: s3-backup-util
        template: s3-backup-util
stringData:
    rclone.conf: ENC[AES256_GCM,data:cSNtEUWqo+IdbN5sx4zRZtOSaf9xHqpUbH46FmPIw6To6HXPmYtj1bi2pCRk0kj6Z3rIYuvYuDosOFinFSmP37Ayx5jk015ujyPhO2j+yJyn3O/Vf2R56oGtcS+cenJkvLQ3a2FB7+E4e8tXuwq59M5tKLtyUxaeIF5XpvCoqFFmltKq2DnQF0kABLWi4v93qe1bs2nH1USjWcvUO5O7JKBjhEoWE8h6gfpUtk0BorkVt9i4NcbhCZq6T2QDhGA3jmWQzWtwUCI0wkA0pZQU8EW6WAAQmdR3nT0/1zHRfqvnzLY5TEW7lRwHkd9oWggYW3gaKuJx/vLbp83Xz2N55IgJAxFvTrJiMwwaUpEO87ZmjfYCuaI8oVhskfKqgkzLzav72f9dXMNTmrMTmGVqmxLFqTNkdk3CK3TlTM77v1XbjiDbCMOI4junWclnqCSCD+5jTrwViwmln+sPG3HnN9imctizIVda89WTLLnB/hdRL85jMWteNCcIP/NqmKJr9qGEuMVqekH37X38WtRCVRsoqw==,iv:xke+DLOCZOjQYeAyVYaMWa5ORZx2oi763rv3zrG93bI=,tag:cRZ84jXJJkuW7DpM+gNG7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-03T12:44:44Z'
    mac: ENC[AES256_GCM,data:uKsNZ8yZz0/Qte+iQrHjxCW19+XrykxKculBGQmCNHhP5PvjUg8YpXxsxC1b8ZQZkponRH6xWdBs1UXc914h9peMv+nT+hZIvyZ9E8h8Mtscnrq3VQ7aDIcsFvYjypSskTeLxa2kqhMzVtWLVBinoOKN8uDnIkXpZVwdXZA1FYw=,iv:3QbN4MNbZToZIsrWYv+eCvRH2N4Alf8dzh/jjMiHoLM=,tag:qH5DswbZ6gU7z9TdBbIJsA==,type:str]
    pgp:
    -   created_at: '2022-05-03T12:44:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf7BhORXRlCbbuobt/Ta7CUxHljzCzBRn2sz+NHLQ8hsuSc
            uy5hB0VrerJpbhKddJmoiQWp1jpOjJjSFi9iOc8uTw5yTa9JEj8UUgD3dwcAwVIs
            dyJ79jqJ+o2REMLSpEELYbimYI6BmjhyHD9pcME1XfKjOsZQ8Vf7KPluN7fMuB58
            bPxi9O75YuSpEu2eGmknYKsge1sLA2JnXeaTA0zIrX/Yq+OB9Dbb8ttXOq0H4ece
            fHinV4ahkVRhEm0rtDFKq+BnULQE7oYfZJZsaIy1IOtzGdDAKNXy5tIco7TEYwzI
            iOm2spT2ckkYw+jNx5ByfG7yFLXhXPzEaGr+WsiA5NJcAYoFmPKCTgvOq5+O19XH
            6wr5grhU80zthNLfdX9Y+TEXZ1P6O4zc3D8plzoLLYp608krxvUqI3zxIOe90rJ9
            +CBEBQ2f83/TocFRYn3z61xEWjorenwZ4m93V5o=
            =FaQV
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
