apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - usir-prod.yaml
  - usir-stage.yaml
  - tower-analytics.yaml
  - tower-analytics-stage.yaml
  - floorist.yaml
  - cost-management.yaml
  - marketplace2psi.yaml
  - marketplace2ibm.yaml
  - marketplacemetering.yaml
  - thanos-obslytics.yaml
