apiVersion: v1
kind: Secret
metadata:
    name: dev-aws-secret
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:BoJxQEVdrIAJHL+PTlzU8yaVfQI=,iv:Yl/sg1oog2xiszZLf08DpUw+0lHrmiyptlZf5RuRe7Q=,tag:gVNJGy8ApWXhNuDc2dr/Fw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ZrfEElPJ40gNwhbtuTCI8HYHLWnTmdb968nOQ+oahlEZ0GKfTxjkIw==,iv:Sr7siVIczBnZD0TIVlGzqoUGQPT4uIizfo9xVwRMLGc=,tag:VDK9ONXguV5RV5DEvL+Vdw==,type:str]
    BUCKET: ENC[AES256_GCM,data:YBFnK51fjznrAw==,iv:ntVlvNdz+PEwwXmXS+hGflxk7dSuKEtRu+NA9cdd3xI=,tag:IlZrNTSUWzk0TzMvMIjOvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-14T20:06:24Z'
    mac: ENC[AES256_GCM,data:834qJubh1YkLoPcyesT/pjyxAG2T1GerKowdTWN4KiqkOZJML4lp5shco/tBVl2tQPQ+yXi3hX/DgKI4pQsgYA+XZobhmpfnmuMq0JC+GNThgd1lNnHRUKxVnLu8nGenxNvM49CzGNcVHy03ayKOxV8Ecw189pz04gpLExwhIa0=,iv:GSw8FHwJK9ZDl4eufzxWzTrhb/YT53lbsnQ+tZuc5LA=,tag:qcmAvika2DfXGSWTpi0DQg==,type:str]
    pgp:
    -   created_at: '2021-12-14T20:02:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf6AzqazcdoUXcNPyqxgzMSMKRw6YWAb5aOfm4QO2PsiaKF
            U9z4a2fz1z4B1U6/dcraREJDyAla1Op1Zzo9JABCXm4fAAqvAzGEiM/nwLEPtbHo
            /ZorW2DpxISk0doATLGMvdYhvCA8mP4xvIqmgQgcM5u20L19E47gbeFFNPUcIIub
            DG5zGCTwAHS1NmHrgmVmL+iog+Dju2YQDkaUeKPAnFawEpW2PVEpVCQ6wrY+niRH
            mfggVoQk8Tr26OIf89qSdiqVoR+HY8qY2iLZIB/0KzLFlyFarMtwB0Yyl96FS056
            UnGjiOumycSjc0hqkoDIoEm3QcAi6FJnXAOLkHEOX9JeAQ+SzF7bTikA83pCmOub
            KDDlzQNBNw9PHY3U8zAH50B0ktqRJr++nXt+tL/jWrgpsbkBf7gUFtHQ0Ztyoky5
            EIQk8JAsTjOV5UYiP5zFHA7SYRT1KdbTnWGD5vOi3w==
            =vn+/
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
