apiVersion: v1
kind: Secret
metadata:
    name: trino-config-env-settings
stringData:
    query_max_memory_per_node: ENC[AES256_GCM,data:G5qn,iv:xtS10j5uS6hUyvUVcKgij95N2N1/nVyvjnh8kdU18oo=,tag:WjyjziCoRlKyC8Z4iiiR3w==,type:str]
    query_max_memory: ENC[AES256_GCM,data:tTV+,iv:yu1ax2YJq3zC/TJfZ82w5QWAhfHEj9e3mgTTNgUyNjw=,tag:4T/oUtkNPYZCy0yEbOxXcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-19T19:17:24Z'
    mac: ENC[AES256_GCM,data:yA2h+6KPWIYjful8wPZVVKQR/jgaEKrVnJc/yEUyST/DkjZQMxygVKnd69IHWtaWkwDRH/AvimNRKkZvLLBUfr33djAe/LE4hK2nrmnO5/XvOHwck7qZR93fo8GXCYuBxeQx19GBQDsqJtBXDhE0fw0IIRu35WZhP0LPLNFdOKo=,iv:qZTdGTFgIG+BiasBuOgfi0ZRyezAqNDcuv2bxlITBBI=,tag:+GOpTilCPcPLnaTNvzDVww==,type:str]
    pgp:
    -   created_at: '2022-08-19T19:17:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8CCoWVJVz7ZYtGnbeWs0amiTEILcJKtjr6I/OecONa28K
            Byc14n+q2TcnnHsQSyS/WoFdgQ/sCObWyyZRLQotds/eHHOpIyBgXX8s8lHFYQUP
            IDsTpCOrDTwizL5UBnP2NQV6qNpethjK314rbAIcNqmt/0SzAwzpiUmb4jApQNrX
            bGjLGM15ba8FAKGb3/RS6G2+uasYUyzweLk0ZehD+INyjGTCuWHB9inZzDhBoFNw
            DgL1fM7+ZhxHu2tBsHAnQhaVdbfmeaKgNn6unxFXYPHjpcUXot1EBKGov7MhDz7S
            gArScK3W5fRJvfNJrCTq/r7z7sUrQpjA4V1zCy7pLdJeAcSPYB0qvm1m7uSsgSAJ
            xLNtN2VFF1s3P6FpDM4vOVC3etVo8S9i/eY/gvIP5NW8MDRszOVGzJFpkGVRr+88
            mkY1vLHqfbk+ru38aM0pD2tqbb6dzBwAi0JnJdtdDA==
            =vKxW
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
