apiVersion: v1
kind: Secret
metadata:
    name: trino-admin-credentials
stringData:
    TRINO_HOST: ENC[AES256_GCM,data:6nHlXI/IQwTIHr7GW1a6YD6kMGkfROCp,iv:p4OTfuZLIMA4LMNZqiJN+JT+YBjC41s5cXgMLtUEBRE=,tag:X+8kCqbqIqop33O++ev4mw==,type:str]
    TRINO_PASSWORD: ENC[AES256_GCM,data:Rj/CkNr6sOhQJ6/01jU+e94LIYKIGOvMFFtx/RTVKug=,iv:kSfhVslapJLU2CeXXOcNl5kfvwnnZs0+Q6RIpM42GcY=,tag:VxSABIBBL3oyeCsp6v+HoQ==,type:str]
    TRINO_USER: ENC[AES256_GCM,data:T/OYyIoyM7EY+Vg=,iv:YHkRpbajyb8xN1gZF+Oi4Qlx6Ow/H5SJvMciiKVDngA=,tag:lJVUWMp3HW3EqoH/Itk6yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-14T15:40:51Z"
    mac: ENC[AES256_GCM,data:Kn2HJ7XGX7hOgfr6Iq9o/SO5cYlUVN9OoFtKrYquL+ueUUB1+7RAZwCBcxtb/pLRfhlTxOxDgDtaNFKfUDhwbOpvJ3Np0Pb9Qj36ZhrtZsBTgoSoU33oCFQToY04lOdjnLmar13yNS0ScDqqVUaFn3bfQCi/dwxxk3gAKDO3s1w=,iv:fIE9gnWfNUHOHokE9R4vkkVlMsXC0tvG7jgyLOKmXmY=,tag:9RmRh6nWsmQgdE4AUXqwtw==,type:str]
    pgp:
        - created_at: "2023-08-14T15:40:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9HokaXOaEwXBEyHsO46jFy8q3qH0JDUuuvKNiwoazpFuI
            8/tlYZmB0U61KOPGz0ftkVudToT3nlFbDwXytA14ThV6qkzRf9OzGVRoJv598JvY
            G8oSsWLpuHtQEbTNwXVocgAE7pYHbMcv/IXkDC+3E9Ipjo18wgp8Hzn6/RZET4lp
            DkV6z2iQlhR3PKdUGtMk8fsLQh1x9ORpz+UFuRuvYlV9e0ZsdVeA5/TCXF+bDUGi
            Rlzo6N+V0+9DZufZ3JDkuW4+v6DDX2pdhAdf7NEK9k28W2LEbIJ8BgxA3P73OQ+F
            aZsQHYCOItAltGRsTiNwJys5fWiLbxkRNZSEHBI1utJcAXe/CpkdD9HPFEB9ABGb
            nPlRNoqR8WcBf9N/5TNaByqI71c2Hx5oYtVMz4ZkZFv23d/hQ1v5frg6B+8H+8eg
            ZF7n5ONYcy6QQKhiX+uyNo+xqSBPUYC0tK12uUU=
            =vWNz
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
