apiVersion: v1
kind: Secret
metadata:
    name: cost-management-sync
stringData:
    rclone.conf: ENC[AES256_GCM,data:mEOmm1a25oe08NmSiGcnqAv2JVA0/0vBt6RZP0ZQVRCWa9l2v3p1pd2i/y7TGNqOz+4F8y2+T8Qybn03EqAJKlkI9l8t3uQfQp255C/2JPGYQwn/MP6egyRrvR9pcK0jaE0n60osqhW9YooDfqvlmO/efLaJrosGK4QDjB+usVGvYNJ52Ms0VYhr183S7x6FDodmEvvfvekYp5TkkCyqcM3e6CB6+ZEjgOEANkWoZCXWs62yqiAUckLtPD84WVOHlqj7Vye6GO08vVZctdfTDvAz5zS3yiIkOESczDz1rWNA7+ghnWOCdfTUszmFYs7k/sHP07bxQrru4J9SQtAQQQh21VmC9zDlx5n2J0Tyi/XHg8SXuGrfpdhFWHD/8iOTZ9WRnKqXjp9mX2Kw/zK2WhNAQTU+GGvOWU7uVYEzVP3h1WQbVchk/HjW9p5XFshF+FR+BbRcx3XE4BEXgR/vMPB0n9G9tQyoh5xHXAoeudfv8sXpIjZb,iv:60o8m9wIwlT2XTa5VU9cN08cGQos8Ub9LcT8AyawJKU=,tag:JlgKZ5ubEyCO/amQINPkxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-06T18:19:05Z'
    mac: ENC[AES256_GCM,data:KEDfeFXxrpePY9MYaT9yazLj1JqmfiP9uu4bKaW42hGxndSXEwFA5GP63lhVuWJyQ7qmmae4YA6IDUgcLS1fXIeFayDMLhFKgatjZYUlvzPf1DIGCDpzLcbEkJNA01yjL2ZtjDlZEOPvzlwrLZnq6kWXt9Mdld8V37uU07Yq14g=,iv:9xAePvYkWEs+S7tY43Q7TsrQTzuE+MNDDU2OEccJi/I=,tag:G8ldfsTvxMb2N4tHpNyjkw==,type:str]
    pgp:
    -   created_at: '2022-05-06T18:19:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/WyjgSvvKAaglsbQ+ULwlZKxTkVNjX4H4MC5u+ccudAXW
            Tin/RaIHCQEs7VWahenJsbk6JvJDc40ZUymt5nVv+vZGxowWrARaUGZqB60Q9o2P
            OiimQFuj01F+y1jpsGaJHX7PBEJkiQmGL070xMUsq9bgAcr6i8DJTrvHvIjYDR7i
            eb4LAtP8AX//ZrzMTBZNdVLH019QfeUhYH8/RJ8BPuKZ9qaRPjDG2eHt1/jRMc5Q
            4+qj55V2UkyBk435TDBHoD69+3N+lPAuqoniCpiO74yDafBXeNIelrtk62kJJpRo
            MMsozQN/8Yfsz5np7kLuEIIcTpRlKJdIxDjUUXPLyNJeAZyyASS307tQO/TEDEay
            rK+D/6FqjdFo7VyPSLBpZ70dqSHgsCNArDBI27hZpvjxoY9pTja1mGLMFV312+aK
            Z75drR1B1L2xfR6JXVpwNIU88PsK9Y8nVf271srttA==
            =NaSR
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
