apiVersion: v1
kind: Secret
metadata:
    name: datahub-s3-backup
stringData:
    rclone.conf: ENC[AES256_GCM,data:1TD+/HFq9b8xiVd3EoH7XsJOq94ot7XqfAe8wOWuvE+ZpYY1C24/VF8Z94gWo/EYxpvx3+W7ESmH8zx79uLsfWK3ete+o/QjKqCMi9412q+z2WRldhewn9oCykCw6LiqV5OKVzks7ZH25m6T2AtTqVkxv7guk1CkZyy4cqGxQrGzLR7HqXpsXnIVl3qfs1CkF9Iqgr5om2qYO3JcbSmoQKKzKqb6tJfuTc6Shhtb8bGiSwH+i3tKmzZY0AneACszdjY1F2BMWSyuhvuaorOZ8I0eHsFxADMp/lgjFVPlui8VQLtz5vNidrj9vNb2nBNPliOLOniDtCfqy8Z6V6rp1v9T18LSe7QjkYtx1AY0mMnBBZgW6oJh0XlHIdiA7/FZKK5wXvJZa61I8doMHpoNw7v0TWrsgzsDwLvWKH6TwkyyHSlIxOq+uB685VKSRnKzgPbJTRTILo/L+cV6bd0F2/UaigX1fos8ozpMG049dXLDCPXJId4KwnCjGI0Th4ufz6CJiyCUkr82bHrA8Fwo,iv:H4Fz0tF/uFdPdsliFZkruWgaLowttEIhmSm0htxXjWI=,tag:+Csdxp+yxWdWYrDUH4Flnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-03T19:40:26Z'
    mac: ENC[AES256_GCM,data:Qg9boJkkpETEaNRtMeRlOS0KHgJVbWX0560bOEmIqPxlN0/K71KoB7ThUgD4F9bAZdm6JBO7tN2hOcG0edaITdOmvslHKYNdHJzPHiHztp+gxSjI080MNq/oQZwHfz2PMiyYudD4FZePpvfiOH1+xyd98f4++5+1TORqlnClXa4=,iv:+jELfrQxnVhBP8p87AQrxUxzFH+txZ65HviUEMLaXRc=,tag:ZRk0PLl7ZMbaoZ5DATaing==,type:str]
    pgp:
    -   created_at: '2022-05-03T19:40:26Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/b7EPx9pVgtmum9RCg8860+3mTIZ+SSNOKNgiT0SUIlrb
            SXKqyOb32qWM8vvAxt3zPhCPiYh0SSWhFrWCKicKx9H5hdDmn80uTGo7IN0FQtpw
            vjzYmibyFtIunmzKf09KGqS2/yDrK2DFJJvl+/rsu59xTFTw07XNhx0klOM+naqy
            4qVRZNm9hl29EakdVdzStSKK3zXkGs6PXdgi0m5zGnzkROyr2fM703PkZwLOTSLZ
            /bQRNYWCxKuOdh6PZmzoVlL+9zJPgDJ77EVn0DFI1RNvzDSQOkagqW0CG4Rhg1FE
            3+vanCtY9Y9FDD79T8TBOzqd4wr7Yop2qSDfyZNpJ9JcAaHBS/p7YcBkgBpnXP+U
            lZZHRfnyp0krnsP+RHBGWXvHOWj79U0R16rqRGTeCs7TBwQm1Ss1sHXQ4QdI//sF
            dHjk4qt0NvqgaBLsZAYzuBi75fiZ/stfqCdvbg4=
            =r/Kg
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
