apiVersion: v1
kind: Secret
metadata:
    name: datahub-s3-backup
stringData:
    rclone.conf: ENC[AES256_GCM,data:BLiCtkzLyx5xYJcfTGdODTprobulIgdxMS2QGcSoCBJ4Gf74TUFRE6dncTPDtOJ0r5zZOogb7OdvqDlX3iuvi2Vzv0EPoUgW6eVrc63WvQap0xesTsxS5sdaPFLdbfhcu4dX6fJ/SqSY3OgCck7FU4dmoGdjm8MTjtcJ7rYlt1oaatxf+R19alEDeaEbvobMI/TFH6hv+rYaxUw9SGHc9sbuNrM0v5vX8sxIZFh8e36Kv8L+rCTWaGY4yQPseU0VtefSPQTWpvy6KKG/U0SskaveU+TEs2gkc/4PTV9zXMZr/y8vIB7ye781aHdBcOlMTwe7DvcGLkZnOYG+D4FskBO2fb4nNqGOvcf93pwIsqcsm/RRxOkl+W74HelgxR9MlBoWU9KR1wFaVQZnzsTRjq+89mvq+FTPX5jiyOQRD7qSlgqcTrzN13g1AyLCIu1TJO2KgsoEKGG6TcYotBExCcmksaJuGnyznE8RHDk3lIAeVuvbw87iaH+EjcHzI4eQblsQD4B7T4SVMJ3ubvts,iv:R1N9Xpn4l5VIYboUuHcDjm6ByWlLWdX8dX43jqSi+Z4=,tag:d0hNYBiWw3fsfOx6pm401Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-21T15:50:50Z"
    mac: ENC[AES256_GCM,data:esHOnb89P7pDe6fUJ8vk4ECcIBWK7h+3nQimh+alsKXXk7KBoPsDJCvof/uT0ENzbHneRx//ZGRwOB5Ca6wIE4/Q/+AkRj5wli27I2xnepwmkuS6LQ6JOIq4ds78YX9jVpW5BSpvARgLiVLQGsBPG1IXWO7KI0/jnCG203KwRX8=,iv:MX3O49ql7EsJlfOZTeSp1ZmifE8V6ZccoWlcrXFLlHA=,tag:40XKsZcRGxaK4JU2kv+Icg==,type:str]
    pgp:
        - created_at: "2023-03-21T15:50:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAqOq37DR6tt+5iXctJOH3w6VjJDl4d2MhTsHYPThgkJNI
            HoABGq3BeFhLCbyo39Gm8KaXtFlblU6SpDPP4cMIt3PZ1L+6dLQ1xFkL3oE4tkiH
            7wQTTA78VAgR1gcL4he5MkyEN3lbWmmI+o6oJw0qUzXK76L6SAK9UdHDJ3Sfp+Xf
            jgFkdbTo66Tc72NarxtlPq34h9jrn8iltdklvVbTV6HiKTUENavyx/dWsCMu776H
            mv+yyXavW+uWLHN9BIA0kbFdHj7t2GN9P7xbNFoLHWLKPqMUrWOlrXlT1bdYgUgv
            NYXkVJJIwO8PcBrAfJp9phZlT/yNy2l4AdF5nCuoftJcAWzZCg0pbmrxg6W7wK0M
            RRefa28SFA3IZdLiCHBcJEjNdQHSjQXXfSIk9b8BhmhgVCt3Y0+mABJ75k5VV4ee
            kqx6m9dRcmWbgPsgb+5BiNBAYpF357IIOWVe/Bw=
            =p3nb
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.7.1
