apiVersion: v1
kind: Secret
metadata:
    name: floorist-sync
stringData:
    rclone.conf: ENC[AES256_GCM,data:HQXnhEJY2hwGbRryH+kX8CbYeSyebRG8QfCOcUMLq4Po5wPinV7sKyGPB4zRcoHwHXecK9Cs7YsApvcmWduOJItG/hFSr3vus/z6jG6XZoxPQqDvIOF2xP/1z1l62IcDjy+NVCuzhDKXDy1Bbjbl9HvZZrjV4wnts0Wh3ONVvh2Lvx4YgFwJEIvqpQBmibBTFzVI/vSgoyYcLfHd/CdV+WFDZtp8V565sar/6I8vRHMpNjndtt+DUOPNBlH+lV794fYcuR3PndRI0AUmaXwHbgNzLirIrP7KXEOAj61AaL8TKWx5gr7x134CcfSmh6gOkiM370HeiD+cQ1QjDwiMMtWhVf089rXhCrdIMnQ9O9THkwEZwmlVQq1hbwgGi6ggO8eU/ZFV1IblpMF65REOxwe4q377kXmf8yT0IEePOXxn8reg8kWoNhDG7RbV3J9w0stkFZcaOgkZKSmnNa9xJPD9rNehhQX+t+pBIjaHPqbtxG2veip3,iv:/cO9Vn4YIazYG8BhEB1IL74XSEvHJMBS8fCPLeZCrzc=,tag:1J6FKKtEox6oBf2c0sp81A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-06T18:14:01Z'
    mac: ENC[AES256_GCM,data:/d+twOfV4ffqBH0zy9klNKSXy2RZVQKL2D19SpMyAXwURYHVQ84A/LTC+nIH50iCh/vTt5aAnygMvgnHg3VDJwN8airHiQt9wJ4B/50AH1g/tPzxQ6DIWqsblnd6nKrrtBmxMKk8CofH9hac5PUGL8IuMhIW8rr5IzH9Grvcp38=,iv:C/9P/+Qf+7xLpbFOHqDHMXmS+zQ4a795306uIZNVNXg=,tag:12+9pg3PYDOAEOn9o1+jgg==,type:str]
    pgp:
    -   created_at: '2022-05-06T18:14:00Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9E5Y5JbMMShBoid3YnVl1mJA/470HJafs7E3Tjg3oNlMz
            CqOs4iu/0UZyv901jbZKr4eeRxD1/P3h8Sh8DVYeFY8oZIfy1e4zNI5hvsMszWC0
            LaGKVk65QNC8tFQC0BgxXEfh/ZNia/IOq2YzEFX7a7LEMWEI9JfN3MbG+mJOp7Ko
            c1Yc4tI7z4QtOoa9xEIhGL76VpGyHM9Z3TeNnshAnD81cd3dCBg45Bp1hto7XrXY
            m7OChIv4VyJjcpjOk+sJTp/Z3QdsXNAJ9VGLRKWxLJsIZnHls1jzGipoMVEaVtGJ
            loWnDgNzziBlorN4vSbkuisNhX/EwtqoSMHX4ntkydJeAR4id9UjcKa6LPwFdz+u
            YZ4P+bsKzhYDMOITCI/hLiByntY422LFlfmyXhCA9+IIkM5oQd8lbxnUvZzHWysL
            QW709Y6e4O0DWZElbzUvfhTwjseKYSSnZkzSsdZS1w==
            =z9bj
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
