apiVersion: v1
kind: Secret
metadata:
    name: marketplace2psi-sync
stringData:
    rclone.conf: ENC[AES256_GCM,data:gTcFgl4nweRWCJVRcRb112CqBnBIqHO82wCwIHs2WLicp2pxKgPuqxN0JmYf3FC5YqxYMiLEHpOLrU64IOOo2am4P+i31/Z+diLF8g9Ok3d7A2wJUOMz5UqJ4NUFnJmWCkhHOZERANU9WKFHxne+f20Z4TCocVmEytV+MKDFQAu+F4AmJKM2s+hhA0OhEX19wF8R+tS6TAMNWQ1fiM3ZFgUyiVOlG0yKvP8hGmsKkikhRzd9r/rZeN8f3Unbco5vCOpdz+CzGo8060h6CxQnGYuWluPiQK6o9zYgPsEmtRHj60qoYG7HW0PEdIRWMOfM8xDyYDw4/r62CZQFZzM6HTFADBPgEGliOg7uUtAfZjEklwiFSdL2PT6Xuz2/YB85oYDfCZbZQAYf0oOSEVFlKFBrWGV+KxqP/3G3P6ojowYod2657OB4BCIIO46pxR3lkvwhQtYPpH6DlnI9cXwX39YLhEQ/vrdfJ/pAjzL31ZZWFjqpo1Ro,iv:RuuyVcxPQKcRtTeYMKKwAh/DbfmRvSYNycS4VsyAy3Y=,tag:XMQNAV47QdJ8U9EXfuB+kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-06T19:49:45Z'
    mac: ENC[AES256_GCM,data:EzpWy+XoKzWLOmFJyONP7Wof2ZoVqBv2lWQ1KBaTsX52fA1hl5tolMjBU9kYC8+LIphK2FPP2f6Gn/DujUFwaSwL7aBI9ycZXaSiRNgC7xR+BUm1o9C6+QfduzxigEY7W99rn7uWJ+4ErEqqRq+zFMiXTVNg0lZYjOS9rdrgjak=,iv:9RTIPqHLlhN9CtzvfShJbM2AG9GejKsabD1ilhRO2Z0=,tag:XMsBe5zJpOOlTE/B+Tjr0g==,type:str]
    pgp:
    -   created_at: '2022-05-06T19:49:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQELA/irrHa183bxAQf49hi/qfubjPWInrfKN9ANCgsCgN8kaV2ODyNH71KRb1+N
            wJef4dZX7jIM3pDs2j/qKzfQuAn28+LW4yEEM9PSpTOvNe5vW+MjQJJbhWBPbyBV
            iui+piB44vh2NhjwHAl6EyY4V9R3CCG/Gvi91aCOZenK6EeJrglIfzDBzGy4pm9h
            G9RZELsKo/ZD6Up2oh4d8rJ9A8hCT0CXDCwyJDTKoKPjyRb3W8xbecBf3uZxfMYJ
            IF1BTncYj2FZSeJ/2ztw56+0wjqP2lXC9p7pHdN1jAGdq9LSjRMIgBSkmhqIivY0
            0Lu87gn6JB+BRKadoK26gV4wrcNeoPn5m8ppmsC80lwB0i0//a38TK4idl/jN54x
            Kgg3wrvWbOFd3Wep8dFPkvxLtP9wbVuU7eow/Z+yK3j6Ho3VlowsqJRv+AMIJra8
            7sHoH6rZ2dsfgOR3xJx/GEBSXARq78BXsYxCow==
            =bSBH
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
