apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: secret-generator
files:
  - ./secrets/tower-analytics-sync-secret.enc.yaml
  - ./secrets/tower-analytics-stage-sync-secret.enc.yaml
  - ./secrets/floorist-sync-secret.enc.yaml
  - ./secrets/usir-stage-sync-secret.enc.yaml
  - ./secrets/usir-prod-sync-secret.enc.yaml
