apiVersion: v1
kind: Secret
metadata:
    name: tower-analytics-stage-sync
stringData:
    rclone.conf: ENC[AES256_GCM,data:Ad3HHzmGPrKfFiwi5p7kVvqEXIiqoaUI2qfNkcuUWQZnV5gAHZmMCftrXNLczL5NTGBFBeZQdLQsRFPWaZh2QtMJkTVY2hi8kLo3Pm4WBLIGY5vJf/4xKHcwXU2CNAJQtKEbEG3PmLCJ+d+YthcxtbLeB8JjMp736xYMgSvu+ctufPzB1+FxFKRdW7xvQnWGLA35TE+593aODWA22BVAc8CcRqYAkJhMcYlGp2/1j7dgu5+GT1ClXRknCKZ9aWEby7Ks6n1Jvi6TSAlYpynfkdSZ5D/0LC3vIavPZ9BVOJzGm2h6FVjqlLIvnF+GCHgvkg2uBGQUtHBxkGGq3y8YubnYViaDCFEI5oJNh2r3974MFrC4es5UJC/wJBpRIwS7bBZcUEkRWJdPSb5TlIHs8Jdh6zh2B4HU2L/Y+TrwcUZ6rpBElBqZCr8lCuLtBpt1dZvh3cc8NPp39wme1Tl2uskWN9AlQPF5NSdu5JVN7bkAOHw/X9tx,iv:biCOhxzDmi3ouQNDhwMECQqZLNSKI3DerwflaxIFQyY=,tag:7WFrMdI6CGfJ5A7eEDa2JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-05-06T14:02:47Z'
    mac: ENC[AES256_GCM,data:68dRsTcxlvQ8pNiOeOwzt/T9c/MoD32NyYhK/0SrT+mD3qCQ7Eud2ybJhVq9LkFUo6q+fH1GFM7pwVXoQhj7xhTaLQm/CEAffE7Gz0qwG5RuC0DYlKxdt2ZHfSIpF4qri20JTLfJ1fTqwL0ABc5MpCGlcOJUdOXJ0l7svdOn9+U=,iv:KIZsLn9P+P7oxr3Wj5+fO6jTVyiInA47iIbKY9uQyh4=,tag:BLYT7njIYpHIHWMxBVHqUw==,type:str]
    pgp:
    -   created_at: '2022-05-06T14:02:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+NKXwJF2oe5ehMWkxGtit7gvihEIDYk0U5gCgY+pGVuB+
            Mu2oJnDHmx+UnihJyGePM9oxsoQJmv21rqqQEe9P3cqk3qx36XAh2CPFbp3vRGE5
            BNqkkg+hYr7KNa/p2r1PXIBLRTP9Ho1I60xR96yvW/oFOVw/VaH1Yb+k7hRtQoPl
            sEiHX0hNDiymy3l0XPR6ZMlxK8fgnut4QDUOYjMK1aEvwb1tA0rum1cDlpADzW3u
            ja9vqvi/7WFM2wVn9Tl+FydOKLAgNNgXmtxIx8JpJaJdEACzRyL95FamgAXIH/ue
            624BZiglmT67Ep2QNZs/bRtlzDnnW3FQNNzICJ0EPdJeASJkHbDftcuh+sdi6pXz
            PvfHR04RKowBAGrF9xJa4XVtWg22F18JWb/czCFAFivVd43yJX8oIkU7ICwvBCmD
            v3DguQ+Wygmc7TozDU4+LuRmYD0p3iw3XLi/5Tsa/g==
            =PLkw
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
