apiVersion: v1
kind: Secret
metadata:
    name: usir-prod-sync
stringData:
    rclone.conf: ENC[AES256_GCM,data:7Z0GehQx8oS26+hQv+cmkX73abi/Mre3gzRB450G2/7aKBWqsXYwNJ6GLaityzXQliFpA5D4yhljIMtNf7438HA84MxGCy6izYsVFJIydfJ3rZ+/FpkWsUpdzab6jgwBvF1WP/0BJOeP68UKd3t4/M+RaU3Jd4yGVZ7dlxsX/jkydZc7n4QSuuzh5wSjW0lRtfh8J1vnJScoYWLaHNOZ5gUYIDD8zWREp5i7EPT8PEZpF9Kls7HjCPDrPtgPU8tz1KgOAc4cu+pPFzLJjSBwfM2JnA2DtmgneFoUeNAS6fNawAMnzlCRQc/pUQ1nwl0cNYqK+0wWj09xyvaP/2yUD1HtDE8Gn8NX3AXPD3P8Yz2kkaTGJszLF+WN+bri44LGM270j40XHrIgLvpMO8QvRDVzRGWxmtYHKn6YzeWdGbIopBKIu0gClrY396lfry5l/3+HbNDEiaDp9B5Itbb/R4uf+IJG962/C5EnoHBcZAWGln2BwOe9,iv:0MrkescJZDdc6ab1z683KlB0S10oPgZ1+uVLFZx/Eao=,tag:hSkvRjWkJNZcjXbX0m6R5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-06-15T14:25:05Z'
    mac: ENC[AES256_GCM,data:Ya56Z2EA4tNG2QG+GMwDBDehI7WJ88wmRRiwqjUB4vntYu3OnNyzbyuIYQglc3mS7U94wcXrw1ZURwQnRMCYkSDq6PSY4oxADwTrBSk1CfC8tm8WAJPWSQMvUJc8FZkV2wNvCbDVN7IizN+SbFoI81sKcGbqQ5z+a97vuVw8s30=,iv:ljGAle2qefSHIDujy7ZiNzU2XiOVBGH0E5F/1pNiuJ4=,tag:h+e6zte2C+FS+b1YIIbP8g==,type:str]
    pgp:
    -   created_at: '2022-06-15T14:25:04Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAobD+stBfOYF67/7bmqlOXk+EGD1pK0w1NGaY0KMtS8Ko
            SOe6TKDkVaFKZJL2at+0qk3Ci98ubrESSvpL6F8D1Fc7qMNHHAa5uaAAUw+ii4tA
            vC8GvNBJbrZ2cQuPJRV/aDdTTOIM67mONvEf1N0BOiBxC1Kd3sas0iNpmtXP9jBG
            i9nGMiwR939iXBqi+r7VUljigRzHjAxH+SdW6+IVrNWfvNbHhX9/vFFqj8V6h7uq
            9O0iKuER6FV87g5IZuipkPQryFWM6mxdms5xbHNZEgDNqO9oB2XZnWOKmWqEehFT
            xDa/RrNj5L1K8Sh/wC4+CmJX/lkfewmZ9PJBlO/Jl9JeAeKO0IH3zt63XL578cyC
            sOfiPubYgp0KMEsed0k+KP8HVXrT6WzeZhkm17oWXdrFFn3DNHx46TWpOwANzrc/
            FTN5mtTcyquGeYEMQiEHT4cV1SjqsA9HnSKJwNnDlQ==
            =eeSa
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
