apiVersion: v1
kind: Secret
metadata:
    name: prometheus-htpasswd
stringData:
    htpasswd: ENC[AES256_GCM,data:MLsuRSIIq6FF5322rPShzcOGanrM7IfkXBopQ6J7jtmkj6Bzd5wdtjdt,iv:EncTIDv/78nlJpV6X2C3T5rKWlPnBbx8VELLkYXSx1o=,tag:pnZWOmSwIIck/votu3kQNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-26T15:00:18Z'
    mac: ENC[AES256_GCM,data:8Tz/ddD52VcHqYKriFzk8f0gevYA+wDJouTey4+F6Ra6ET3dxVpIFSzfY7uJUwgAmIKEyx47rgeiYK0cRKl/lMkTIL9Kj4z3w5TsEq6gX0fABdKvE0XO8tpRkbL9leYExzAJFDl1rLZyI2mht6Yqiox/gc1SfX3HYgjVBsHK5Rw=,iv:1riRKXLMEfxRvf55cXtWbOHRN7CwO1I87vE2l8ZOrfM=,tag:xU+hvJvld/hpVzuiAYLr1Q==,type:str]
    pgp:
    -   created_at: '2020-10-26T15:00:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/QN8TTptsSzxl1M70Nq2uwuY64jIqKsufVPD7MS43tZHS
            zq+VafpiaY1o4DyQvh/yaQdv7wo8hz57XEvi1dszDYBaVzdmeQfKdu6WGm+JhiXp
            i3EPjc3xDF9kgjqVGsj71GyuDaPqmWOqxuCMlfkuz/njGE1yp5QriRdrg+NRDSP9
            guvUF21Um6b8K+OzUbeRR9piWVuwV68ZKWF9zdqBwV9MU81SYG834nfWmvqSMbtx
            z23JnC5s/Gos0smbsLxExgmnIFb6E0sJkwlndNsF0qHW2YtsQR7S5024YKepckdZ
            6sQQFfjHGrFQgtWiUTyigmSBNpa+tfRHUlho4gkSPdJeAVOI4JxQBut3+cYqXmHb
            Vm0RhhPEQyvW2deBa8GePEJOy6R22RrV1EOZLece6JXridDJapRTgpXIX8jgviRF
            GzOELhT+F9PTkvh3ycEIBDrXlOmPNM0zl3oo+NXiPw==
            =CmbT
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
