apiVersion: v1
kind: Secret
metadata:
    name: prometheus-proxy
stringData:
    session_secret: ENC[AES256_GCM,data:BDDIkEZ6SUbukACq49ZAm0cx/KcFgO/HhgqHFoxc2Tj9j8VPHIchdokCWCY=,iv:x8fhGeRtdkhw4bXQunZl3rKU/rPNmeDzzif1C3iMLzc=,tag:m1ozkeA1RMsDI50lwErBJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-26T15:00:14Z'
    mac: ENC[AES256_GCM,data:WBktlrmUXAqy84ZZ2QV5OUsTsmeoHvOm+BaVS1xd0OIzUKfe67PXdUqAqIN14iNYKX6qtIcfCnoQvb0LSOkzUvnQ/c4aaRWNtrJYHMu59JAGYQ4DkETtjdlE/Wu4JVGlyufjlTwsQRbrou+8LjiU18xqL9WHtbspUjGJkJUFWhs=,iv:pYPgAuBtrA+6l0SU4sZ+jTIclmH1Qk6YLeWzShbjqFo=,tag:BagGpK2vAScDwUCvvjA73A==,type:str]
    pgp:
    -   created_at: '2020-10-26T15:00:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9ENL5Sp1MfCJF7LkorLb/bnHrNUm8qJ0vnT7gZgQaxoYQ
            ei49Q+fMthzUKduqQyDuKmRPxtVmfL545hkTb9MbJlQUSMl0lpqQhPy8gDDuE6qj
            BHfrkq5VXo7kAxl7G1ACvqH9vRywG52XbKv4JsNY+tIclQK6piRR3zrbCFrQ8onF
            WU4yolQPe0U499ZddTqvggjw2bi0jGErIkW9SqOcGpvTNUEBSKAw7XS78VTsVFg8
            fghlcAAP7tezMGJWWVFwWFmNE+QxTuDl/izwaFzgaFvUlaoiDsLS5xKv4lONymRn
            dOoxCVNE9AMgu/iY3XUfDX1wy1CoO1UpyooT3K2ahNJeAUCv6lWU9EeyW4XQJ4s0
            IN/LtRQSNIL/M1UFnQ6SuAJ82NAu/S4GuEeXwAOJF02uVALt79Wrlho2QnBNzkHo
            Z2mISB2RtLbYzhCyBadk+p7VElJ5/ZEFkA4A+10JDw==
            =whr/
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
