kind: Secret
apiVersion: v1
metadata:
    name: addon-managed-odh-pullsecret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:urtd2NDlxjUg1+C5cn2MIau64U113CVDNWwl5qU2mEIX4aQRVwavDoGz8vgWX09UunUymW5OXMAd8W0wDiPgtU20KjJkVJ/VI/TrQPn3KjTUalPkN8ot8g5EVizsz6/Nrd8JLiCpzYcGL8AHydp+nxjXyg6P+iwdAj8023t2uyazEf0sQxZD7FIlUr+2XG7S/urn6mjkBnmBFkKhbfpRz3mjtB59nWdGMwPDuMo6GlmtqWeu+zy6mWLS41ufJ2sjhaPb9orkrIIi8u8G,iv:DL/zfoW0a9ayxw2jJ5ki+dAms1vuj8u6pzQNPNZ0wnc=,tag:hnXATnMfUbr/xtBW62BQFQ==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-09-29T17:06:35Z'
    mac: ENC[AES256_GCM,data:9tTHl7+IQUE4OtCGYY1vhng+8usBOCLCcstU6M1KeSXuNcCFPBSw46dYYm5CUg71o13eovxsaG0DXlrGY3RPdKQRufDp0nt0th/+HwR4UUmuORealmVYyrXQ2SmKGMDJW9JNM9uqxBinsT1bI+fwbnjaquU9WMKcLqKmozIU+LY=,iv:+g4VMropQJXlhZHE/vgOziSfxWa+BhtTLsgCOc7yaBg=,tag:RlRJcQx2AW+TGE5eva/HWQ==,type:str]
    pgp:
    -   created_at: '2021-09-29T17:06:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+LkZWzQzs96ffQu2DhkrGBgnh71kJ1g2IcqUH2fCxD0md
            rAZ7Ok5agS/csyBp30bvTbDT2TdV0TW+2zQarOyOG8wlXmPFqlG2SdfyfHamWZ1J
            lCbYnGjfQQvwPrI2zI8QB9VHbAb/nQfOVS9ujS0pBr0F8qBh5YKmdURmZSXhCrW9
            QyrtNmNSuGX6r6ta36Am0pISOr6WhKKr3f2kVJqUoBu0fkm9/YK1pEaKronKHggU
            BFMP2NsOG6DX+LaPXI/p9q5+rEKJVB/VxjirzD+0nDUGzWmhkEwUvgZQBt3aoCK4
            Dl6ChUSjSWz8spUXqsENJrnXVmsC/KQiyWIaVaHqY9JcAe9K4ehq3s2ETv5fEVsE
            JItSQbRmJD6vS46+vST1IQ5ZTTEMeVwx3vWH2t8qRk583x7eBruII7xkmmaC+Vv/
            lbRcQry9lksXT0/DSw829XfC6tD+DOwUoLMKvms=
            =zGta
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data)$
    version: 3.5.0
