kind: Secret
apiVersion: v1
metadata:
    name: redhat-rhods-deadmanssnitch
stringData:
    SNITCH_URL: ENC[AES256_GCM,data:J06G7xyfD4DW4Qab8l+ZEjLNq8oQgfVNfU6pnA==,iv:zgwQGn7ATNZI7KxG7BgKnQF0zVkUYNgtpC1sNnSatVs=,tag:e3U6B5Sx1alYHEiu5t9pIw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-09-29T17:55:27Z'
    mac: ENC[AES256_GCM,data:ldLx7QcILmWaxHWTANC2K/HzrtOZRhAuD2+mis27agZvwM3XarFpSRoWdQaXL6cn+EvMFk2/8FS0pVbE19LapxcqtGGX5OsV+Pn3DQsfFkkGXv/k6BKwRfLizg2jTK8SpahEAbmA1q1KolvUasq592gHMoP9/mbYBRj7JwZhknk=,iv:TcbE84tjeZfAfVSGf7TJPYozO9NsVIvMA7tXpNeKz8A=,tag:5ljiAJQ+BviQLLVQPVGzPg==,type:str]
    pgp:
    -   created_at: '2021-09-29T17:55:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/TFuFqQLIBJGysdiIZRLlG+8YLGH4n4LmD3mv65NRRgJX
            XSO1NRmSeZil/gIoCkynm5KTgEAtsaOqRC3ENNCQQNa55q5tLdQa3dq9AKWbfP7a
            qA8OEt/aLuI+G+wnbT/G8bo9WARszjbe+h56o6uWJ7Nwoatatsyxpw3e9njdWvuQ
            Nx67iFHZbsHc9uIqwisyWyD0k7/IrJjkvS+sNC7MZX7ZLW/gJxwtS6ZGW5/RWTrN
            d8C9aLk6S2bERyLQsb4xO6Fq8U7TFsT+Lw+20ndusBRypA5Cu7VQK1q5fudIy8Hv
            lPyQ+f7fCCXLr+fDvN4RANiFTVA4CPqoLZnGbbPsWNJeAceiGykVhrEh7/1V9RLn
            t/jY36lWQPVWhQRvsLd+3DupXPJcr2hARkldHpOz/YLac8r2LYdKAGXCzrCxC8gJ
            qUvJFpBTRiB2zNA2NwuqqnHOlKqwMmLVrqWCp5CXlw==
            =LQXi
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
