apiVersion: v1
kind: Secret
metadata:
    labels:
        application-crd-id: kubeflow-pipelines
    name: prod-mlpipeline-ceph-artifact
stringData:
    OBJECTSTORECONFIG_HOST: ENC[AES256_GCM,data:monprFF37EZyN3GMfnEcuZgUbQQU,iv:4r0ifZr63FnYYRHkYDYiCO1MiMvk99LR9C0gYxOUyRM=,tag:ZmpY4YlHIaPqDBIhVDbegQ==,type:str]
    OBJECTSTORECONFIG_PORT: ENC[AES256_GCM,data:AXPc,iv:hsrMST1lSpaBJqFE3y8Ne15GP/wnq6quljguh7DTpbo=,tag:kv1p9c8UJ7XaRUXvtRiVRg==,type:str]
    OBJECTSTORECONFIG_SECURE: ENC[AES256_GCM,data:nfVFkg==,iv:64AKbAbC+savuw5NYrRxS3yf+RtHnuV96om/uxQwl8s=,tag:QYuvRrPAdiR5w3DlsFU98Q==,type:str]
    OBJECTSTORECONFIG_BUCKETNAME: ENC[AES256_GCM,data:Lz5iVAw7dkkVHw==,iv:aK2w6oANRYr4bz+M4W1UGu8QinXFLV9BLAFBqTAfj5Q=,tag:Iqj7Y5xXpK87ZB8QI9aH9g==,type:str]
    OBJECTSTORECONFIG_ACCESSKEY: ENC[AES256_GCM,data:ZIyNv86W/tXKWZf1wDnyJukxW98=,iv:A2d3UboyhLGD+y26sN99D1ft6Gj2jVDe7XAfxjHx1Zo=,tag:Uox19O2XII3yJPT3OWi84Q==,type:str]
    OBJECTSTORECONFIG_SECRETACCESSKEY: ENC[AES256_GCM,data:9CT0JtQHIP345tOisKBKhdSp+TnMBxE7n2+EgzaSfLPbKArY6x0OAw==,iv:EhIdxr4bDLnoEszjBN4lzf4nG4W7nzccLFgOKuf6LkY=,tag:Yp/ZpD1xLj1SRy7GHqRV/w==,type:str]
    OBJECTSTORECONFIG_PIPELINEPATH: ENC[AES256_GCM,data:c4rkJOqu6S+0QxpKgFomDERUIzw=,iv:3oPaztwxpRIt5mHDa/Xc+lho23NP1UwHkMc01I3UnRA=,tag:gGHWrvfz+8LLB259V6XbBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-03-04T17:45:17Z'
    mac: ENC[AES256_GCM,data:oIgJ26IfkMbPPH6Clw4OSlPfT6ow5zkCxtvaWd5xzIzhH845M7vH5hGdEWZqo9Bm70axaM2La1JLmJP7UmIJM8ByfrRqQDGIeqrl0vgm5uyCtW1/+yGDrXtyVGurVEjA+JzzWxUiQ2n+j5PHO02e6ie3uZH97pY8+pDW2E1vaNw=,iv:9OAQ2KuN/lf+1eYy/v/me8+Bhga8+UOZj9z2qJn+J30=,tag:ihV3D5YWBSzqq1HWOcgVrg==,type:str]
    pgp:
    -   created_at: '2022-02-15T17:47:57Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/eW4aOlwGZ9AOpLvhEkpbtiFuEzfRmny01QInUAeluy1L
            uGSANB0k2pI6XFCQ8ejVKpKjgMJctJ14s7Qgki7wR8XRvYzCngFAcPsx3RuUi0RF
            lotaoaqSvygWzJ3109PsuqF0s6+MlktskaGtAnF/JDpB1GzeIkp9fTyGQQ5hzLWw
            6HAybU1g44mhQdBcdtZT3aTyFNp7oXgO2cXGhMI2/6xRxJOLAdpXoydh4uoKArkJ
            eDHSW9s9zBOcf1587YdlKVWmhLXn8biTL4Lcfx6tvMFxT3yzcusYIJnvcFGMX1EE
            1ZERnCnUXn3anJXxDreJ8Gqq9ah8WpAcv8RAHqPWSNJeAUZppZZB4Cd1iz1RrmiV
            ukdyMxuSbf0M2f1f+HDnTpnXt1XHNOpOhhH0DGCi4berMvI1zsRg0ej6OvTYJ/ee
            GoH1w9Oanmpm2UDn5A2Jy2wo1OVxf0efDSotiXlUPQ==
            =sTRu
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
