kind: Secret
apiVersion: v1
metadata:
    name: redhat-rhods-pagerduty
    namespace: redhat-ods-monitoring
    #ENC[AES256_GCM,data:CBewggKJd8ZctkGJ6UNjt4vs6b8AtiZD4QuoWoYQzObM/Q==,iv:vXltWyR8bEhSe3+Gx67m7b6zmqPzylXp5UXlSdLViqw=,tag:rHgYeN2YYmUgiG48wxK3bQ==,type:comment]
data:
    PAGERDUTY_KEY: ENC[AES256_GCM,data:bSuZOob7mMjE8Exu,iv:s+VsYl/f15WtGUWdbrG1RKYcm3uEtf59S70yOFGSrag=,tag:r2RPMsOOBBba9l20xe+smA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-10-12T19:31:49Z'
    mac: ENC[AES256_GCM,data:4kCf41qdJ/bHJ2jQFfAjnEuj8MjrSgN1eDDI5CDQB4ejEyXDYrGnVSPaGjU3Kir2XUKjaVohtEl1y6Bca74DqCjJpLACcpzFyeND/rPwfSTSmrTRVeZknmQIMUXjcQLxoDORBUxXDWWjiE9OuWgJrgQkGN8+lcj4kNbYMauVyqA=,iv:xqMVPE2RIKEWNfNPv2K9A52H7b7XvKoDfk54UfbPYh0=,tag:cjlVJIuRyDs48TrrBLaJuQ==,type:str]
    pgp:
    -   created_at: '2021-06-21T15:41:02Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgAgXa9BX1QzPTSoS+cwlG8BZ3wLQVioOAJJUTjmGzS4eFw
            mRJBi1tosViAIy9Sq4UIrpyAPKEX7QhMuQZNJ5kNSUiqknkX6RwLXh0aYjS6w4rd
            F9ITXxzIt8/HFGxce36NBvSy9NZ75WS72DWx821IZw8X/2g13mT0+K5i3WnC0Y3K
            sT9YxTg0p2xXV8mQ90mGm5ZZ+/hC28jnQ39knQEDt1ahOcookA2l01RO53Se5B0r
            cnBRQXHNeTuWrhZP7BtwvPz/KdvQcVx9ZuaUnlfZ3ZDQsN9rqB9GIxWo/h3WfB/t
            qwc0XZZvisQCVFqhpgIWx+Pgicq+F6uNydKtnaytCtJeAWm7V48g09wehcgJ7ALG
            bjM0pVGt75Ct11biHIYNVXiPMzRzj7fiCrlWioRGX2+Bvpct1goyUxxCROVfn/8W
            ax950UpWu+gPfXHa4ovKgQ3yCmmUaoOmXOClfm4ScA==
            =EXy6
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data)$
    version: 3.7.1
