kind: Secret
apiVersion: v1
metadata:
    name: redhat-rhods-deadmanssnitch
    namespace: redhat-ods-monitoring
stringData:
    SNITCH_URL: ENC[AES256_GCM,data:f12BplIrT6y7/Fzv7TdzYsS3yikn+k0aHRJJVQ==,iv:ruTP8CrcWvsEFj+gFrgwW9aZ71AlwTlSMfJPHBfF/oM=,tag:lE2i8xzNIJx8BCQP3Np7mQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-09-29T20:50:27Z'
    mac: ENC[AES256_GCM,data:M7DuoHqaMhkrM0Djz0xAQuT1qRG8GctIqiV/t/n/cplM2vLZZ1t3OMFaiKPXBH/BRjPpgXrEGSe5l3K32uqWJdL8rYyDW4o2XMVPHi+ZMkD/iA8Tzv2BowRh3icnDD/4JV07lHJPLtqhi3N7voCLbKLXAAMBpgAwNqEtdUU0uts=,iv:OUt7mmqOl3Rolsbs+1CSYHNbloJva4pehkK21PegT7k=,tag:niREUOpaIL8kZUeS0ORRlg==,type:str]
    pgp:
    -   created_at: '2021-09-29T20:50:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQgApNa6MxikVS68A0WBnTeHuGqhPFchGZfy29ViBfQDwxth
            denkw/oiUMQ1yDpI/cM7xjWPoHUvxI3oQsxrzIBAQihqYU3DL1A3Y1QpX1/5d/D8
            uj9rbQCBWGqyB6O5njN4sAExXMZyHB1lEa8A46TYAIIjLTL1Mn7uaGPCUtkKMExu
            6iTiNNJf6agxdrbLeAySVJ3NCswhF/d3pv92UM49EiZsguYQWeEEgj3wykZ6H7XY
            CRnmvOHxoaRfNVhrs5YD1FgXB5JHiEWdfgTjprQxb6FYd3qRTbEq3lXuTpOjQlyo
            5oztt4sF0a/aDOYVB38aVSxy+iiTMibBNEcWM0Usu9JeATvXJeQP496ljJRHI254
            UtwUzssenVylIqtTMXBhvSydCpk+X/wGQFbRiOpXFf1z/VSXxd2Xkn/CIj4p2E6r
            JbmUYIj8pg4fcNd5fTOea0fb+DQB52GxXjBdD7qX/w==
            =LxNt
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
