apiVersion: v1
kind: Secret
metadata:
    name: trino-config-env-settings
stringData:
    query_max_memory_per_node: ENC[AES256_GCM,data:lHNr,iv:Op1NXhn/iALRnyzPVG+bDpTDqSMlPfb2en35ldQux+g=,tag:Dr6OxAI+g/yimjo33QfRFQ==,type:str]
    query_max_memory: ENC[AES256_GCM,data:ZBzP,iv:NPLcCWFo2XjaJfAQF0tAFyzRlSLq4/fG0IMYvoOR04A=,tag:+EqdyARI7uQOZFdzzS/lDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-19T19:12:24Z'
    mac: ENC[AES256_GCM,data:zrjkMMAJboUuvje+BreObw0p/2YA197yK/O76OC34t2iJs7vnJk7+yyigsba5EI5aWia/mdgB6mGzxrZv6idRBJ1NeXJr3V17YeEpIjBf+sSTMTA6IPQcFZf6Y6Q1TO5KBeZBIynCkpAUpCroE6KVvsRMNT3BPkLQTpXJUjJfTE=,iv:FkMCR3kZB6pFhIivQpthZI8IOZ4YDH/OcrzxLH/luV8=,tag:M1wKcSO7lGiww/LKOaEkGw==,type:str]
    pgp:
    -   created_at: '2022-08-19T19:06:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+NZEoanT0gp4PMwtu560gBTpVhRVXenzJoi9WUwz3xmaH
            c+9NNwduxI40+gHJGKMBEcUTpljItGWeES/bwIysW8qDiK3T2vuYSzlnjydlmcVK
            c1wCyRp5GDvOQOvZB6b68secD4Aom5S2aT9oNAwh7+yIsI1NOayQnb7gWWvRQoGl
            Qbk+EL6MyHAHXAUklJBqjGjHLAEqVUUqtRHsxsXGa5SZZhaA2EZA0qL2SfaKSjot
            EBP4W9S+PCYUJAPe7chm64McWH9IS6mmOs9y9MPTy7VTVpAI55VHEGziDWpfRr13
            ZEXIvlvqBNBGKmb27JnMsLK3o7gJT+iXlSuzPggJlNJeAfpELK9loJ2y8WmXT+w8
            Blrtvk54uuvmnl631TAQB+38PGUgQebOvpQ01iYZSlJyfyVHOjVc7jYm0E12nOCc
            rqPcYTrdwceyRJ1XuzfWMpuzz9FBuWKCp/NWgTd5cQ==
            =5KRC
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
