apiVersion: v1
kind: Secret
metadata:
    name: trino-config-env-settings
stringData:
    query_max_memory_per_node: ENC[AES256_GCM,data:lHNr,iv:Op1NXhn/iALRnyzPVG+bDpTDqSMlPfb2en35ldQux+g=,tag:Dr6OxAI+g/yimjo33QfRFQ==,type:str]
    query_max_memory: ENC[AES256_GCM,data:ZBzP,iv:NPLcCWFo2XjaJfAQF0tAFyzRlSLq4/fG0IMYvoOR04A=,tag:+EqdyARI7uQOZFdzzS/lDQ==,type:str]
    internal_communication_shared_secret: ENC[AES256_GCM,data:8wrJQpBe7AdVgw+7VApgkQJDbQoewmNznJcXG7QdIyuVwiLNtcibTacQBXcnn2LBKZG1WKuOMFJgKxrrHgNXSVwusZS1kfLNeabcrx2NxoGwiU7KilVH2oiboBMjKxYXrkbiqXuMrZjJ66vLREVUoGGcFhQ/IcLERtfx0Hc9UF9jf4Q/6H/KF4TIXCylSW23fWncQYNJhjDzNNmCOuUvfypKRp34BO5rQJEGiHev7s/svy7mvFqM/EhLP+YIM126MRcmwtSzgH1t1+6L79Bp9+BuJ9B9sr1y11nW9pZ4H/lqD9X8CSI4NT8Hxn24aSv5xth8ger2ttFBuJLFMxQYYNXZtDB09LO1cwhMR3No3RrzCIZass5aH1VZPxQRHfJIioZiV2KN9v8ljP4cchseJhBrtoKmCNSkehbE6lI7FhPXoBpwmKUnjLVRW61UZ22BYOgVVUznBvQziVTFaJ7WhHIa8LlNFkzZcdPbc7y16yaokoTxQ34s4dtP0TK30u42CLrHTC8o1xLLRJv/BxKaEyfHHO6OJVhGfA/Eydw3K0kguEUZVDh1cVIgI3z7H3v8YwZWqRjgHVyebV6aHyM5rQkHVYUC3F4+fTW4v4N8jZPtw3u8hvt78ZvyG5+mGYj7+NDripkFK6VM8xrr2aE/Hy2kgdw1qof/SHYFLrMftBUPjeGCzfGgUdLKL0XdSe5I1WtFqF/KkCln70H0sZRYJk+GMjvXBovjGB/RIqQy6hlbt6XTz7b+e7d2T5XRKUuARgVcGq5ggJfsehvwPppERwO7C1swqTUwUeQucePxzSBWh9RDxfXaQoKfBdDHFbICawMYpE29o0ED/JKOLBjcq7RpsKVsoiO6Gs5V6CJMx/2nrSrWnUKA0SEv5lX2s3BKcx52Ls9pQyKauYx+,iv:ZbJVR8se+liJhyAefpva42F6Jpj2JkTo9weljSv1uxI=,tag:a1AdHK8YPhO0KW9Ch2UGEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-19T19:28:43Z'
    mac: ENC[AES256_GCM,data:niQFuRTAJQxuZXMAEF2K6scIO6KyZikHL3Q+fcFh44BP32Sfw0y7OyqKA2mdeXM04o0QoUTWK+Ku0iXnOq8f7AU2xrzaTYQvUFtCxJbCN3wqHf7RLgWqfEzXp9VdNe81SvhkKG4I/1szlAAIU4WjrDuz64Bb8hWx2jF10pU812Y=,iv:L4OrT0kDXlFQ+wXKWnZSEm0+ImrHLLL5zyHCHBustW8=,tag:ijCWYQon1I5x1quFAb5Bdw==,type:str]
    pgp:
    -   created_at: '2022-08-19T19:06:55Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf+NZEoanT0gp4PMwtu560gBTpVhRVXenzJoi9WUwz3xmaH
            c+9NNwduxI40+gHJGKMBEcUTpljItGWeES/bwIysW8qDiK3T2vuYSzlnjydlmcVK
            c1wCyRp5GDvOQOvZB6b68secD4Aom5S2aT9oNAwh7+yIsI1NOayQnb7gWWvRQoGl
            Qbk+EL6MyHAHXAUklJBqjGjHLAEqVUUqtRHsxsXGa5SZZhaA2EZA0qL2SfaKSjot
            EBP4W9S+PCYUJAPe7chm64McWH9IS6mmOs9y9MPTy7VTVpAI55VHEGziDWpfRr13
            ZEXIvlvqBNBGKmb27JnMsLK3o7gJT+iXlSuzPggJlNJeAfpELK9loJ2y8WmXT+w8
            Blrtvk54uuvmnl631TAQB+38PGUgQebOvpQ01iYZSlJyfyVHOjVc7jYm0E12nOCc
            rqPcYTrdwceyRJ1XuzfWMpuzz9FBuWKCp/NWgTd5cQ==
            =5KRC
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
