apiVersion: v1
kind: Secret
metadata:
    name: root-ca
stringData:
    RH-IT-Root-CA.crt: ENC[AES256_GCM,data:2xnVZ5XJUdST0GMAVNIUu/VHqEnz/x3dW7yg6fd2PE14spGDJJgm14kUcjbXzoJwvcnVkxGtBzrKxMJtZp7e0YTsNiumKXrYCQl9n9pJ58cH9zMvg7hTvtpUXu2NJRYRN0fa8qUUeSBkAgGgO/ZGgODD7AB/tI3jTLGcLrd+aicMOa88JTFxkvcJUqQ1kT+Hv6fIeleRcDArC6DHdU3BOWj3V4xx3ddTs0OMFfjyiiMLzESrtwImg9ugqDIoksWiuJuwlQQOjEhlGCUIYgnRuLqS46EXkEOeFW2MF+o+5MGvQloJsgqk5Bg//a5kjBzPpIaTkN01uIaqK0cQbByZxEpWCbxjEYfrplZ5C25jqJpWdDQpk2MIaYifa+P/NEGBaZoDY82LLeTd8lxxSIPj5EH1jznq9uLga4jtdGEsxUfLr/6mq9EwZeciUWVLoLyUIEzG7tUI2r1JO/HthQ/V6e9101rLOZElxNJl7NXI34oVC8e7no/FzdNB5DS5TvVevuiCrhHt6TtJUH+6mIGoBkS5mySu2+mMJ2DAtZpTvkD5WJcZLP9jBYuI3dCKydakxFvAprWl9ztipftOEoSVP5sQHobF+tjZq8/weRRXCWX7uI8sSJgkdCPqDx8S5lyN9FJXVdeojW5tLCPl9lyX02zjMEBhoHcFxy/Wmq4PcelcItnkcahgxxAAnmZyk5IrYMYT90ennZxbNKIVeBOCZJN6k7IJpZcJZ/D+r4BERaj3x4ziyUtB26a9Gc2Ib38JXtsrJFmCy8qaLGrXXc47dbrp+YKyoC6FFdcYT1wJiCdvdgjAx74PGPzWzqu8nSaaZP5hbSt6cEwS6w64KGuqVpripN6xotR9y8Ro3Jq4BHY6xevl+9Us255Q5drs5gfg/rQBHfMCxEk3XDf+swOrHvLmsZ1YWpICZ7sGpUsgYrt0P8bKCnDc6au4BHpFlb8iEHQZSoTHUg4OldR2CfswMVyA20/bztLtBXtHTsmpYUKlBvCqOOqRSc3WT10bCZpi89kWbqVj9pMnU/pE15ZEl5BTOqhUDJilrnShDtcrjYQ7P7tOYo7BYX2NKP/YWufJlnfd0zZNx4vwAD0IC900Ax6kL7fftvvC5QQ1GPliSP/KGZQd1uFytvJR2y4POTfG30f0P76fuo2vPEXigj7rG18Abob9S3vmUJfdDeSl4sZrEkCIXl09m0w+tf2sP1gsSc6k3lnkWUIFQVqEsStlzJWnwFGmMy2WrBR7Kc/pcdAXr/qsj1UrglEQ+UCVvHh1qSbAy+NPy3izXj1G5GljVltrFjFgnd7U7JLGgiAa+ockJoXAg1uU3LzMQ3REZU/CF+axiTCraPzhxPjYiM2f1Z6g9jbjgiM81i/c/ZbRFwlmjewSDidK4zRmX90tleZu/GnPO8Uretszxb35HgkLFxWSqY4VvD9N2D55cxCQeAsFO+5rnHGLW3L3wIt1oG00UHeeUbxOLv4kvHnsYRpFlSUvT1Hk5tTmSWE3iQ8/MrxGMaeKO26uwqlRMlMwHJ/EKeLxxpY/Ssc4J6UosV474MgTIfC3SZFrlEfnlrmVGUpcnYrfE8l95flKM1I1+FBk2GsSdkERtDSpx6sq4TrJ9LvHcpfqWLfmDMZ7m0J5uR6j6iauIlum9wXCsijzsU47/8J7XFs8vvv86BpLqaIcdAY/y+lL3I+5g6vc1FxhrVdVXsq+BafqRJAYTJ/1Itup2pFx5AFGEEqKxYL3lNZQer6Rkhf4Mvxvy8UZOFeB/gAtKrI+dAxwbCh462TVQMObicqdA8Lcg80rkDEjsfq1YVJyXHzPK5cPCl3xOKE6gThBVkDXFmZZjfDZrEd73Biuu0FYXX5bQ4EbOrvo3JItiZEvmUwcr09eqc0cmulnFUvqBHhGpU/MmwDOmO37Y1AYtCIH/xnqdf2qJDMS5knv3ihbceqDIFMV44+Vsg051Aos8Gu3on6+FsaG/QGVMOldXj23b3MTadk38SMAUuMlQ6aNtI2QBBGoqmLNOA==,iv:ls9Qskp8lDgnGLyk3tlIEIka+JUirHoRCwJqAN+0WDQ=,tag:aW7SHmrFRhLPSYskdP8Xjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-16T01:05:04Z'
    mac: ENC[AES256_GCM,data:2DGGyTNSou9JGAwT5l98hcnAj20ktoqBh14+QFRWXFoHw89G7IEtQM0mj+lx8ASbjOn87lnqkKWjw2H1tT388DMd+FRfDLBIr5lhOKKA8ozXm8cpDn678fUe/SkKuZ69zi8RG1PZCppK4hC32yTJwq0nsYKpEC0xYB3ivg3idX4=,iv:L5XK0Nmm0MvPYZfe9H9wkNV+ltKrrbh1JGRHMnmYQTw=,tag:0KREUSFBbwS0YhTYNENy2g==,type:str]
    pgp:
    -   created_at: '2021-04-16T01:04:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/bcThybdG4eCM4Hmr5EllfrByG+h/PtCCsytC3LQhIhC5
            9/ucciihvyxdcQlkmy60Nak1N4TdItQILx1hUJIsf4Ibqb0yshlLE4RFc0+PAMFT
            o/nkcGknz93RP9jCzQbeBNxRW3WiozP4PaopNWBslvDi0PBlAKYI+mnyqh+/6QTV
            q6jO7COFSrfZhUoxSq7nbkupe0xojsWCJ+uQW9s+JImSGWhvZWhat9m0aof/YbRv
            nQNAYQO3ETEv7//+n7WeQhiTNdG1cm94CoZ03MJha4PHtmUIFl/DFgi27WM85Sow
            gUoNljKVzEA1hzDAhJqlytv8B4R0xJkqiyR7wb5jI9JeAQNil3yN7ipdqQRQP50g
            yUhNc44Qetr0uCK6H3KaWFCRnGCGamopN3hjN1Tnh0RKN4Wz9NsOmHy2Ch9x2N5o
            0OwaiPIA4RKaYd5JxxZNg49GoAcNxNIVJE9KemdDRw==
            =yiSq
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
