apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: secret-generator
files:
  - trino-db-secret.enc.yaml
  - trino-jvm-coordinator-config.enc.yaml
  - trino-jvm-worker-config.enc.yaml
  - trino-truststore.enc.yaml
  - root-ca-secret.enc.yaml
