apiVersion: v1
kind: Secret
metadata:
    name: trino-catalog
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    hive.properties: ENC[AES256_GCM,data:9qWYAmBmsPQnJ4CJtKZmlaxOGkHGauW9hbAabfQndlZT8eQrMnM/wMtmBevNvIVXpT6M6ylQspybl6/47mBlRBiO+WHG0vhXz/1DTCRGP7+HA1yb5iZkZd0Ayl3OqaLFNtiY3GA3hwORNSrQot+HEY5JwoS+xnBXC443aSHPs7tkPHW1Lbcd65diz5JoPAuJbMyxN3iu09KhM1GE5BfjVI1xUubFiDObCEbgJvPs9l2bha1Cx/mxyWFATA8a6VVo2b3HY3vMTmd8T/gUt+G5WvgGB1pKGcR/5XQ/2ndDX9YIe5H4dmTiPrfoypur5kk7/ptBrdMmHn+bsvJd04cUhBTQwRYoP/tQG/UcoPBDiCCj6gAfVmvqbtzEbh9DOW4MnbPOc8iEWG5+nfm4WMoW4Kh7wKKeRrAFp5O0hvkCMusIwZeN5md95Ek5F4jPT99DOYIO8NtpvkZ+142FvuwyRdRQOmU=,iv:sN7rxDjxvKdMtg5iiNqfwasYcNEh6/HHaQ2xOuLsUqk=,tag:wtwcMjePL3tUXt7t6s5bSw==,type:str]
    jmx.properties: ENC[AES256_GCM,data:Sq4+ZfJA64R8OrVYqDzhOYeX,iv:DYyyarVT9jomzzD0onkInIlcg3uDJzNmpL+Q0h+eg+0=,tag:tici5mbwMamPOBty9lRcvQ==,type:str]
    prometheus.properties: ENC[AES256_GCM,data:BQyTFjLZUCs/tKR1DrepbAegNtOQpLyEo86dP7n4tGcD4FDU7dz4669M7kv/iHE7hG9BHjrkTYOwSs7GCYaHPMbWp1U87kOl5729viIAlK7P1QisVVOnRG421IlPv9gZPvLUvGrO3hHKb2NOWeMFPmPv/rz6JtP0uxBMhqkgNAt50Ru+oe+rh3ptpryUe8dHHsQo5/9Ov73Db2AN7wfiT4wegRBKv/2ojz7wVYeUQ53BrKb4LngOX7yiez7H3b9k71713ccfNeI1nP1NNFsCuBdHzk4MSFH0b/sXpd7OjOD3+p/pomqKJwkoomAhGaL5Ju8U/CAwHd0q+l5CIQ==,iv:MKCFZP7YkzzgzBY2qO6rRp1OD4+Xbat+lBavuUTrQgQ=,tag:1uDTNLDcVTMRSqAL63wBlA==,type:str]
    iceberg.properties: ENC[AES256_GCM,data:XIeC4ozGMd3DapPM9ixPEDfuLb9wgfXF8vLv+BHwqHnH8SzIQNWyOAIMvcZs4Sm+0trRYCQ5uh6fcfV/flCXmiIJEaShQHwIXQgSPYLRY2KuSXbfSSaOF3CyZ9/gBFuvX5Y8Xvdtm1moFbnuxH9vrQDNOLtBZ6LKi31436AGTUpwSr0QCSmIUneiz3iQS3o7K7o=,iv:UcTwvEkcmUV3xKBJa77iOlXiCFf1vQb+R8K6kzzn7cE=,tag:keiygo98jG0ATwjyv0rEUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-17T13:08:46Z'
    mac: ENC[AES256_GCM,data:j6LWhUJE1cPSD3mzU2fSW0ajbukMoX54J2cK7fog7I+Bb+ixuWCX5GhoXX9eRaXJOn2g9poeLV5RJOIhMVk15hOFlxtefEkT8T1lXEdZNhNENlkJ3kXBRORZ1zFgY7lUvYyFJuppvcD4uwP8nHtC9QK6Cv9hf7wAD0Cpp2ib6xk=,iv:bwIBfN95Z+wQtJMcZzN2gQDY6KZSly9ExGzjKaTbFdc=,tag:HS4rQSWeNmSERV8yK9bWlA==,type:str]
    pgp:
    -   created_at: '2021-11-23T16:15:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9G7BAXL7L+FvDCsGD5rRgY2Zv+nPeIW2Hm+M+gUO4lyK6
            6RgYkvjE4x7I6mySwYjG2uX023RGavgIDPgeTGXke1tARRGUGysmzp59WLIdUrby
            fNnV3lKUwGoD/7X1AsIb+DDvOvuO2j0Anv9fNzIGEd8coV7YGjvl+m+X5AyIgnxu
            OWiJSbUxZbljnV9WrxpaVpCo6PtulmQXUD+9WRCj7ii4HUxv6NRwVi4yawXuR7pI
            5Mpz3OK/48SArBxxjgXlAf+wr8ZIptWJIMvxRr8pZMnNY7lffCJbmMpC7xtdO83x
            hT4z/AF4PWgYsxsM8cchBMbdjBkxiKeh+pf2L9c0XtJeAV1yIXqkT4wlYgPHPZCk
            bEZseXHbJzLp74WlempkVHWISJ3eHcSSshSpepj3+KT2IA1tQJdak5mTmR4GkT7S
            uu2carIeobyDglUhgF+nnJDsxwVJrRVBHeAQ04J6rQ==
            =Qw6n
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
