apiVersion: v1
kind: Secret
metadata:
    name: trino-telemetry-sa-token
stringData:
    token: ENC[AES256_GCM,data:lVQtKmen7VT7A8/BdmQ4m4AuowEbljX/JcUsbInR2VfS0LuEPHDnqURiuTPRAXpHzOMSVyjO0oMlOsOBitUF5oZD18hUpukGRXIHBWGP6MYsNn+QxdsV3tAuvl6YoaljqPB4NnMVaHlsYHVQ7HjafVd2ZpQH/IZPfouyg8EjOHEv3vm0defATvi26ftqGrl80WT3lSrIIVhRP2/JTDbgQG0l8i9W97bX06tuKXZ0Tvpfw3/ABZKGLDbAAeq5UwzsXT7oMw+C9ZHgNOboP7I1G255dk7tJZIDC0t6yPSjSRMnPM2o1h/BkvAzHuXLgTfNrvMe8T/oqr7QALcqCWXDgH3YAD8gHiDnJRLmR8h1rzKBKSMYeAShlfwlDXxk4nyalVi4LVrQD/Dyeoxc6EK9zEZ31zm6FjPwW2WNR+aJRIoM4r2DpeuUp9g6GzaIq8fL7fC78bXPf/2noWcx/79P1wdxA4X1CwqCsUxkRquD9PxgI05HdiDe0JEwKA/H3SZw2rQsN7W98J8EDJWptd93uonqWayijIGG4L9qG9GagtD17mA9XFY5QYkhrBEaIGqvvQ0u5Vff3jPIJAhzkF6hIQWSPr/xBhwLvFWaHb9YbEilXZDE6DkiF7BMQqgZwGckV0dZx6XIRcxCZEZcZejbRHq0mpqykzNutBkVCQhBNc0wbciAJt9wApSkYUucof0Wp1FZuNQrNcXo2DYlBKwZAttCqJfpeAZJg75FUW/xsINK7dD0j+NSTTbeodW0qJDnzYE9ySuDruIGeLOzbG4/Otmj4xgRVQHPxVraNfBriFDsBiI7ejFGz5dSwJu3EHcgND3HIcyb6CpU2GWjdq9aCi3TnG4DHYQSqPOKMImaU+U7EjiFdrVJj+SVXydjcLgL7roLqVzBDwsPLi65udUD03g5eVYDEP8V8Q9LjZUD+uuJ8jDem7PiArxWxthVCn3bguY6gx2BUmJSM29A05F0/RMwj9paNoPp5RbJt4KQAD0E/c76mNZNvoQW7+InqipWVEVzYDalVg+LgBNseRfjxMZNUwg9JpiaNBeRBX/x+2K6Y2RBwTnPcXBDZS/cFGiJCZ9pfm8dCt/hjC5YuPES3OLtVBBoagaCajfNDmI9+gpG9K2/o3k6CpoC1eGN0x6jKD5SmKRDRGwvciUHsqBq09Rg7VdGvTC6TMr65XS5q9M=,iv:VDl4LJY8IgkAno8i6zBAyV6w52pJl+2Xtv7R+UEc6L0=,tag:sjgWLTwWsxZ3J5IkOoOE2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-11-23T16:17:55Z'
    mac: ENC[AES256_GCM,data:yzSxVgf8f1SLWiOFEFHgZADfY+Vh/owc3C9rmeM2rAWUW2hmX2nL/IM+dXJ9DU+/JOzlLeCwbz88E1t0l5mv8LS1HNSagNZCFjXQ5vZl9yywhz8lTtQIXLXdI5b1ieHJ/QuZeYHkGD0iRhJPyfuZGERtoGYExXU4jG0VuMwRvl8=,iv:SZPKgWjxYCOiKDER8uQPXHAOVNiAibBESYgOUxKveQg=,tag:8mcUNAWIXXfuI63KCUglTA==,type:str]
    pgp:
    -   created_at: '2021-11-23T15:51:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/dWeNRZF8VlDA84Bbmu4bOL1G/OxGBR9CEVzS2qY/KSKm
            XqKXFpFVpAoB48RJCRg3n3F/ienU7sQunx8eIWjSdM1HsCq070ErP65Cuuss2lgy
            L9cGLBB9PoWqAyqSB7TVy53SoTtcMkigcTjmPF45uoSpBopv6BJAmNYZ41fcF89f
            qGW2IA0MQEvFhQQfqY4JGXbGn98niMghk8NO8hGtYMetgO1iBT9TOM1O8NNnY79b
            7svNFD6rDCzzfamrPwSldfG760SX12oZASWyKSoaTjw3gG6ae3yGyg5E5MHB1NQR
            ORBFsvMij1OdAeTXnvNHpXn1Hsm3PBATyzTmU6wWg9JcAd0UQlLwG6muzQfoKTj3
            gNsOu5Ee4ywCkrVLlH6zIWSWuKwrB9l9MLhEKKyV+R0qB0exuPg52dgLQ1g+6wxQ
            DJUmjOEACGJztUz5d/samoyOQPQtB+9ThGSNkmw=
            =/eNL
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
