apiVersion: v1
kind: Secret
metadata:
    name: trino-ldap-settings
stringData:
    ldap_bind_password: ENC[AES256_GCM,data:3m50f6UYjvo/OYmeJhCPbSWMN+soKnVqAfvqxWYhddw=,iv:cLGj6GRgeOY2IywOts3LDGirzo6SvzrZ25aHtKs31X8=,tag:FHul2YZi8PCfyg2pAl/XgA==,type:str]
    ldap_user_base_dn: ENC[AES256_GCM,data:7ZbN4dKgeChFsW/w/BHRVrK1c8tYubK9Fw==,iv:zS4gpyfXD9rfH/PMo+V4gInoEgQElI+xgHrrbpUUxJ4=,tag:HrTKGknv1ZI4Q4rFy6n7zg==,type:str]
    ldap_group_base_dn: ENC[AES256_GCM,data:iXmhwVLPy+J0fJduF8Eb8um5xVZESWFf/wVmchy8UTScV8itnaFkg1QW,iv:DEL7VQG/BnYhHqdC2epG5HQv32M+R+/Erk2DNogetYg=,tag:8OyP7ks44HQwjQJGGh1rfQ==,type:str]
    ldap_bind_dn: ENC[AES256_GCM,data:eVZrg8D9THL8wSjR26dIJ7WCQKAOwdZtSValURyzBvtDVAtvZixaF6s=,iv:Q7wbrgB1jNsNJdXLE4nYqcvkIcj+JR0xLWe55hQ7nAk=,tag:I503i/gZuz8jK/UyqQO+lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-19T20:17:44Z'
    mac: ENC[AES256_GCM,data:H716lzWYrUcIBL/Bkwqeizwhn9vDSvct357v+hDYv/SFFVqCBr+0D6jTlMoXcaCDpZso/b4jkjhylBG+u/HGLNxi69s1ZyydOFpP331s006Rae7oehRjNvuJph5IV2tKFeYGL/VRUq2iNV2pYmI8/Y5+NAhYUjapUoQJ/R6Hp3k=,iv:qrEXn9YMNknew04s21IvJ6aZ5wh6Gkhqpl38NmxVd/s=,tag:Yhjpol1C//G5v6ZARla1zQ==,type:str]
    pgp:
    -   created_at: '2022-08-19T20:17:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf7BrWwbLcJuZbupY3rgQMM0f/nm5zobbECVyzajqbAzWzy
            UDsnddg5J8e8Uqu+BVMtXxXmlsg8qdMVi7dtR7apJcPtn6D7Flko6f/bwJyiBNpb
            mGddjEEP3LaGogB7EN6bUuFoSxvPTEu6MSiQ8wYfEZ7YMN50HpUPZ4znNDJV5230
            v0G7C+gm7EErVhYPNFUu2dBpg2cVcHPaLSlOeBMNGH4Vjf7+3i+BYtLzR7u+DOVN
            UrhZLAx9wWg+FbFP/7QPRuRGOqVcM/9NHGdu2O0DrqEtG2gMNFclkkqd1+ZvIKHT
            JOgEM6qA/WrEx5wVN55iOKJf6LFvEJu5MBom79CVUtJeAfu+CUB50Gs7CssbI8Fi
            9oxiKckGIyq+0k9YOrQl762blgq/SBm6KAs0ltMzoO9K+/s0pXK+sSr3Tw7BZTgb
            LI2tHalrcW/VY/IQ7FRiWFUzRZsUpdHZAIP1tTfeIw==
            =Ssqk
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
