apiVersion: v1
kind: Secret
metadata:
    name: trino-jvm-worker-config
stringData:
    jvm-worker.config: ENC[AES256_GCM,data:SeQEwDUyhL1gvC6Gv9yVbHRReSYwXT3l9YatG7VAvebrTOJ1R1Gznkt793EBU1lAPZwcAMW5eH2inyDcHJnO+OXtcpdFvGCTZ1cjfjjJncdHAEqrhuL8X8Ec9vF/cexJnlTwT4IfVR2B6uk4PxZ+6j3PXTR+ACc3atgPNOP9rkHvMsvYhdui15Ssg6auHsBf7P2DNrAvXj+Ht4PlWnVartynDh6ECj8aHBTck24dK+TjLbAJ6QtuBwM+9LbDgPKhdMHoiHbXIxn5OcWlp9pPWSYnESwkfB7Vjx0PiJx86zx74uxN4h0VSXh3bUC0wSiw29IxCgJqZ+ZqflEqbdNVM+T+Lq2jBFHUFDHLwny1gT4XORcuGoVYBigpsAz/hqnOJU2aAcYGrVmp/ATF+Jv/H0y55UhwcqyEMW6rQv8IQzYawyu7tpHXeJxWc+jfdpFYiQPvp5eS/pkDPY8LEDjdFBQ2IxxOWl+7YWSxBEdhdmb8tNOlenIpv7MEaYyxcqxPpua49reipwIgZzhE0U8qIw2nXD3f+Mwz74Th7z4RS5H1lio5iM8SqcqZD1N6xR/bbK/iF0/MJdiLJA6QFcVjtlpirTwbtsByKOlE7pMegGcxL63xFkTEwxKBoq8vpIDm7uOxYjZL2PRhVXj9sIRFqMR3C64sMXoX,iv:82Vul77cogeMyMLpmQ7adHg9pmeWmLh1GW1MRbOm+RI=,tag:/muJspKn0a9gGIY+RcguIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-11-22T20:45:55Z'
    mac: ENC[AES256_GCM,data:XdBRsk+M7mc2/OchBKqMT5VoDdITzanpNLXf4tN0XwbSm7VP2wuA8fSVGdyoOk9ry32GS9q06VztlczCSEurT+fyblUFFDQ5TzVyiN+A3QMIwsELeJ2yIj0erUZFQeAOYkLf+mFwFBfeJFysiTAHpuXoY1BgJ0p25A5HRYeUabU=,iv:PSK2N8U86HY/54EkX47oYZiUpBvbi/2SLJ2Ov1YSiQ0=,tag:blvmpjHnbYUHP8UJxctdQg==,type:str]
    pgp:
    -   created_at: '2021-11-22T20:45:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/QWnSTS7qyzs7IKtZEZf4HTQMimLUN+uuwyQ3Jmo5rszD
            krvDVozcBY58n3mhfuoblHGjS0/bS/I8xEtgOXH/R1MBe3evSB7vqf6pcopJWMDR
            jqcoYpANGzngDDkW3sOCJCuyio84qaIK6TRx8zHnRW25TDuugTEoRWqEbeyxjcqd
            2k6tWjAb6nvlGKoZc2BAwp9P2jzHPkYEAzyyAHVA5gb0CwydLRu+/k/cExgRvnkk
            CIMkVpah9GfAIUykIdACa5Nfll+IDQnFkoGFxp2/zr47sXtDi4BPW+heiwEcPcd6
            ba/H03USOvaw8/I4QNmXUWVLUMysoDTStdQpQICQ3NJeAWHng4QtkJn8u+Gjb8Ch
            +cuanlaPdkryi3OQrLTuQCHCFS2gWqDDmtXc2M600/s0eJT+2i814YYlue+9FApY
            yWJtcXC8rluUj/2QbekkEt3kHDRgV666zhNtvPVitQ==
            =sIhB
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
