apiVersion: v1
kind: Secret
metadata:
    name: trino-catalog
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    hive.properties: ENC[AES256_GCM,data:peozoC2H+L7eDGY7QkDE2jdWJboQhxdfIUSLVfKIxso2O1luFQEJU7o1XlXQF48BdeFGXDFxYLtENZt1IBa76CGjFzjaOYjU6y1NK7zlt1DaZ7YdMtBtQ2QCZixJJWQS8+LPJl/Twld47yctWz8Big9ZUe/pv9lLm2OlbpVxP81CeSd7AP1ue0D8UNTbt6a07Uq6EDdaIsws8D/dFjDLC022N+g6UvTMsGinTa/Mm2+OJhvnh9Kb9g8410nvTBGbT8Wvd7SdNmpVJm2z4Dj1bS5lKLit01YeJ4oCgNHkUAYXMO2jgQt7yNGQug4IydD5LqosDbyH/IxRArOSAHL8yL9X6CnDlTBfnaawF9CpEj3g9iN+/PqC9Px4rHl0bjDzaXGYTltIlp7hhUfJstWqFG4yX+KLbut5YqE3G+yJi/tQ1qp4XGjSQae705TFmjXOtRWbIJ/3oRTY8/X0Lwjs,iv:aJOqL1b6ukp6BfB4Mw/iEBZP6zyF8fPp5jupbZPwu3A=,tag:UP5bbHFFcWtZ6Erxt7G2xQ==,type:str]
    jmx.properties: ENC[AES256_GCM,data:Sq4+ZfJA64R8OrVYqDzhOYeX,iv:DYyyarVT9jomzzD0onkInIlcg3uDJzNmpL+Q0h+eg+0=,tag:tici5mbwMamPOBty9lRcvQ==,type:str]
    prometheus.properties: ENC[AES256_GCM,data:BQyTFjLZUCs/tKR1DrepbAegNtOQpLyEo86dP7n4tGcD4FDU7dz4669M7kv/iHE7hG9BHjrkTYOwSs7GCYaHPMbWp1U87kOl5729viIAlK7P1QisVVOnRG421IlPv9gZPvLUvGrO3hHKb2NOWeMFPmPv/rz6JtP0uxBMhqkgNAt50Ru+oe+rh3ptpryUe8dHHsQo5/9Ov73Db2AN7wfiT4wegRBKv/2ojz7wVYeUQ53BrKb4LngOX7yiez7H3b9k71713ccfNeI1nP1NNFsCuBdHzk4MSFH0b/sXpd7OjOD3+p/pomqKJwkoomAhGaL5Ju8U/CAwHd0q+l5CIQ==,iv:MKCFZP7YkzzgzBY2qO6rRp1OD4+Xbat+lBavuUTrQgQ=,tag:1uDTNLDcVTMRSqAL63wBlA==,type:str]
    iceberg.properties: ENC[AES256_GCM,data:XIeC4ozGMd3DapPM9ixPEDfuLb9wgfXF8vLv+BHwqHnH8SzIQNWyOAIMvcZs4Sm+0trRYCQ5uh6fcfV/flCXmiIJEaShQHwIXQgSPYLRY2KuSXbfSSaOF3CyZ9/gBFuvX5Y8Xvdtm1moFbnuxH9vrQDNOLtBZ6LKi31436AGTUpwSr0QCSmIUneiz3iQS3o7K7o=,iv:UcTwvEkcmUV3xKBJa77iOlXiCFf1vQb+R8K6kzzn7cE=,tag:keiygo98jG0ATwjyv0rEUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-11-24T12:55:02Z'
    mac: ENC[AES256_GCM,data:m8NQuXsCVFvac3aYtN3bJPfVc2enKLMBvFKr/TdM8an3Vgs1vGczq/uI7pxMY4D4fUakkGe45UiKtfWIYoJzt+8ILDLx/75aTjQ0GGS1ibuxirKN0OybRnhIpPR3s1ojfuxiXgSLH+3tLjNQQjjM2EHx2uAh/CwmopU+oGpv7h0=,iv:zQ1s3v53qQ9x73b98nPZXiCEtvcM62Au1KDfGOAvVKg=,tag:1zozhFlKYNtSry/s0oBEEg==,type:str]
    pgp:
    -   created_at: '2021-11-23T16:15:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9G7BAXL7L+FvDCsGD5rRgY2Zv+nPeIW2Hm+M+gUO4lyK6
            6RgYkvjE4x7I6mySwYjG2uX023RGavgIDPgeTGXke1tARRGUGysmzp59WLIdUrby
            fNnV3lKUwGoD/7X1AsIb+DDvOvuO2j0Anv9fNzIGEd8coV7YGjvl+m+X5AyIgnxu
            OWiJSbUxZbljnV9WrxpaVpCo6PtulmQXUD+9WRCj7ii4HUxv6NRwVi4yawXuR7pI
            5Mpz3OK/48SArBxxjgXlAf+wr8ZIptWJIMvxRr8pZMnNY7lffCJbmMpC7xtdO83x
            hT4z/AF4PWgYsxsM8cchBMbdjBkxiKeh+pf2L9c0XtJeAV1yIXqkT4wlYgPHPZCk
            bEZseXHbJzLp74WlempkVHWISJ3eHcSSshSpepj3+KT2IA1tQJdak5mTmR4GkT7S
            uu2carIeobyDglUhgF+nnJDsxwVJrRVBHeAQ04J6rQ==
            =Qw6n
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
