apiVersion: v1
kind: Secret
metadata:
    name: trino-catalog
    annotations:
        kustomize.config.k8s.io/behavior: replace
stringData:
    hive.properties: ENC[AES256_GCM,data:iPti5oGNh+/VvMw0KIKDx0URyWh46xKxIWiY1XKrRMMvWj6QE9lxYgnIs4kkhG/Pzh5XXSMkMRehssfAyialY7skwOKMmDBJd2h9zpc0X/kIcL0gOMKT+7Ms2Zmex7D2NcjD8Z002vdf1899ymjlG8U8L7wfkPahoQbkY0eVfjq1F3J4J4+Di8EsLiWqGboYKB7pU+9chO174Ntr2EE5UuF1SD0HhvBUzD1nsrZaF+8CFKzSIb4wJrp+ZKuBdLeniUq8As4D1BaBmccprRO9nZhHn9hA+HQcJTbhAYTnRBWp2gcnTqC8nuNWI/2CY1vDHGFsLxCHupukJ+wuDrc44If72SztFD41Sb19nPds9GhIHPj0oLd7/x/nyAurZCxJVypqK9WmclHe9pVBvnh2XEO7B1RCqskhZq8ClMpN22Xo3pWI+/gHhit38DqOcdWtd2SXwYkmvFb8Xe7cldpXR+sMGTJsVU+RbSYTfA==,iv:A2DiW+mcejuD+CVILc6Auy0R+w2RlqT/j/qLd+aMZn8=,tag:G6iAMcjDDCrh7JpHtQK8SA==,type:str]
    jmx.properties: ENC[AES256_GCM,data:Sq4+ZfJA64R8OrVYqDzhOYeX,iv:DYyyarVT9jomzzD0onkInIlcg3uDJzNmpL+Q0h+eg+0=,tag:tici5mbwMamPOBty9lRcvQ==,type:str]
    prometheus.properties: ENC[AES256_GCM,data:BQyTFjLZUCs/tKR1DrepbAegNtOQpLyEo86dP7n4tGcD4FDU7dz4669M7kv/iHE7hG9BHjrkTYOwSs7GCYaHPMbWp1U87kOl5729viIAlK7P1QisVVOnRG421IlPv9gZPvLUvGrO3hHKb2NOWeMFPmPv/rz6JtP0uxBMhqkgNAt50Ru+oe+rh3ptpryUe8dHHsQo5/9Ov73Db2AN7wfiT4wegRBKv/2ojz7wVYeUQ53BrKb4LngOX7yiez7H3b9k71713ccfNeI1nP1NNFsCuBdHzk4MSFH0b/sXpd7OjOD3+p/pomqKJwkoomAhGaL5Ju8U/CAwHd0q+l5CIQ==,iv:MKCFZP7YkzzgzBY2qO6rRp1OD4+Xbat+lBavuUTrQgQ=,tag:1uDTNLDcVTMRSqAL63wBlA==,type:str]
    iceberg.properties: ENC[AES256_GCM,data:XIeC4ozGMd3DapPM9ixPEDfuLb9wgfXF8vLv+BHwqHnH8SzIQNWyOAIMvcZs4Sm+0trRYCQ5uh6fcfV/flCXmiIJEaShQHwIXQgSPYLRY2KuSXbfSSaOF3CyZ9/gBFuvX5Y8Xvdtm1moFbnuxH9vrQDNOLtBZ6LKi31436AGTUpwSr0QCSmIUneiz3iQS3o7K7o=,iv:UcTwvEkcmUV3xKBJa77iOlXiCFf1vQb+R8K6kzzn7cE=,tag:keiygo98jG0ATwjyv0rEUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-11-24T18:20:45Z'
    mac: ENC[AES256_GCM,data:AoGclrKf8HjWoC+DGpt5sxkk0nrYXTM3L9SgH/RbOpRFBnTiA2Nh4Y3a/hH72IhrUt/7JLoKGW0VnikKZCj43q158Fot9G+9CXL5PbcwAKxwQg2AD7lL26sTSuQ/0vI136Iw89LP6eAh0XeknpJ5KOQTImZtlCE3J1qDwCCFkJo=,iv:60o3w+M9W6EZsD3Uio5EqrMfzEkDiXhW8OH7FEdBgVE=,tag:0GVdpEpRXmcp/Qo5ai7Oog==,type:str]
    pgp:
    -   created_at: '2021-11-23T16:15:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf9G7BAXL7L+FvDCsGD5rRgY2Zv+nPeIW2Hm+M+gUO4lyK6
            6RgYkvjE4x7I6mySwYjG2uX023RGavgIDPgeTGXke1tARRGUGysmzp59WLIdUrby
            fNnV3lKUwGoD/7X1AsIb+DDvOvuO2j0Anv9fNzIGEd8coV7YGjvl+m+X5AyIgnxu
            OWiJSbUxZbljnV9WrxpaVpCo6PtulmQXUD+9WRCj7ii4HUxv6NRwVi4yawXuR7pI
            5Mpz3OK/48SArBxxjgXlAf+wr8ZIptWJIMvxRr8pZMnNY7lffCJbmMpC7xtdO83x
            hT4z/AF4PWgYsxsM8cchBMbdjBkxiKeh+pf2L9c0XtJeAV1yIXqkT4wlYgPHPZCk
            bEZseXHbJzLp74WlempkVHWISJ3eHcSSshSpepj3+KT2IA1tQJdak5mTmR4GkT7S
            uu2carIeobyDglUhgF+nnJDsxwVJrRVBHeAQ04J6rQ==
            =Qw6n
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.6.1
