apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - rsyslog.yaml
  - argocd-manager-rolebinding.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
- name: rsyslog-d-conf
  files:
    - rsyslog-conf/00-load-modules-and-formatting.conf
    - rsyslog-conf/10-viaq-templates.conf
    - rsyslog-conf/20-viaq-pipeline-metadata.conf
    - rsyslog-conf/25-viaq-common.conf
    - rsyslog-conf/30-viaq-systemd.conf
    - rsyslog-conf/40-viaq-rsyslog-section.conf
    - rsyslog-conf/50-kafka-output.conf
