apiVersion: v1
kind: Secret
metadata:
  name: superset
  labels:
    app: superset
stringData:
  SUPERSET_ADMIN_USER: admin
  SUPERSET_ADMIN_FNAME: admin
  SUPERSET_ADMIN_LNAME: admin
  SUPERSET_ADMIN_EMAIL: admin@fab.org
  SUPERSET_ADMIN_PASSWORD: admin
  SUPERSET_SECRET_KEY: thisISaSECRET_1234
