---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dh-dev-superset

resources:
  - ../../../base/superset

images:
  - name: quay.io/opendatahub/superset:1.4.1-ubi
    newName: quay.io/opendatahub/superset
    newTag: 1.5.0-ubi
