apiVersion: v1
kind: Secret
metadata:
    name: admin-credentials
stringData:
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:gZbC164=,iv:yzaVEhobSuCMVKwfmrFue9OPYBePHhTxxFRYIdxuTqY=,tag:uwlf/WyPXiO4GDtb7Fp2og==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:QQ0j0lawy/AL,iv:ONT9nx1yNdn3/04zsw1X1YmuArHU2wQQlzGIRYiuuV8=,tag:VyIHsdacq3AZE47oC2GEkw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-11-04T16:21:14Z'
    mac: ENC[AES256_GCM,data:51aKX6ulXba/SoyrrEXSi66fInIl/R1L1HcNXtWfTsvH7ApV5kPYI/5InrQI1S4VQKtbkdBZd+AtRYvJfwRl/adVLvY6mYbvjFvFuoD1+M1MTjtsNo1oxoUH7NhfD76WR7pGEbmtsGN4QznitG1hgW9M5wxGnCXJ8EIQH8/7Ex8=,iv:ZpjzsZhHR8hD5OJ6EnmxAY7r09RWvjcNiKPkgvD9AnM=,tag:hE/JmjfsDQsFYMHLohNuqA==,type:str]
    pgp:
    -   created_at: '2020-11-04T16:02:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/Uw+tQuxTdEANwS5ztwxMgNnLaNQyc9TSO4w6L+yky2dk
            gP5qeYCvCj1VkjfPkVRpobQSMhFzok/8ys+/ldinL7jfhoCAexABrPT0vBKt8hcI
            cHNXOj2ZfK0h0wF2jGZ5KxwqbmYk+ggd2fDfhDq90D0BWnQ4rLya3BdTe3uM4X9b
            5+7YFwL5M370AQeDK42ee/KTUsV7clRgyrrSseFoaMWbpCX03n3SGrdvowCCHixR
            EzcJeIJovFhc35kQta73bbFHoch+Q80m/LKzi/GxBWqeOCbYJNRnfSyIOqtoRsMB
            rdeyGy85WwhMfd0nuDclS29Vk+hnouHW13NutDcXCtJeAXCGQlV6X/mc3GnEhFqw
            UR9e+A/fMwGUkf6NMQyiAe+eZlWzIQ+Iafd1DyU3gVqYBE22Z6zwIt0nLTmjzJ1Z
            KFaARjDSqyeU+f1PmZjUVM6FTaCtocsKsylXyM7Ypg==
            =8Tui
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|basicAuthPassword|admin_password)$
    version: 3.5.0
