apiVersion: v1
kind: Secret
metadata:
    name: addon-managed-odh-pullsecret
data:
    .dockerconfigjson: ENC[AES256_GCM,data:wjk/mgHp2XzloGVwUFOQeXBzgyUq+TIqcbAn0A7ebOjXlqOGonijV5rA16OQIgzSRKYA5Uh6oR87neHq62Xr0UQOmhFOG/qcR6MXF5ipcC2ldekSfwAYBq8qwZWZ4yJNIe/SHGo/DwgHthusATBmQ2mFwFEQDaZV2gyOHh9gp1mQyu6rcF9f0gEQoa9gG/gGFv5fuiRHKh39qqxcgANXFtA7JSH12H3Lcp716/dccF9mKfVDv7I0wO9UYO54rj1gOferFp9KP/m8iuQJzE1k3KY0O/AQM5YdirtbOBhE9+J7FxiJHsrlpGSs+kfYNZ9sczNIDLRJ7JR+gV04amk0XYNRothkDkYTngm1CzWpQikelbiY,iv:/h8NvlcI/eVFT0ntIQ4nLvddwr/a5BOittW03YebLYY=,tag:ewgWHpZIP9lEpja9L6bWbw==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-21T15:25:34Z"
    mac: ENC[AES256_GCM,data:rQ7dI415no2/dZhzg3fONiO3CPMvKWRZ+PPEVAqgQCybcUEBqiufeMQpY+J+ySd0HYnok0QnqzvqqCWEjh/uGb6SB0DBPEha98tJxe6FIg8Zq6zRY55AncLbLnnEslpIaPk4aeu6FKOVaKhqWTGvVOBgLdXBbb83ZuwwQ5qCNJo=,iv:0pSN6eKodYqVkMrnT0Sf3Sd29Cy0WcnQK5TplMSCY+s=,tag:WPAN3wmIydmmLsmq6rDlbQ==,type:str]
    pgp:
        - created_at: "2021-06-21T15:25:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/fYUsDnxTfSqQBdi5sI6zHuAxLWsW2uONzJuZpMQLAB2f
            yEeO16I92aFBkSD105rMSrlDNxEtp3/MRF9SCwmdm0xq0bZJLWVErT2cDbOUyblh
            A0uETdJ5a0FrfdsHTqzTQDoUl2Nm6BSIrjMcOQ8XAkjTpZA6ZmmCAfX/HVRq/AxC
            pqaBLznb/Lw6UzYS3LV1Vp39IyWxsZFmBDP0vrXxBEGnu34zfPp5p5zD1B6t8QNv
            DK/bh944xXblck+jyesbAxYI+6d9Y7g/RYK+BWUYoCMxm6AAm309yDd04AOxXv7i
            vtS/7nNl9SPBYIBt8ExaYy2riNIFImUYKF0JgGFieNJeAeTwV2ZzZzEbo4CjbYFa
            v+3twIdpv+CAfwy2Ah2VmPlgNPaPF8/Ill7ZvjvKSWux9u7FH2OgiNHxGCzK8DyJ
            cSj53ybUV2n3vmWC1xib/3Liym8GRRbqL8alzsyaMg==
            =C0cp
            -----END PGP MESSAGE-----
          fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data)$
    version: 3.7.1
