apiVersion: v1
kind: Secret
metadata:
    name: rh-it-ca-certificate-secret
    labels:
        app: blackbox-exporter
stringData:
    caCertificate.crt: ENC[AES256_GCM,data:QlB/Ak2Ye8Mrk6Xm49DH6xv0nUy+2mm8GDqltsSbXNuib3ZhPj0Sd2+CO5D+fbL4pDKwSN17ED0tOOlTz4A1cThvLJob7EtXMOi80fr006+ICstOj5BsBtpTaH7CD5mvNioG+xNBJRqN7/9EldfQJIH19nnclRC5HUy+BTIjcrANZZK4g51quC4CyyLUeN2tZoyMWmKxUQniRp20IjmETHiT0jBUvwOMRseXRNGQN7KkQs3t0H4T662lkVIgtbudeJ/QRg3OnBIg3YC2lgTfkOSnfJTQP1JmaqQQB/ADNMovrdK5AAEPnrFS0qS2QwPlWLSlCnO3/8ASWUlg2dKufd4+r6BgRfjnhBqcv7ihFQU7d2pg2s4Pn1GLVhHFGrc6OOEC5sfZQBW+E/F/21D6dmzfRmcmFgAABYxtz4AzgnLbdIMaSAaSE9WSuUBLowZ605YSHLPlpHwM3HJApEoNOcYQ7a+OUA5aMCZYuJwRT/TmEdR1MocynF10pSINz80y9U0ayRwYFL1pSTevEFq07KCg7wyqUCNBCQQMUPSs2VGnAAl7xmsOFQwry8aTCo5Ewx7srQyfk2mmOK51eZ7a57eXs5zPiUW47y+Kgt7KbI3TFBoLH7BZgE9tqa+1QwxTqJg8iLD27COvhY4yakGm7Q1AZgfVMFVZwftpY4EXt8c4cSFK7g9owUU2uFRjPMusLPuwz+dzejs43yAP5sOg4gEOxz5QjuLnqVfF1872IdzoKOgQPmr/XRqQvrFxzUtxTlMCm47dXfVqW76dajASgBY2qjAB2nhJeT+ecB33uBKWU2n4Gq5GCbFVqlLWRhEloYs6ShPyRcJ1PHaW/Gz8FwONZEfW6gX+Lko8ZQVA5h6IP5CnU+mai4pW9IK1DyNGwEJokV6YGm4G6CdZcy1kqt21lV5Mu4sMzKYfwW5okonHouWGqgWotcN3x6unubU13vsbM9GDXqkZnb9wOhiZca+8qB9dcEWiOy8pk6j6eoTPb9wzvk0R/Iq5aa/LRY1+QN8J0kwLGnbpPAWJ9wLoGoa63tZIeYcqvySOm6k9Vq7mR7jHbMkkBG353Bqy7Fz41jv7eQSdk50WQ707WBtiBiTHAPt/K90+dc4xXRGY1ZtkHsDYh4EtJO4Lp61GSWfjSLyctDUhTr4gRjDEyJEktj1NxHuAJW3tO7Vu4BuCnvhqUvmiJydhquhnPrxjAcr3ZP5K8FOMl1W5BsC3B5J5HVSzpN2pXKnqo/O9YNQrBPMBd4tv+sXnFHjGeZW3DPmunaUNQc/teSG52WJpibUIOA8aRKN9dA9xtFQ74Kag+ozJ4nrWJGEpoWaA6dQneOxPA+i9t481CvvE6xUJQNdLGjf+3tFvqROQkfKU5IEyWi7zXWD/mgD+te6wQUySCSZ5C2lxfLHojFQy6EYe+A6cmLuL8LMYzWkakCPvmsYbfgo92a4BbiyIM9yKVvvHUl9LRz3VVqbdQMke+4LZD2Mk8BgsAh+3HgU2HrDKdwBNWacv18xRTfttQocxtiA+ZkL74B3n38FSqK4BsBcesi3EPS0CHlNjHRC/ydA2o17Oy8KV05/2Kse6+54hbvPh9faoUF5QtIfbH5fjysplMsjHbv8Zhr4DeEK4ii2FItRTgW5TEfqjWWQ/B2LRMF1PxSSnEfln+1+/PzZ7iOr86WgKkKifBHuB/8Po1C8mYvuXH4B1K0NM4UxB43OCAZdLEW4KBmSs+MYciI/8f/wkaWfuT4peQG8uoN+Z8etqywjyt18AmKTAT2K2dLQ8stVKjN6fej9ZkBBMtpQs/R++u+QKUtXpzaaB+cC68UcixIjNyN9t8sJLw1HZyPjDxeERyDdOvFTv8wObBKmJn4hiptOuz7GVww60Yd0bAsf/cnZ4I5REbkYs+1M1eyK48X4rVB92u19eQBjwNZxADujaK+XnkD7+X6Up4E5xUHBrDmQqpLIwXk//q4KdvvJ4gLnpBtDzS0SBDI6+syA/0+V/Xai/gM0gc6HFHKLyrW1noqA=,iv:Kq8vNW0BiV6QKpBusHEo8s99bEzuPW7HoPT7JiwmVhQ=,tag:xaGJUzFMM64UuzGj48PGjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-11-12T18:18:42Z'
    mac: ENC[AES256_GCM,data:RvyOHpw3Ob9GgeRFFj3Z/9X+tjYKcW9UYy9aCHHeK5NtEIKXVQdgbY8EQ/lI1sSoYbe+8+1yt+0J9gYOclAS0BumLvlPUKdoJ8VcnsfmENHqD6RXdgk9w983ht3paPDq1u7z5/cSxC7jE99rXZqSIOnqb0H3fNobeYqrqVU41wA=,iv:9jnyJqCghJiCWfOsmY18J+KdiS29vfzWeQk8D8Yd5xk=,tag:bMjPZ2505+mrxWNk1Md0DA==,type:str]
    pgp:
    -   created_at: '2021-11-11T21:18:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/SVUx7JAZhtdpHqdtM+GtxWqFsdGOshGO0Ry3NAAWSLK7
            pHE1FEz/8IdMnEiuNUUhRUrWoeCJH5g/nn9SjU2Nbpdj6itlzkQWyw3p7kL9J804
            axHqGyA/CRtXaQ84e4fgvqtsCn+b5kgkcrVzeQwdwtoVFvjJsMqBlrxioUOxYYBO
            QrUCCycuV/+ZxnTG4SowN+m5dm+FOSrQBdT2evmU33+iEpzvp3UWRdMtoDH+fOsn
            fUKWRVame7HZnM9BJ5wtHzDkdCBFFQmz5Mq6m62OH2dMKEqb5wOWCz1FA0nAtmaq
            HZK8jcoOfUW5rjle6TegixTmn0GYCqJG0EJxQDYkh9JeAf8j5ga2UxLYx9olt2cW
            WY/xWwHo0G/SbKtaGwY8G1m20pDvGygA4Y+/j7jpU070R3Jjv6IcrESK2Uk0hCdm
            G1u96LrQyBJ6hBMmB4Cyoh+q38sF6L6i43BPntsEBw==
            =ntrx
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData|tls)$
    version: 3.5.0
