apiVersion: v1
kind: Secret
metadata:
    name: kafka-truststore
data:
    keystore.jks: ENC[AES256_GCM,data:XEF6y/6pAXCIBAdsrKZe/EI0CfoeQzpw3W/yDCCM2JkKjGIx/zeliYQ/uDPNLtVgsGQU9WcyiArStI8xZp6vtnSU8JYwTWq/547L048808Z2EvodNRFMc0IqIbUiuLrw5VgIckGaPfMTceD10kvAtJJCbHnSWnQFIaCJpHPHllqyzaHDEJZuqCamZObF5LWc7/Gfhq+IcjlOmVtwLhi7+EMN8iSr4B2JpWIfK3hpdcgbfUwFbm3CpgTZt0yGnkhJuRPrAywE4Uqmua31wfCR8BY/ZW6S8V2wzmkL295MGTmoSBJTcmcrP53SWZ97xVAOUIlQv5qhVIt0V10dADmV8HF7MlucrQKdYsStJ7rGw7AIWdFeYCVWTtEjVm1qc/fmh/x3AYB+XWMhuNrtmLpBWh5waFycg54xvD4QJUW9VEMKbXbRFg8DuwFej/siqsZ4J8wz9HGqoLuplL9EO4zs8i8dz6ejh2Q+BqEom2vUesadq9FhfxN9JgxO3vTNKhdlpIOLzwM1Hv6Kz8/0ORUVpQ8GBS1Lat4W5Ryzl8ewzmrjsy8oy363+a079rClc+lxQTxyuXnBAjbGmOheY7yCYcrzmRJbk3gMaimB/hOd3o2EDz+Y7xQ2uErQxkjiDKmFnwesfchEZJOVItNe+eIYGDhoJltqnUbcZuq+zD5cQNT3BOM2z+a61ta8108QX974GFzd9kgExkKlIwtpLY2lpGPufqk0OFGFABf1sc6KCA5GSHvUTZRsNPeEyfz+7nqLf+yyTPj07V5LH+j67FYUM23WUE9Jrhcq8srkWZd8NsReY2E5FMIxombMQuocLJvbN3xakWEpSqGb1C3AX25CAZCKU1Uc8jqvM9XiqONtuKXTzxE29y40Bn1XWAnkxyA73TV25wzEEZg3xJlTQ+/4k+rCWSC8OEz5jZVKqMkFD48GShGDwYKWA6K8DVRXbDnl0JlDDufLJZJWUJ38cWPzR4EEWQcD5biDp7V90tdVaTLnEc8yV2rbn/4WEA4c50QffkMZRGbogqGc4m2XK47qemWsWqB+/631sZLfvRoGehEJOwSEBFrlMxY9AW7RbwBnxAu7vmfYV0SPKjMlh2UPziyGISTQBr+mwzId0zaHddTQaCTolteMiaLJ+8/uSa1b6JgKl9nxpx9erEfTTzQvK7J4PQKwt3ev71BqnKJQN5LtlAIYqnSLBC+lLJFOM4x0WQbq703wXp9fsAP94LmEi3s9zdVI0gNtAoOw84QH5uqX7XQWlWApGzIqmbfQDjUdZ7Hf/qlVmGXXc5rH5+jp0cIAlVTWITg1ToTPJU2dt4ukE+bwGvvQdw+ojGxL4dBnkPFZ6h7CVhHdF/8SDaERWGp87zwRkE1uO25UPL2Txtw3InJzMzz5voHESyNscTCUbql7DqZ6u7UCJfPLMtGYX8QEtcBDUFqo+SSMF+3a2dP6EiD5HZBB20HPhN9UdcDpodGlYNcGG2bcRg83SSYjXbaZr4a+sS+SEpInrtaN2yBjsYTXOyN5BZCi8cDk12UAt2EGiF5L/oWOWnyGMo4dplTxwMFS8ntnpYmKeHaf9zWRzacgLOTmZBXIYaL3XGy69FETCtq9AOVp9KbRKrNeMW2txIrD+y7TbUB1GiW9liE19nU5oAlvFs+9e4W6BuWP3rMWIrN0pkcSGOd3r2fsXQCwcMB9+4JKTfGhzUnLINnEftUh04qSjHwnj3AmZMIaAgq08n4dbl7AMj8JIfYusAsOSVVMKDsIEF88GhYbhvK57Mr8nmQYeNSNXyL0ZhmOUQekn/P5kcsdvWzOKS/a6pSxTdRzsyCEn+gFSndzs0wJa353/EBe5Z3Pf2Euv/5OFYb5OdIa5165SAKvqkwKPdutfozcym0GLy3i/W3yEoGh7eLfsqpvR8aIM2Y7wDJQ1uw/ZTYSzr0caFKEEKUIb9QZ3dyGrjnO5zwplD5WA/zDfd+q,iv:KMyETclme5dbl8/CtVomM+dMzB4CeFEqt9QBfeQlTEY=,tag:/ckGWd+CUQ9LK+YkaZomCw==,type:str]
    SSL_KEYSTORE_PASSWORD: ENC[AES256_GCM,data:e0Yg1P2JFp12k9QD,iv:5OtucvDS6FPQPbRQ7KMAaalQ8bHQK86GuocidbxB/0k=,tag:2/k/pqQo9mkBPKKuz1zZ9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-18T18:11:51Z'
    mac: ENC[AES256_GCM,data:Bz1vz3a/0YGsUej/fsVHMi+EcmBQGD7up1/QRD74RhmURM8EBLXQCiXgOmGLqOrtHRa7dfNTc+T4JaFqAY9iugPyM7G34cqoOFwslIkIxc/c32P/uqBDWo/yK3e2c4FB3eMDi5kHIBsYDl01vQMMmeXKFJR1iRJkIm+3rB3STms=,iv:Lozp9CXoPSJxzNWUQmUZcpWR2LAxtZFmzDrj41JtJqs=,tag:GpirImCR/mWTWEFzcJ2oJg==,type:str]
    pgp:
    -   created_at: '2021-03-18T18:11:51Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf8CLTC9z3tMOiSXzYfyNv0zfnUvUXZy1DMqHd5JO/T0gr2
            4gN0I2A3QR//XhBmapsqBEZzAblFqqTApasyIqCE2asIKgm85E6MnkOVJJgHDLPH
            fblzmHwomAvx2yaWZ+ZCZhV26yPjJCU9tIwM6CGunYjpSNVWYPTE6CoWgQS9KFFu
            wN14a4iUr2TlVled9Xui4XdY2yT455yfakZQcPwA6hky3+iC1fdyAIOE94aJkR1H
            +CCxjjAGNS/RYqNo5/eQHSVELAN/5uSR96+47QZhCFnXHY4vglc82P15E148t+pM
            H/MrV7WjdLXk8yyfubj9gANoYwGYaUhQ5JZG0TOMx9JeATs2NE3sbFbaDC/Q0Sul
            L5IYI9nsEQPYXxnYhejBevD8ld5tf0fuB3cz7G/rD+hdllGqAatL1CYWyIPuq5Fj
            GK/jGSc424zY0QYKctFteqiMSsYPCnVfk4J7tjIMqw==
            =BQIg
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
