apiVersion: v1
kind: Secret
metadata:
    name: kafka-truststore
data:
    keystore.jks: ENC[AES256_GCM,data:o7iQ4GzSr24zlGhFnZEm2dvF5OOmWCTcbJmHW+LvmFLLXmtrmarQROXL9qcSSaKf8whVPhVHizFZ8OifCSbYnDOwYCB0hhwzOMTNrloNM9+V/7R71ldUD/oz9zn3PtJ7YUAhaXSh4lvggngeLjo2GgY5GTMWbeV2KkqNzQx0K8HJbcAey+O5tPXeH/xPXLp6BAqs9+R4NLZMw2h+Zny2aoTQ8auHYA5YB/NKgBkD1zBpNCAplyyhOZjmJoKIX/SlbQEkWiUh0jKkZ3RZVNoCnCRLY51NBbKOadDCxUud05xZ09Evekdr/jVfOr7qAKBIlZIAh6pvgru4zHEk9lfz1Jw8s/0IT/e0HNyK22J2NhJ1SlXC44hIviSHRAkKV2EyRvDDXtQS2DXsY8O4mhB/lCT0fTV0sLzxsfJzllmcRqoSwx17BOX+ZqILh6o3/h8PaFFpWzuvlawtxcLyd0qSfn/oX0K0ihfLKVBscmNUQx/Dixa48ei1HHbyUFCPOgj4oEPWhu+mp6YRqSivWgvF9YeweKmIhhqxlZ1tSaYA9aK/lTxqBSxYXI+xguRnff6idYqhMggf29IK141mze7+ksBs2jO/DbOpsuSyz6f6t9wNJTMfvYFfDvFDsDnupUxM1yPjCPVh3AOoPK0pN9l8trooJWldMZYvh6VWtyV518WCSxqadpZQYQClw4PT2V3BolbCNQHMJPMxIz/yfCaSJQqZ7JfW/jboA9UTwMcQkwKjxlf8B6GgOKhPqkLE3Rf2nldM1jFn+P83R/W9E73YnEpmLzjgz2Xi10/PchKjuI9JLJksK675xonlHRKF4z7ddWgerLxY7SMUkFJqofjmzGV6OUhzGT0GcOZUNiBqYPm7he1IOJ+pNTw5hYptLysj375S5fSwCmKflD1xiyzT1aHIEfo1ItVI7mWL9vPnL0vH8reBnnJI1KiU0zoT43WX4e5hrLd3a6EcgTbdJeaTvJ+vFNRaHBPtKqBHO+R33E87ha+UhcMNxWvMFzbxFKz0bwqQ7FEOO4rE1OkUMXvG6Y7g9SxzdywoKiBpKbmYDB4aZbQQz2zCApgwyhdMHBJP0mUSjZho+hCVEsRXJJGnht5WGG0Ku2SgPdLcyg5fQnHZNWV9AFNgUHK/iC2hmlPoA2n6vRrswMC9clGenZn8AX9tivFB8jVW80vqWMEatPj2YilEiiYDzCLPSEj2CKn/sEaJlOrRjtFbf4XbTPMdpDy43fIt5LnTmEmBcbyq7pCwPUC8na0VF9IJPScY41U6LCTJ3f7hXOUg4zBzfsRVEftXlqsge+m+lC5lcwBakOrcqCrB26EX++iYiYURiHUZDIf5h1TB6M4EBKxBlg6I3MIiHbW0QLwMmO4aRuQOhF/x3sLv/w+fd1EZ+9Xu+GODc4AXb7ilT3UJbIbbfPVhHfwZgvNNSQlAck0u5hEpQWLjk5JKDl66SNanuS3qziQcdaW5b90Ey3GgMUcbELg7/H1p+L675cVONNAgQ5Gn16euoxbAwFxia/palcZKeAoZy6m1X9WVZO74Akg0aO2+fJNcXL5MVLX01lb6P8e+3s1j7AL3oAOM17td1XvDfFG4es0pMMM6Y++kVz4PcYYMYnSHBBPDxXyYVeEGpezDjDqX0IXDGUIrCqSKQoB1m/YlSKvG2pLgi63g4ahFmCFUSX3rbjiGVdHiiP7vhftlqQ40+dW3zDF7HCNB6BuHdiMJYNKi/2m1g8AK9i5SCG6SNj9L7SvIGY/EA9rfd//RhIPvWPBoDL89elW+sL0klrxmlvd3pyh5A7o79+p2eXrGkbYvfbyCng5O+Qp9mt/pZbaxWrT/G6fGPDyCChdIFJmPlRYJBOhoYuNagjDQ2WqqPMIukoHNusjH52F523lfV7r8r5Zmls/DyfQfiiQM0gsyK30l6fsdOP6a+uaRRRsggeZm4OdP2MK5Hat8BVAQIWkcXw9B,iv:eRq9VZ88qlWpXHps+I0aixSqDYD2y43a/wgh0iHMlNU=,tag:hr2Bb6S42vaxfTQKtrleRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-18T15:30:00Z'
    mac: ENC[AES256_GCM,data:U+jkOIhnJWV/ZgWtqjYVqyo4XX9E1TDLjKYrEJkByPi1VO5AiTK5LqrzFTOTMeQhFh0X7UF56IfQJuc0z71T+16Cbo77U11y6Mj1JGX23FZoZNOhiNZCGEIUpTi5vdAqsdYjCcixDu29CvYb8U8NLR76hSwGRTZEJTJxvcL59zk=,iv:XFCtWm1nU0csE9Z72GSZFkfgoGiH4GdKGJ6Mbck5/Y0=,tag:kRPkW6IzK6kNVOBZEj5VVg==,type:str]
    pgp:
    -   created_at: '2021-03-18T15:30:00Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA/irrHa183bxAQf/fnUovBYpDL0T7D9iq1djPgGUt0dfVKZQYFCyXb6K96xr
            3mVtfGtKQ54TYDez/jnPA4YD/p95HxCOziBx4u0yey2ZDOrQSHLTmcep6BiiRO5O
            Hg5w6BUNz2ZKYkguLwVEohXUguDiMgbGi7VroTTakpsECpJeRDk9qjiJGX1mn0lE
            JHJUXPFFu9mI3VUoTeFSfeDnNlsR5hPRPWFnFw9ptAhnMF6ljcYHl3+yTB0fKCFq
            9pFukXUcAUSJzZSG4JZ2vZ2FRe/jQ+MS749k6zzOeHNSdQu+ty+R30CctJjiZMXt
            eu4SfHYO/1fgTqSqfXR71SgY6Qu27OdX0GpNyIaYk9JeAW8qC/nQv8Wp9yyV3VLq
            hNzsZCJUQrGJWVMyR4AFkkagZyQG3sDTq4SrZ17MoYIpX6ErfAcmIFr+qMKUq/VZ
            SBE+WvjMkW8iMPqdFG6buwtddWyRrQ5hYkqhihM/Ug==
            =JoD1
            -----END PGP MESSAGE-----
        fp: EFDB9AFBD18936D9AB6B2EECBD2C73FF891FBC7E
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
